<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PeixeraWars: Código-Fonte de engine.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PeixeraWars
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Jogo de estratégia baseado em turnos</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="engine_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">PROJETO</span>
<a name="l00006"></a>00006 <span class="comment">Nome: MAXIMILLIAN FAN XAVIER, OTÁVIO ALVES DIAS, RAFAEL DIAS DA COSTA, TÚLIO ABNER DE LIMA</span>
<a name="l00007"></a>00007 <span class="comment">Matrícula: 12/0153271, 12/0131480, 12/0133253, 12/0137194</span>
<a name="l00008"></a>00008 <span class="comment">Curso: Engenharia de Computação</span>
<a name="l00009"></a>00009 <span class="comment">Disciplina: Métodos de Programação</span>
<a name="l00010"></a>00010 <span class="comment">Turma: A</span>
<a name="l00011"></a>00011 <span class="comment">Prof: Jan Mendonça</span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*      Arquivo Header  */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;ncurses.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*      ---------------DEFINIÇÃO DE FUNÇÕES---------------  */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*FUNÇÕES DA ENGINE*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#a7e0c8be1977076d6a3abe6e0f723a432" title="Realiza a alocação das estruturas Castelo e CabecaPFilas e inicializa com valor NULL todas as estrutu...">CriaEstruturas</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface,<span class="keywordtype">int</span> novawave,<span class="keywordtype">int</span> valor);
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#aabe2e73f52ea96eebfacaa470d3c8bb3" title="Aloca as estruturas internas de Castelo e CabecaPFilas.">InicializaEstruturas</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface,<span class="keywordtype">int</span> status,<span class="keywordtype">int</span> cuQ,<span class="keywordtype">int</span> nQ,<span class="keywordtype">int</span> cuCDT,<span class="keywordtype">int</span> nCDT,<span class="keywordtype">int</span> cuCDL,<span class="keywordtype">int</span> nCDL,<span class="keywordtype">int</span> tC,<span class="keywordtype">int</span> nC);
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#a29fbb966bbea575a0e841e6fd967dfdf" title="Verifica se a estrutura controladora está alocada ou não.">VerificaInterface</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#a705e7f5b63a151af49498001a47db4a2" title="Realiza a chamada para o começo do jogo, verificando se o jogo está sendo iniciado do começo ou a par...">StartGame</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Cabeca, <span class="keywordtype">int</span> horda);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#a6f195ba03705b5d4dfb5005f14851ce4" title="Realiza a gravação dos do game em um arquivo binário para posterior leitura e continuação do jogo...">SaveGame</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface, <span class="keywordtype">int</span> horda);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#ab0e5cf3e0686edf88442f5977c0f8875" title="Realiza a leitura do arquivo binário gerado pela função Save Game e continua com o jogo...">LoadGame</a>();
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#ae5f10c129fd58770cfb90b5a64ac3e4c" title="Função para verificar se já existem 4 personagens na lista do player, para que ele possa escolher seu...">TemQuatro</a>(<a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a>* lista);
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#a3e2d58153cc2c5d510bdfc229bdae3fd" title="Função que gera um valor aleatório entre 1 e 3 que vai indicar o tipo de personagem a ser criado pelo...">GerarValor</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00030"></a>00030 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#ada28173b78ba14c861d2618ef1ed9d45" title="Função que verifica o nível do personagem a ser criado pela cpu, de acordo com a horda de inimigos do...">GerarNivel</a>(<span class="keywordtype">int</span> horda);
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#a7e4215590ba1f5b1ac500a44e31bee7b" title="Realiza a inserção de um personagem na lista de personagens do cpu, de acordo com os valores gerados ...">InsereUnidadeInimiga</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface, <span class="keywordtype">int</span> horda);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#a30ce41c8cb9663895384a45b1e08439c" title="Realiza a inserção do personagem Boss na lista de personagens do cpu quando o player vencer as 10 hor...">InsereUnidadeBoss</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface);
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#a2d11fcea9230ba8118a1ead7cc6679a7" title="Realiza a seleção do inimigo a ser atacado pelo player, um ataque para cada um de seus personagens...">Batalha</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a> *Interface, WINDOW *winfield);
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#a144251760f16b8bdc21587e6a3d86402" title="Realiza a execução do loop principal do game, avançando as hordas de inimigos e executando as funções...">Run</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface, <span class="keywordtype">int</span> <span class="keyword">new</span>, <span class="keywordtype">int</span> wave);
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#ab63bec7fdc9c6e5eff4ad4b6cce7202b" title="Função que executa o loop de ataque da cpu contra os personagens do player.">Batalha2</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a> *Interface, WINDOW *winfield);
<a name="l00036"></a>00036 <a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> * <a class="code" href="engine_8c.html#a921bd1c1c6c9b7c62e48486f7b7cacb9" title="Realiza o ataque de um personagem do player sobre um dos personagens do cpu.">Atacar</a>(<a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> *atacante, <a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> *vitima);
<a name="l00037"></a>00037 <a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> * <a class="code" href="engine_8c.html#ad5fa5edd114269f709f94136f30a5bd0" title="Realiza a busca pelo personagem mais fraco do player para que a cpu possa realizar o ataque...">buscaAlvo</a> (<a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> * vitima);
<a name="l00038"></a>00038 <a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> *<a class="code" href="engine_8c.html#a74c32cc1cdc57ede7f2e98095e4f95ee" title="Realiza o ataque de um personagem do cpu sobre um personagem do player.">AtaqueInimigo</a>(<span class="keywordtype">int</span> * hit, <a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> *atacante, <a class="code" href="structunidade.html" title="Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo...">Unidade</a> *vitima);
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#a11ecd66918703cd65e3f4913d64abaae" title="Realiza o loop de batalhas entre o player e o cpu no game.">GameLoop</a> (<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a> * Interface, WINDOW * winfield);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*FUNÇÕES DO MENU*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="engine_8c.html#afe16f9ab7724700f1971421985633133" title="Executa a exibição do menu principal para o jogador iniciar, carregar, visualizar os créditos ou sair...">Inicia</a>();
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#a3ba2629d0ea83a831e30b8bbc675ffc6" title="Realiza a evolução de um dos edifícios do jogo.">MenuEvolucaoEdificio</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="engine_8c.html#a74274a328cbe9b809b079cd7a63e526f" title="Realiza a escolha do personagem a ser criado no jogo.">MenuEscolhaUnidade</a>(<a class="code" href="structcabecageral.html" title="Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.">CabecaGeral</a>* Interface);
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 30 de Junho de 2014 20:57:54 para PeixeraWars por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
