<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PeixeraWars: Referência ao ficheiro engine.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PeixeraWars
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Jogo de estratégia baseado em turnos</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro engine.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo de implementação do módulo <a class="el" href="engine_8h.html" title="Módulo para gerenciar a engine.">engine.h</a>.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;strings.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="estruturas_8h_source.html">estruturas.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="engine_8h_source.html">engine.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="grafico_8h_source.html">grafico.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#ae41cf1d2edcdcde84810342e123970e3">HUDH</a>&#160;&#160;&#160;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a3a1e68cb1b2bf30db58ed0a688ce447c">CASTLEW</a>&#160;&#160;&#160;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a25f003de16c08a4888b69f619d70f427">ARRAY_SIZE</a>(a)&#160;&#160;&#160;(sizeof(a) / sizeof(a[0]))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a66c7984dbe4ba8f39e6f94fbd0a58a00">CTRLD</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a7e0c8be1977076d6a3abe6e0f723a432">CriaEstruturas</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, int novawave, int valor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a alocação das estruturas Castelo e CabecaPFilas e inicializa com valor NULL todas as estruturas internas de cada uma das estruturas alocadas anteriormente.  <a href="#a7e0c8be1977076d6a3abe6e0f723a432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#aabe2e73f52ea96eebfacaa470d3c8bb3">InicializaEstruturas</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, int status, int cuQ, int nQ, int cuCDT, int nCDT, int cuCDL, int nCDL, int tC, int nC)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca as estruturas internas de Castelo e CabecaPFilas.  <a href="#aabe2e73f52ea96eebfacaa470d3c8bb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a29fbb966bbea575a0e841e6fd967dfdf">VerificaInterface</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a estrutura controladora está alocada ou não.  <a href="#a29fbb966bbea575a0e841e6fd967dfdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#afe16f9ab7724700f1971421985633133">Inicia</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa a exibição do menu principal para o jogador iniciar, carregar, visualizar os créditos ou sair do jogo.  <a href="#afe16f9ab7724700f1971421985633133"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a705e7f5b63a151af49498001a47db4a2">StartGame</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Cabeca, int horda)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a chamada para o começo do jogo, verificando se o jogo está sendo iniciado do começo ou a partir de algum save.  <a href="#a705e7f5b63a151af49498001a47db4a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a6f195ba03705b5d4dfb5005f14851ce4">SaveGame</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, int horda)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a gravação dos do game em um arquivo binário para posterior leitura e continuação do jogo.  <a href="#a6f195ba03705b5d4dfb5005f14851ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#ab0e5cf3e0686edf88442f5977c0f8875">LoadGame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a leitura do arquivo binário gerado pela função Save Game e continua com o jogo.  <a href="#ab0e5cf3e0686edf88442f5977c0f8875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a3ba2629d0ea83a831e30b8bbc675ffc6">MenuEvolucaoEdificio</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a evolução de um dos edifícios do jogo.  <a href="#a3ba2629d0ea83a831e30b8bbc675ffc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a74274a328cbe9b809b079cd7a63e526f">MenuEscolhaUnidade</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a escolha do personagem a ser criado no jogo.  <a href="#a74274a328cbe9b809b079cd7a63e526f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a144251760f16b8bdc21587e6a3d86402">Run</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, int new, int wave)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a execução do loop principal do game, avançando as hordas de inimigos e executando as funções de criação e evolução de edifícios * e personagens.  <a href="#a144251760f16b8bdc21587e6a3d86402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a11ecd66918703cd65e3f4913d64abaae">GameLoop</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, WINDOW *winfield)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o loop de batalhas entre o player e o cpu no game.  <a href="#a11ecd66918703cd65e3f4913d64abaae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a2d11fcea9230ba8118a1ead7cc6679a7">Batalha</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, WINDOW *winfield)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a seleção do inimigo a ser atacado pelo player, um ataque para cada um de seus personagens.  <a href="#a2d11fcea9230ba8118a1ead7cc6679a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a921bd1c1c6c9b7c62e48486f7b7cacb9">Atacar</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *atacante, <a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *vitima)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o ataque de um personagem do player sobre um dos personagens do cpu.  <a href="#a921bd1c1c6c9b7c62e48486f7b7cacb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#ab63bec7fdc9c6e5eff4ad4b6cce7202b">Batalha2</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, WINDOW *winfield)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que executa o loop de ataque da cpu contra os personagens do player.  <a href="#ab63bec7fdc9c6e5eff4ad4b6cce7202b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#ad5fa5edd114269f709f94136f30a5bd0">buscaAlvo</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *vitima)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a busca pelo personagem mais fraco do player para que a cpu possa realizar o ataque.  <a href="#ad5fa5edd114269f709f94136f30a5bd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a74c32cc1cdc57ede7f2e98095e4f95ee">AtaqueInimigo</a> (int *hit, <a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *atacante, <a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *vitima)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza o ataque de um personagem do cpu sobre um personagem do player.  <a href="#a74c32cc1cdc57ede7f2e98095e4f95ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#ae5f10c129fd58770cfb90b5a64ac3e4c">TemQuatro</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *lista)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para verificar se já existem 4 personagens na lista do player, para que ele possa escolher seus personagens.  <a href="#ae5f10c129fd58770cfb90b5a64ac3e4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a3e2d58153cc2c5d510bdfc229bdae3fd">GerarValor</a> (int a, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que gera um valor aleatório entre 1 e 3 que vai indicar o tipo de personagem a ser criado pelo cpu.  <a href="#a3e2d58153cc2c5d510bdfc229bdae3fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a7e4215590ba1f5b1ac500a44e31bee7b">InsereUnidadeInimiga</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface, int horda)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a inserção de um personagem na lista de personagens do cpu, de acordo com os valores gerados para a classe e nível.  <a href="#a7e4215590ba1f5b1ac500a44e31bee7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#a30ce41c8cb9663895384a45b1e08439c">InsereUnidadeBoss</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *Interface)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a inserção do personagem Boss na lista de personagens do cpu quando o player vencer as 10 hordas de inimigos.  <a href="#a30ce41c8cb9663895384a45b1e08439c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="engine_8c.html#ada28173b78ba14c861d2618ef1ed9d45">GerarNivel</a> (int horda)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que verifica o nível do personagem a ser criado pela cpu, de acordo com a horda de inimigos do game.  <a href="#ada28173b78ba14c861d2618ef1ed9d45"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo de implementação do módulo <a class="el" href="engine_8h.html" title="Módulo para gerenciar a engine.">engine.h</a>. </p>
</div><hr/><h2>Documentação das macros</h2>
<a class="anchor" id="a25f003de16c08a4888b69f619d70f427"></a><!-- doxytag: member="engine.c::ARRAY_SIZE" ref="a25f003de16c08a4888b69f619d70f427" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="peixera_8c.html#a25f003de16c08a4888b69f619d70f427">ARRAY_SIZE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(a) / sizeof(a[0]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1e68cb1b2bf30db58ed0a688ce447c"></a><!-- doxytag: member="engine.c::CASTLEW" ref="a3a1e68cb1b2bf30db58ed0a688ce447c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="peixera_8c.html#a3a1e68cb1b2bf30db58ed0a688ce447c">CASTLEW</a>&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c7984dbe4ba8f39e6f94fbd0a58a00"></a><!-- doxytag: member="engine.c::CTRLD" ref="a66c7984dbe4ba8f39e6f94fbd0a58a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="peixera_8c.html#a66c7984dbe4ba8f39e6f94fbd0a58a00">CTRLD</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae41cf1d2edcdcde84810342e123970e3"></a><!-- doxytag: member="engine.c::HUDH" ref="ae41cf1d2edcdcde84810342e123970e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="grafico_8c.html#ae41cf1d2edcdcde84810342e123970e3">HUDH</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a921bd1c1c6c9b7c62e48486f7b7cacb9"></a><!-- doxytag: member="engine.c::Atacar" ref="a921bd1c1c6c9b7c62e48486f7b7cacb9" args="(Unidade *atacante, Unidade *vitima)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="engine_8h.html#a547174285bc62d100a1b0f0d2e2f26da">Atacar</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>atacante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>vitima</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza o ataque de um personagem do player sobre um dos personagens do cpu. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">atacante</td><td>- ponteiro para o personagem do player (Unidade*) que vai realizar o ataque </td></tr>
    <tr><td class="paramname">vitima</td><td>- ponteiro para o personagem do cpu (Unidade*) que vai receber o ataque</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a lista de personagen da cpu atualizada.</dd></dl>
<p>Assertiva de entrada</p>
<p>As estruturas de personagens enviadas para a função precisam ter sido declaradas e alocadas. </p>

</div>
</div>
<a class="anchor" id="a74c32cc1cdc57ede7f2e98095e4f95ee"></a><!-- doxytag: member="engine.c::AtaqueInimigo" ref="a74c32cc1cdc57ede7f2e98095e4f95ee" args="(int *hit, Unidade *atacante, Unidade *vitima)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="engine_8h.html#a9cca18cda3d905f60b5baf93b6548ee8">AtaqueInimigo</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>atacante</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>vitima</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza o ataque de um personagem do cpu sobre um personagem do player. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td>- ponteiro para um valor inteiro que vai indicar se foi realizado o ataque com eficiencia ou não </td></tr>
    <tr><td class="paramname">atacante</td><td>- ponteiro para o personagem da cpu (Unidade*) que vai realizar o ataque </td></tr>
    <tr><td class="paramname">vitima</td><td>- ponteiro para o personagem do player (Unidade*) que vai ser atacado</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a lista de personagens do player atualizada após o ataque.</dd></dl>
<p>Assertiva de entrada</p>
<p>A lista de personagens do player precisa ter sido declarada e alocada. O personagem da cpu que vai realizar o ataque precisa estar alocado O ponteiro para a variavel inteira precisa ter sido declarado. </p>

</div>
</div>
<a class="anchor" id="a2d11fcea9230ba8118a1ead7cc6679a7"></a><!-- doxytag: member="engine.c::Batalha" ref="a2d11fcea9230ba8118a1ead7cc6679a7" args="(CabecaGeral *Interface, WINDOW *winfield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="engine_8h.html#a2d11fcea9230ba8118a1ead7cc6679a7">Batalha</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>winfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a seleção do inimigo a ser atacado pelo player, um ataque para cada um de seus personagens. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora do game (CabecaGeral*) </td></tr>
    <tr><td class="paramname">winfield</td><td>- ponteiro para a estrutura WINDOW (estrutura da biblioteca ncurses) para realizar a visualização do game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso o player tenha vencido a batalha ou 0 caso todos os ataques tenham sido realizados e ainda existem inimigos na cpu.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora do game precisa ter sido declarada e alocada. A estrutura WINDOW precisa ter sido declarada e alocada para correta visualização do game. </p>

</div>
</div>
<a class="anchor" id="ab63bec7fdc9c6e5eff4ad4b6cce7202b"></a><!-- doxytag: member="engine.c::Batalha2" ref="ab63bec7fdc9c6e5eff4ad4b6cce7202b" args="(CabecaGeral *Interface, WINDOW *winfield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="engine_8h.html#ab63bec7fdc9c6e5eff4ad4b6cce7202b">Batalha2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>winfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função que executa o loop de ataque da cpu contra os personagens do player. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora (CabecaGeral*) do game. </td></tr>
    <tr><td class="paramname">winfield</td><td>- ponteiro para WINDOW (parâmetro da biblioteca ncurses) para atualizar a janela de exibição do game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 0 caso todos os ataques tenham sido feitos e ainda existam personagens do player, ou 2 caso todos os personagens * do player tenham sido eliminados.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido declarada e alocada. A estrutura WINDOW precisa ser válida para poder exibir corretamente o game na tela. </p>

</div>
</div>
<a class="anchor" id="ad5fa5edd114269f709f94136f30a5bd0"></a><!-- doxytag: member="engine.c::buscaAlvo" ref="ad5fa5edd114269f709f94136f30a5bd0" args="(Unidade *vitima)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="engine_8h.html#aa9b973c127cb8ce1ff4191ee2b9a8ea4">buscaAlvo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>vitima</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a busca pelo personagem mais fraco do player para que a cpu possa realizar o ataque. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vitima</td><td>- ponteiro para a lista de personagens do player (Unidade*).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o ponteiro para o personagem (Unidade*) a ser atacado.</dd></dl>
<p>Assertiva de entrada</p>
<p>A lista de personagens do player enviada para a função precisa ter sido declarada e alocada. </p>

</div>
</div>
<a class="anchor" id="a7e0c8be1977076d6a3abe6e0f723a432"></a><!-- doxytag: member="engine.c::CriaEstruturas" ref="a7e0c8be1977076d6a3abe6e0f723a432" args="(CabecaGeral *Interface, int novawave, int valor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#aa2212633069f08d79d9f7d99952ab981">CriaEstruturas</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>novawave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a alocação das estruturas Castelo e CabecaPFilas e inicializa com valor NULL todas as estruturas internas de cada uma das estruturas alocadas anteriormente. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora (CabecaGeral*) do game. </td></tr>
    <tr><td class="paramname">novawave</td><td>- determina o valor inicial. </td></tr>
    <tr><td class="paramname">valor</td><td>- informa a quantidade de ouro</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a cabeça da estrutura com todas as estruturas Castelo e CabecaPFilas alocadas com seus ponteiros internos apontando para NULL.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora precisa ter sido alocada. </p>

</div>
</div>
<a class="anchor" id="a11ecd66918703cd65e3f4913d64abaae"></a><!-- doxytag: member="engine.c::GameLoop" ref="a11ecd66918703cd65e3f4913d64abaae" args="(CabecaGeral *Interface, WINDOW *winfield)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="engine_8h.html#a11ecd66918703cd65e3f4913d64abaae">GameLoop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>winfield</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza o loop de batalhas entre o player e o cpu no game. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora do game (CabecaGeral*) </td></tr>
    <tr><td class="paramname">winfield</td><td>- ponteiro para a estrutura WINDOW (estrutura da biblioteca ncurses) para realizar a visualização dos combates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 0 caso o player tenha vencido a batalha ou 1 caso o cpu tenha vencido a batalha.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora do game precisa ter sido declarada e alocada. A estrutura WINDOW precisa ter sido declarada e alocada para realizar a visualização. </p>

</div>
</div>
<a class="anchor" id="ada28173b78ba14c861d2618ef1ed9d45"></a><!-- doxytag: member="engine.c::GerarNivel" ref="ada28173b78ba14c861d2618ef1ed9d45" args="(int horda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="engine_8h.html#ada28173b78ba14c861d2618ef1ed9d45">GerarNivel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função que verifica o nível do personagem a ser criado pela cpu, de acordo com a horda de inimigos do game. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">horda</td><td>- valor inteiro que representa a horda de inimigos do jogo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna um valor inteiro entre 1 e 3, indicando o nível do personagem a ser criado.</dd></dl>
<p>Assertiva de entrada</p>
<p>A variável horda precisa estar de acordo com o jogo, ou seja, estar entre 1 e 10. </p>

</div>
</div>
<a class="anchor" id="a3e2d58153cc2c5d510bdfc229bdae3fd"></a><!-- doxytag: member="engine.c::GerarValor" ref="a3e2d58153cc2c5d510bdfc229bdae3fd" args="(int a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="engine_8h.html#a3e2d58153cc2c5d510bdfc229bdae3fd">GerarValor</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função que gera um valor aleatório entre 1 e 3 que vai indicar o tipo de personagem a ser criado pelo cpu. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- valor inteiro que indica o valor máximo entre os dois. </td></tr>
    <tr><td class="paramname">b</td><td>- valor inteiro que indica o valor mínimo entre os dois.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro, entre gerado pelo função rand.</dd></dl>
<p>Assertiva de entrada</p>
<p>Os valores de a e b precisam ser valores inteiros. </p>

</div>
</div>
<a class="anchor" id="afe16f9ab7724700f1971421985633133"></a><!-- doxytag: member="engine.c::Inicia" ref="afe16f9ab7724700f1971421985633133" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#ab39fbb6ca634132653eb38a2a4791494">Inicia</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executa a exibição do menu principal para o jogador iniciar, carregar, visualizar os créditos ou sair do jogo. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void - não possui retorno.</dd></dl>
<p>Assertiva de entrada</p>
<p>Não possui assertivas de entrada. </p>

</div>
</div>
<a class="anchor" id="aabe2e73f52ea96eebfacaa470d3c8bb3"></a><!-- doxytag: member="engine.c::InicializaEstruturas" ref="aabe2e73f52ea96eebfacaa470d3c8bb3" args="(CabecaGeral *Interface, int status, int cuQ, int nQ, int cuCDT, int nCDT, int cuCDL, int nCDL, int tC, int nC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="engine_8h.html#aabe2e73f52ea96eebfacaa470d3c8bb3">InicializaEstruturas</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cuQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nQ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cuCDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCDT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cuCDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCDL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca as estruturas internas de Castelo e CabecaPFilas. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora do game (CabecaGeral*) </td></tr>
    <tr><td class="paramname">status</td><td>- valor inteiro que indica se as estruturas serão alocadas com os valores iniciais do game ou a partir de um valor específico </td></tr>
    <tr><td class="paramname">cuQ</td><td>- valor inteiro que representa o custo para a criação de um personagem do edifício Quartel </td></tr>
    <tr><td class="paramname">nQ</td><td>- valor inteiro que representa o nível do edifício quartel </td></tr>
    <tr><td class="paramname">cuCDT</td><td>- valor inteiro que representa o custo para a criação de um personagem do edifício Campo de Tiro </td></tr>
    <tr><td class="paramname">nCDT</td><td>- valor inteiro que representa o nível do edifício Campo de Tiro </td></tr>
    <tr><td class="paramname">cuCDL</td><td>- valor inteiro que representa o custo para a criação de um personagem do edifício Cada das Lanças </td></tr>
    <tr><td class="paramname">nCDL</td><td>- valor inteiro que representa o nível do edifício Casa das Lanças </td></tr>
    <tr><td class="paramname">tC</td><td>- valor inteiro que representa a quantidade de recursos gerados pelo edifício Comercio </td></tr>
    <tr><td class="paramname">nC</td><td>- valor inteiro que representa o nível do edifício Comercio</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void - não possui retorno.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido alocada A variavel status precisa obedecer os padrões, ser o valor inteiro 0 ou o valor inteiro 1 Os valores das variáveis de inicialização precisam de acordo com o game. </p>

</div>
</div>
<a class="anchor" id="a30ce41c8cb9663895384a45b1e08439c"></a><!-- doxytag: member="engine.c::InsereUnidadeBoss" ref="a30ce41c8cb9663895384a45b1e08439c" args="(CabecaGeral *Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#acae49401db8696b7011f9d131d53337a">InsereUnidadeBoss</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a inserção do personagem Boss na lista de personagens do cpu quando o player vencer as 10 hordas de inimigos. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora do game (CabecaGeral*)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void - não possui retorno.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora do game precisa ter sido declarada e alocada. </p>

</div>
</div>
<a class="anchor" id="a7e4215590ba1f5b1ac500a44e31bee7b"></a><!-- doxytag: member="engine.c::InsereUnidadeInimiga" ref="a7e4215590ba1f5b1ac500a44e31bee7b" args="(CabecaGeral *Interface, int horda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="engine_8h.html#a7e4215590ba1f5b1ac500a44e31bee7b">InsereUnidadeInimiga</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a inserção de um personagem na lista de personagens do cpu, de acordo com os valores gerados para a classe e nível. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora do game (CabecaGeral*) </td></tr>
    <tr><td class="paramname">horda</td><td>- valor inteiro que indica a horda de inimigos no jogo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 0 caso o player tenha vencido a batalha ou 1 caso o cpu tenha vencido a batalha.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora do game precisa ter sido declarada e alocada. A variável horda precisa estar de acordo com os padroões do jogo, ou seja, ser um valor entre 1 e 10. </p>

</div>
</div>
<a class="anchor" id="ab0e5cf3e0686edf88442f5977c0f8875"></a><!-- doxytag: member="engine.c::LoadGame" ref="ab0e5cf3e0686edf88442f5977c0f8875" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="engine_8h.html#ab0e5cf3e0686edf88442f5977c0f8875">LoadGame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a leitura do arquivo binário gerado pela função Save Game e continua com o jogo. </p>
<p>Não possui .</p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void - não possui retorno.</dd></dl>
<p>Assertiva de entrada</p>
<p>O arquivo binário a ser lido precisa ser válido, ou seja, ter sido gerado pelo game. </p>

</div>
</div>
<a class="anchor" id="a74274a328cbe9b809b079cd7a63e526f"></a><!-- doxytag: member="engine.c::MenuEscolhaUnidade" ref="a74274a328cbe9b809b079cd7a63e526f" args="(CabecaGeral *Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#a7995935cdb1451e1175833c36695708a">MenuEscolhaUnidade</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a escolha do personagem a ser criado no jogo. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora (CabecaGeral*) do game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso um dos personagens tenha sido criado, ou 0 caso nenhum tenha sido criado.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido declarada e alocada. </p>

</div>
</div>
<a class="anchor" id="a3ba2629d0ea83a831e30b8bbc675ffc6"></a><!-- doxytag: member="engine.c::MenuEvolucaoEdificio" ref="a3ba2629d0ea83a831e30b8bbc675ffc6" args="(CabecaGeral *Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="engine_8h.html#a3ba2629d0ea83a831e30b8bbc675ffc6">MenuEvolucaoEdificio</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a evolução de um dos edifícios do jogo. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora (CabecaGeral*) do game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>EvoluiuEdificio - valor inteiro que indica se foi realizada a evolução de um dos edifícios.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido declarada e alocada. </p>

</div>
</div>
<a class="anchor" id="a144251760f16b8bdc21587e6a3d86402"></a><!-- doxytag: member="engine.c::Run" ref="a144251760f16b8bdc21587e6a3d86402" args="(CabecaGeral *Interface, int new, int wave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="engine_8h.html#a144251760f16b8bdc21587e6a3d86402">Run</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a execução do loop principal do game, avançando as hordas de inimigos e executando as funções de criação e evolução de edifícios * e personagens. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora (CabecaGeral*) do game. </td></tr>
    <tr><td class="paramname">new</td><td>- valor inteiro que indica se o jogo está sendo iniciado do começo ou a partir de um save. </td></tr>
    <tr><td class="paramname">wave</td><td>- valor inteiro que representa a horda de inimigos caso seja executado o jogo a partir de um load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void - não possui retorno.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido declarada e alocada. As variáveis new e wave precisam estar de acordo com o jogo, ou seja, new precisa ser 0 ou 1 e wave precisa estar entre 1 e 10. </p>

</div>
</div>
<a class="anchor" id="a6f195ba03705b5d4dfb5005f14851ce4"></a><!-- doxytag: member="engine.c::SaveGame" ref="a6f195ba03705b5d4dfb5005f14851ce4" args="(CabecaGeral *Interface, int horda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#a0311c8c4da7f77e4e454b31152575d87">SaveGame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a gravação dos do game em um arquivo binário para posterior leitura e continuação do jogo. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora (CabecaGeral*) do game. </td></tr>
    <tr><td class="paramname">horda</td><td>- valor inteiro que representa a horda atual de inimigos do jogo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void - não possui retorno.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido declarada e alocada. A variavel horda precisa estar de acordo com os padrões do jogo, ou seja, estar entre 1 e 10. </p>

</div>
</div>
<a class="anchor" id="a705e7f5b63a151af49498001a47db4a2"></a><!-- doxytag: member="engine.c::StartGame" ref="a705e7f5b63a151af49498001a47db4a2" args="(CabecaGeral *Cabeca, int horda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#a67c2f1a29a5e9f304ebad03b4818ef43">StartGame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a chamada para o começo do jogo, verificando se o jogo está sendo iniciado do começo ou a partir de algum save. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Cabeca</td><td>- ponteiro para a controladora (CabecaGeral*) do game. </td></tr>
    <tr><td class="paramname">horda</td><td>- valor inteiro que representa a horda de inimigos da cpu, caso seja utilizada a função de Load Game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void - não possui retorno.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido declarada A variavel horda precisa estar de acordo com os valores do jogo, ou seja, estar entre 1 e 10. </p>

</div>
</div>
<a class="anchor" id="ae5f10c129fd58770cfb90b5a64ac3e4c"></a><!-- doxytag: member="engine.c::TemQuatro" ref="ae5f10c129fd58770cfb90b5a64ac3e4c" args="(Unidade *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#a06cb6d41fd5d0e46c2c625fca70c7d86">TemQuatro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função para verificar se já existem 4 personagens na lista do player, para que ele possa escolher seus personagens. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>- ponteiro para a lista de personagens (Unidade*)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso já existam 4 personagens, ou 0 caso caso existam menos de 4.</dd></dl>
<p>Assertiva de entrada</p>
<p>A lista de personagens do player precisa ter sido declarada e alocada. </p>

</div>
</div>
<a class="anchor" id="a29fbb966bbea575a0e841e6fd967dfdf"></a><!-- doxytag: member="engine.c::VerificaInterface" ref="a29fbb966bbea575a0e841e6fd967dfdf" args="(CabecaGeral *Interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="engine_8h.html#a8c16ce09f0f38cf6cb98341a88bf1738">VerificaInterface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>Interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a estrutura controladora está alocada ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Interface</td><td>- ponteiro para a controladora (CabecaGeral*) do game.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura esteja alocada, caso contrário retorna 0.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora enviada para a função precisa ter sido declarada. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 30 de Junho de 2014 20:57:54 para PeixeraWars por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
