<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PeixeraWars: Referência ao ficheiro estruturas.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PeixeraWars
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Jogo de estratégia baseado em turnos</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#typedef-members">Definições de tipos</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro estruturas.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Módulo para gerenciar as estruturas.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="estruturas_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunidade.html">unidade</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura genérica do tipo unidade. Responsável por representar todas as unidades do jogo.  <a href="structunidade.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structedificio.html">edificio</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura genérica do tipo edificio. Responsável por representar a maioria das construções do jogo.  <a href="structedificio.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcomercio.html">comercio</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura do tipo comércio a qual faz parte do castelo. Responsável por controlar a produção de ouro.  <a href="structcomercio.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcabecapfilas.html">cabecapfilas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de cabeça que organiza as duas filas de ação do jogo.  <a href="structcabecapfilas.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcastelo.html">castelo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de cabeça que organiza e dá acesso aos quatro edifícios do jogo, possui informações de vida e quantidade de ouro disponível.  <a href="structcastelo.html#details">Mais...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcabecageral.html">cabecageral</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.  <a href="structcabecageral.html#details">Mais...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structunidade.html">unidade</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structedificio.html">edificio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcomercio.html">comercio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcabecapfilas.html">cabecapfilas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#ae7404ad1121a2b107c66d58cb1ba39bf">CabecaPFilas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcastelo.html">castelo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcabecageral.html">cabecageral</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#aff2d59299d36523dd70e87e5dfe6bae5">CriaCabecaGeral</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca a estrutura controladora do game e faz com que seus ponteiros internos para as estruturas do game apontem para NULL.  <a href="#aff2d59299d36523dd70e87e5dfe6bae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a7d015e31e3d7745ac0acd498b8a7a4b2">CabecaGeralVazia</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a estrutura controladora do game é nula ou não.  <a href="#a7d015e31e3d7745ac0acd498b8a7a4b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#abfb14d52dadba35ae1bef5bef4af6dbb">VerificarCabecaGeral</a> (<a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *CG)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se as estruturas internas do controlador são nulas ou não.  <a href="#abfb14d52dadba35ae1bef5bef4af6dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#ae7404ad1121a2b107c66d58cb1ba39bf">CabecaPFilas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a090a0bd1ebf1cef1ab966dbc0f28fed7">CriaCabecaPFilas</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca a estrutura que contém as duas listas de personagens do game (player e cpu), fazendo com que seus ponteiros internos apontem para * NULL.  <a href="#a090a0bd1ebf1cef1ab966dbc0f28fed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a2fcc27ec3c60b572671f8234ffe7a51f">CabecaPFilasVazia</a> (<a class="el" href="estruturas_8h.html#ae7404ad1121a2b107c66d58cb1ba39bf">CabecaPFilas</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a estrutura que contém as listas de personagens é nula ou não.  <a href="#a2fcc27ec3c60b572671f8234ffe7a51f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a95942dff1d9b41e28a94016794a5f45a">CriaCastelo</a> (int novawave, int valor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca a estrutura que contém os ponteiros para cada edifício do game e faz com que esses ponteiros apontem para NULL.  <a href="#a95942dff1d9b41e28a94016794a5f45a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a5fed03bd0130e336c98b3d440f654be2">CasteloVazia</a> (<a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a estrutura que contém os edifícios é nula ou não.  <a href="#a5fed03bd0130e336c98b3d440f654be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#af552ec753dbfd8faa5ba633bc8f37fab">VerificarCastelo</a> (<a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *C)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se cada edifício da estrutura Castelo é nulo ou não.  <a href="#af552ec753dbfd8faa5ba633bc8f37fab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a43cede037d244cd94f7bfd6ab54fba28">AtualizarCasteloOuro</a> (<a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *C, int ouro)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a quantidade de ouro (recurso) do castelo do game.  <a href="#a43cede037d244cd94f7bfd6ab54fba28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a2aba2dc59b652d65e4140b7e0804fc38">CriaUnidade</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma estrutura de Unidade com o valor NULL.  <a href="#a2aba2dc59b652d65e4140b7e0804fc38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#afbe5cc91d835ff47950e48790fe1949c">UnidadeVazia</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a estrutura de Unidade é nula ou não.  <a href="#afbe5cc91d835ff47950e48790fe1949c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#ab409c520508a4c5f33e663880fa1e064">InserirUnidadeFinal</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *, int, int, float, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a inserção de um personagem na lista de personagens do game sempre a última posição da lista.  <a href="#ab409c520508a4c5f33e663880fa1e064"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#ac41c495059d51b13c6d5699ab04d1667">VerificaEstrutura</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *lista)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assertiva estrutural para garantir que a estrutura de lista duplamente encadeada foi implementada corretamente.  <a href="#ac41c495059d51b13c6d5699ab04d1667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a407a2210492b16725135a1c8effed6e0">RemoverUnidadeFinal</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a remoção do último nó (personagem) da lista de personagens.  <a href="#a407a2210492b16725135a1c8effed6e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a6fcd097166fac054f380ebe70dbb92bb">RemoverUnidade</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *lis, <a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *retira)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a remoção do nó (personagem) específico que foi enviado para a função.  <a href="#a6fcd097166fac054f380ebe70dbb92bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#ac0fa0b234ba7cb5223d6f02417da52cf">LimpaLista</a> (<a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza a limpeza de uma lista de personagens, removendo todos os seus nós.  <a href="#ac0fa0b234ba7cb5223d6f02417da52cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a85e83491d0d8f4a3b7518aff11691cae">CriaComercio</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa a estrutura Comércio com o valor NULL.  <a href="#a85e83491d0d8f4a3b7518aff11691cae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#af22f0b9c3902d68a39245d1e17d8b9e5">ComercioVazia</a> (<a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a estrutura Comercio está alocada ou não.  <a href="#af22f0b9c3902d68a39245d1e17d8b9e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a3a4c400dfae341981aadc9053ffc3c6e">InicializarComercio</a> (<a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> *C, int taxaouro, int nivel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca a estrutura Comercio com os devidos atributos.  <a href="#a3a4c400dfae341981aadc9053ffc3c6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a00d366a15f3a4afe51caced81b45079f">CriaEdificio</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa a estrutura Edificio com o valor NULL.  <a href="#a00d366a15f3a4afe51caced81b45079f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#a964aab53c47a7e3ae3fa50ba5ffdbd3c">EdificioVazia</a> (<a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *lis)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se a estrutura Edificio é nula ou não.  <a href="#a964aab53c47a7e3ae3fa50ba5ffdbd3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="estruturas_8h.html#ac59327876a862a2dffdf35619a3bf1ef">InicializarEdificio</a> (<a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *E, int custounidade, int nivel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aloca a estrutura Edifício que pode representar no game um Quartel, Casa da Lanças ou Campo de Tiro.  <a href="#ac59327876a862a2dffdf35619a3bf1ef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Módulo para gerenciar as estruturas. </p>
</div><hr/><h2>Documentação dos tipos</h2>
<a class="anchor" id="a833ca644e598f41676e18a557864171a"></a><!-- doxytag: member="estruturas.h::CabecaGeral" ref="a833ca644e598f41676e18a557864171a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcabecageral.html">cabecageral</a> <a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7404ad1121a2b107c66d58cb1ba39bf"></a><!-- doxytag: member="estruturas.h::CabecaPFilas" ref="ae7404ad1121a2b107c66d58cb1ba39bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcabecapfilas.html">cabecapfilas</a> <a class="el" href="estruturas_8h.html#ae7404ad1121a2b107c66d58cb1ba39bf">CabecaPFilas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ee034a420e0a105cf07abdd6c06177"></a><!-- doxytag: member="estruturas.h::Castelo" ref="ab5ee034a420e0a105cf07abdd6c06177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcastelo.html">castelo</a> <a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0359d36d245f3ce6bbe26f6795b7af7"></a><!-- doxytag: member="estruturas.h::Comercio" ref="ab0359d36d245f3ce6bbe26f6795b7af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcomercio.html">comercio</a> <a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f6770c26bdc78cee84e67e2c3f67eba"></a><!-- doxytag: member="estruturas.h::Edificio" ref="a4f6770c26bdc78cee84e67e2c3f67eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structedificio.html">edificio</a> <a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ebbe6457da14a6f9da4407e7c3f4b67"></a><!-- doxytag: member="estruturas.h::Unidade" ref="a0ebbe6457da14a6f9da4407e7c3f4b67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structunidade.html">unidade</a> <a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Documentação das funções</h2>
<a class="anchor" id="a43cede037d244cd94f7bfd6ab54fba28"></a><!-- doxytag: member="estruturas.h::AtualizarCasteloOuro" ref="a43cede037d244cd94f7bfd6ab54fba28" args="(Castelo *C, int ouro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> * <a class="el" href="funcoes_8c.html#ae558988a1b91d7b0cb6b9fbb51e548c8">AtualizarCasteloOuro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ouro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atualiza a quantidade de ouro (recurso) do castelo do game. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>- ponteiro para a estrutura de Castelo do game. </td></tr>
    <tr><td class="paramname">ouro</td><td>- valor inteiro que representa a quantidade de ouro a ser adicionada ou removida do Castelo.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a estrutura de Castelo com a quantidade de ouro atualizada.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Castelo enviada precisa ter sido declarada. A quantidade de ouro precisa ser um valor inteiro. </p>

</div>
</div>
<a class="anchor" id="a7d015e31e3d7745ac0acd498b8a7a4b2"></a><!-- doxytag: member="estruturas.h::CabecaGeralVazia" ref="a7d015e31e3d7745ac0acd498b8a7a4b2" args="(CabecaGeral *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#a7d015e31e3d7745ac0acd498b8a7a4b2">CabecaGeralVazia</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a estrutura controladora do game é nula ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura controladora</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura enviada precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="a2fcc27ec3c60b572671f8234ffe7a51f"></a><!-- doxytag: member="estruturas.h::CabecaPFilasVazia" ref="a2fcc27ec3c60b572671f8234ffe7a51f" args="(CabecaPFilas *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#a2fcc27ec3c60b572671f8234ffe7a51f">CabecaPFilasVazia</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#ae7404ad1121a2b107c66d58cb1ba39bf">CabecaPFilas</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a estrutura que contém as listas de personagens é nula ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura dos personagens</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura enviada para a função precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="a5fed03bd0130e336c98b3d440f654be2"></a><!-- doxytag: member="estruturas.h::CasteloVazia" ref="a5fed03bd0130e336c98b3d440f654be2" args="(Castelo *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#a5fed03bd0130e336c98b3d440f654be2">CasteloVazia</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a estrutura que contém os edifícios é nula ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura que contém os edifícios</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura enviada para a função precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="af22f0b9c3902d68a39245d1e17d8b9e5"></a><!-- doxytag: member="estruturas.h::ComercioVazia" ref="af22f0b9c3902d68a39245d1e17d8b9e5" args="(Comercio *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#af22f0b9c3902d68a39245d1e17d8b9e5">ComercioVazia</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a estrutura Comercio está alocada ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura Comercio (geradora de recursos).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Comercio precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="aff2d59299d36523dd70e87e5dfe6bae5"></a><!-- doxytag: member="estruturas.h::CriaCabecaGeral" ref="aff2d59299d36523dd70e87e5dfe6bae5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> * <a class="el" href="funcoes_8c.html#acb885b9580c5b443ecd7729ad12a889b">CriaCabecaGeral</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca a estrutura controladora do game e faz com que seus ponteiros internos para as estruturas do game apontem para NULL. </p>
<p>void - Nenhum parâmetro enviada para a função.</p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a estrutura alocada com os ponteiros internos apontando para NULL.</dd></dl>
<p>Assertiva de entrada</p>
<p>Não possui assertivas de entrada. </p>

</div>
</div>
<a class="anchor" id="a090a0bd1ebf1cef1ab966dbc0f28fed7"></a><!-- doxytag: member="estruturas.h::CriaCabecaPFilas" ref="a090a0bd1ebf1cef1ab966dbc0f28fed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#ae7404ad1121a2b107c66d58cb1ba39bf">CabecaPFilas</a> * <a class="el" href="funcoes_8c.html#a42523958a126db041f572c059b843427">CriaCabecaPFilas</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca a estrutura que contém as duas listas de personagens do game (player e cpu), fazendo com que seus ponteiros internos apontem para * NULL. </p>
<p>void - Nenhum parâmetro enviada para a função.</p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a estrutura alocada com os ponteiros internos apontando para NULL.</dd></dl>
<p>Assertiva de entrada</p>
<p>Não possui assertivas de entrada. </p>

</div>
</div>
<a class="anchor" id="a95942dff1d9b41e28a94016794a5f45a"></a><!-- doxytag: member="estruturas.h::CriaCastelo" ref="a95942dff1d9b41e28a94016794a5f45a" args="(int novawave, int valor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> * <a class="el" href="funcoes_8c.html#a94160e6dcfa79a9237d63b75367bc605">CriaCastelo</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>novawave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca a estrutura que contém os ponteiros para cada edifício do game e faz com que esses ponteiros apontem para NULL. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">novawave</td><td>- determina o valor inicial </td></tr>
    <tr><td class="paramname">valor</td><td>- informa a quantidade de ouro</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o a estrutura alocada com os ponteiros internos apontando para NULL.</dd></dl>
<p>Assertiva de entrada</p>
<p>Não possui assertivas de entrada. </p>

</div>
</div>
<a class="anchor" id="a85e83491d0d8f4a3b7518aff11691cae"></a><!-- doxytag: member="estruturas.h::CriaComercio" ref="a85e83491d0d8f4a3b7518aff11691cae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> * <a class="el" href="funcoes_8c.html#a928c75a691dcc48f0cf2d5ffebdde6ef">CriaComercio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa a estrutura Comércio com o valor NULL. </p>
<p>void - Nenhum parâmetro enviada para a função.</p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor NULL para o ponteiro do tipo Comercio.</dd></dl>
<p>Assertiva de entrada</p>
<p>Não possui assertivas de entrada. </p>

</div>
</div>
<a class="anchor" id="a00d366a15f3a4afe51caced81b45079f"></a><!-- doxytag: member="estruturas.h::CriaEdificio" ref="a00d366a15f3a4afe51caced81b45079f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> * <a class="el" href="funcoes_8c.html#ac046b3df9bc03aaa564b3226c963e7dc">CriaEdificio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa a estrutura Edificio com o valor NULL. </p>
<p>void - Nenhum parâmetro enviada para a função.</p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor NULL para o ponteiro do tipo Edificio.</dd></dl>
<p>Assertiva de entrada</p>
<p>Não possui assertivas de entrada. </p>

</div>
</div>
<a class="anchor" id="a2aba2dc59b652d65e4140b7e0804fc38"></a><!-- doxytag: member="estruturas.h::CriaUnidade" ref="a2aba2dc59b652d65e4140b7e0804fc38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="funcoes_8c.html#a1399b9835d3e64cd71c84d2b04a505d0">CriaUnidade</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa uma estrutura de Unidade com o valor NULL. </p>
<p>void - Nenhum parâmetro enviada para a função.</p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor NULL para o ponteiro do tipo Unidade.</dd></dl>
<p>Assertiva de entrada</p>
<p>Não possui assertivas de entrada. </p>

</div>
</div>
<a class="anchor" id="a964aab53c47a7e3ae3fa50ba5ffdbd3c"></a><!-- doxytag: member="estruturas.h::EdificioVazia" ref="a964aab53c47a7e3ae3fa50ba5ffdbd3c" args="(Edificio *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#a964aab53c47a7e3ae3fa50ba5ffdbd3c">EdificioVazia</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a estrutura Edificio é nula ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura Edificio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Edificio enviada para a função precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="a3a4c400dfae341981aadc9053ffc3c6e"></a><!-- doxytag: member="estruturas.h::InicializarComercio" ref="a3a4c400dfae341981aadc9053ffc3c6e" args="(Comercio *C, int taxaouro, int nivel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> * <a class="el" href="funcoes_8c.html#a43f271f7db60740c7596d82a27f92706">InicializarComercio</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taxaouro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca a estrutura Comercio com os devidos atributos. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>- ponteiro para a estrutura Comercio. </td></tr>
    <tr><td class="paramname">taxaouro</td><td>- valor inteiro que representa a quantidade de ouro gerada por wave no game. </td></tr>
    <tr><td class="paramname">nivel</td><td>- valor inteiro que representa o nível do edifício Comércio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a estrutura alocada.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Comercio enviada para a função precisa ser válida. Os tipos dos parâmetros precisam ser obedecidos. </p>

</div>
</div>
<a class="anchor" id="ac59327876a862a2dffdf35619a3bf1ef"></a><!-- doxytag: member="estruturas.h::InicializarEdificio" ref="ac59327876a862a2dffdf35619a3bf1ef" args="(Edificio *E, int custounidade, int nivel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> * <a class="el" href="funcoes_8c.html#a9b38a3e65beb99f74cf7fe4b3afbde6e">InicializarEdificio</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custounidade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aloca a estrutura Edifício que pode representar no game um Quartel, Casa da Lanças ou Campo de Tiro. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">E</td><td>- ponteiro para a estrutura Edificio. </td></tr>
    <tr><td class="paramname">custounidade</td><td>- valor inteiro que representa a taxa para a criação de uma unidade para aquele tipo de edifício. </td></tr>
    <tr><td class="paramname">nivel</td><td>- valor inteiro que representa o nível do edifício.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a estrutura alocada.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Edificio enviada para a função precisa ter sido declarada. Os tipos de cada parâmetros precisam estar de acordo com a função. </p>

</div>
</div>
<a class="anchor" id="ab409c520508a4c5f33e663880fa1e064"></a><!-- doxytag: member="estruturas.h::InserirUnidadeFinal" ref="ab409c520508a4c5f33e663880fa1e064" args="(Unidade *, int, int, float, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="funcoes_8c.html#a4b62e9d2fb38572e5e8f825d2fe71433">InserirUnidadeFinal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>lis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>esquiva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>classe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a inserção de um personagem na lista de personagens do game sempre a última posição da lista. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura Unidade (lista de personagens) </td></tr>
    <tr><td class="paramname">vida</td><td>- valor inteiro que representa a vida do personagem. </td></tr>
    <tr><td class="paramname">dano</td><td>- valor inteiro que representa o dano causado por esse personagem. </td></tr>
    <tr><td class="paramname">esquiva</td><td>- valor decimal que representa a capacidade de esquiva do personagem. </td></tr>
    <tr><td class="paramname">nivel</td><td>- valor inteiro que representa o nível do personagem. </td></tr>
    <tr><td class="paramname">classe</td><td>- valor inteiro que representa qual o tipo do personagem.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a lista de personagens atualizada.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura Unidade enviada para a função precisa ter sido declarada. Os tipos de cada parâmetros precisam estar de acordo. </p>

</div>
</div>
<a class="anchor" id="ac0fa0b234ba7cb5223d6f02417da52cf"></a><!-- doxytag: member="estruturas.h::LimpaLista" ref="ac0fa0b234ba7cb5223d6f02417da52cf" args="(Unidade *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="funcoes_8c.html#a6c85feb248431f68f1d4f6da8f8c4b6d">LimpaLista</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a limpeza de uma lista de personagens, removendo todos os seus nós. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura Unidade (lista de personagens).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a lista sem nenhum nó com o valor NULL.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Unidade enviada para a função precisa ser válida. </p>

</div>
</div>
<a class="anchor" id="a6fcd097166fac054f380ebe70dbb92bb"></a><!-- doxytag: member="estruturas.h::RemoverUnidade" ref="a6fcd097166fac054f380ebe70dbb92bb" args="(Unidade *lis, Unidade *retira)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="funcoes_8c.html#a7256170614a5d2342da76779cb6501ef">RemoverUnidade</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>lis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>retira</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a remoção do nó (personagem) específico que foi enviado para a função. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para estrutura Unidade (lista de personagens). </td></tr>
    <tr><td class="paramname">retira</td><td>- ponteiro para o nó (personagem) específico a ser removido.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a lista atualizada.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Unidade que contém os personagens precisa ter sido declarada. A estrutura de Unidade que será removida precisa estar contida na lista enviada. </p>

</div>
</div>
<a class="anchor" id="a407a2210492b16725135a1c8effed6e0"></a><!-- doxytag: member="estruturas.h::RemoverUnidadeFinal" ref="a407a2210492b16725135a1c8effed6e0" args="(Unidade *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> * <a class="el" href="funcoes_8c.html#a4aa74175e5f5b5dc0c37bc23560fe110">RemoverUnidadeFinal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realiza a remoção do último nó (personagem) da lista de personagens. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura Unidade (lista de personagens).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna a lista atualizada.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Unidade enviada para a função precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="afbe5cc91d835ff47950e48790fe1949c"></a><!-- doxytag: member="estruturas.h::UnidadeVazia" ref="afbe5cc91d835ff47950e48790fe1949c" args="(Unidade *lis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#afbe5cc91d835ff47950e48790fe1949c">UnidadeVazia</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>lis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se a estrutura de Unidade é nula ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lis</td><td>- ponteiro para a estrutura Unidade.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Unidade enviada para a função precisa ter sido declarada corretamente. </p>

</div>
</div>
<a class="anchor" id="ac41c495059d51b13c6d5699ab04d1667"></a><!-- doxytag: member="estruturas.h::VerificaEstrutura" ref="ac41c495059d51b13c6d5699ab04d1667" args="(Unidade *lista)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#ac41c495059d51b13c6d5699ab04d1667">VerificaEstrutura</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">Unidade</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assertiva estrutural para garantir que a estrutura de lista duplamente encadeada foi implementada corretamente. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>- ponteiro para a estrutura Unidade (lista de personagens).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso a estrutura esteja correta, ou 0 caso contrário.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura de Unidade enviada para a função precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="abfb14d52dadba35ae1bef5bef4af6dbb"></a><!-- doxytag: member="estruturas.h::VerificarCabecaGeral" ref="abfb14d52dadba35ae1bef5bef4af6dbb" args="(CabecaGeral *CG)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#abfb14d52dadba35ae1bef5bef4af6dbb">VerificarCabecaGeral</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">CabecaGeral</a> *&#160;</td>
          <td class="paramname"><em>CG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se as estruturas internas do controlador são nulas ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">CG</td><td>- ponteiro para a estrutura controladora</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso as suas estruturas não sejam nulas, ou 0 caso as estruturas sejam nulas.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura controladora precisa ter sido declarada. </p>

</div>
</div>
<a class="anchor" id="af552ec753dbfd8faa5ba633bc8f37fab"></a><!-- doxytag: member="estruturas.h::VerificarCastelo" ref="af552ec753dbfd8faa5ba633bc8f37fab" args="(Castelo *C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="funcoes_8c.html#af552ec753dbfd8faa5ba633bc8f37fab">VerificarCastelo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">Castelo</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se cada edifício da estrutura Castelo é nulo ou não. </p>
<dl class="params"><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">C</td><td>- ponteiro para a estrutura que contém os edifícios</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o valor inteiro 1 caso todos os edifícios não sejam nulos, ou 0 caso algum deles seja.</dd></dl>
<p>Assertiva de entrada</p>
<p>A estrutura enviada para a função precisa ter sido declarada para que a análise funcione corretamente. </p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 30 de Junho de 2014 20:57:54 para PeixeraWars por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
