<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PeixeraWars: Campos de dados - Variáveis</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PeixeraWars
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Jogo de estratégia baseado em turnos</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tudo</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>ant
: <a class="el" href="structunidade.html#ae95a7a2ca6d4e4458fa7775580a3b304">unidade</a>
</li>
<li>campodetiro
: <a class="el" href="structcastelo.html#aae60536f9b63f8bc5e72f56a43db0957">castelo</a>
</li>
<li>casadaslancas
: <a class="el" href="structcastelo.html#ae572d9e86d21727762f7f9e6bc8b4b46">castelo</a>
</li>
<li>castle
: <a class="el" href="structcabecageral.html#a6284859843d67ddfb1d33b460a7a7c86">cabecageral</a>
</li>
<li>character
: <a class="el" href="structcabecageral.html#a40aa7397f92075ac0d1b5e4ae0032d5a">cabecageral</a>
</li>
<li>classe
: <a class="el" href="structunidade.html#a6dba0a17b4b24adfd8eef72687d3f0da">unidade</a>
</li>
<li>comercio
: <a class="el" href="structcastelo.html#a6ba479b07d3d17eb15796ed601738375">castelo</a>
</li>
<li>cpu
: <a class="el" href="structcabecapfilas.html#a5965ee42bad2e06d6187976980334f80">cabecapfilas</a>
</li>
<li>custounidade
: <a class="el" href="structedificio.html#aafb05a9adafaeced482a85eb7e2894ee">edificio</a>
</li>
<li>dano
: <a class="el" href="structunidade.html#a8f9411cc7c2f4b7a3800e807ea85e606">unidade</a>
</li>
<li>esquiva
: <a class="el" href="structunidade.html#ace4fd16342645758350afa447a9827e5">unidade</a>
</li>
<li>nivel
: <a class="el" href="structunidade.html#afafcd32854d6f6b1c4cd3cca8f1315a7">unidade</a>
, <a class="el" href="structcomercio.html#afafcd32854d6f6b1c4cd3cca8f1315a7">comercio</a>
, <a class="el" href="structedificio.html#afafcd32854d6f6b1c4cd3cca8f1315a7">edificio</a>
</li>
<li>ouro
: <a class="el" href="structcastelo.html#afc6393ec87ac2f385cad47984d32b00b">castelo</a>
</li>
<li>player
: <a class="el" href="structcabecapfilas.html#a62974e000e6746f21eb4f0e6e12238f6">cabecapfilas</a>
</li>
<li>prox
: <a class="el" href="structunidade.html#a7f4ce5c1013e03c4e99c3772904235e5">unidade</a>
</li>
<li>quartel
: <a class="el" href="structcastelo.html#a0d096fd01efb245bb3fed56f87da404c">castelo</a>
</li>
<li>taxaouro
: <a class="el" href="structcomercio.html#ad0eebe3dcaa5b98c97b0c563b0554860">comercio</a>
</li>
<li>vida
: <a class="el" href="structunidade.html#a5ad38abe22f6739f387e4653850ed5ee">unidade</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 30 de Junho de 2014 20:57:54 para PeixeraWars por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
