<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PeixeraWars: ESPECIFICAÇÃO</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PeixeraWars
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Jogo de estratégia baseado em turnos</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ESPECIFICAÇÃO </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>1 Informações Gerais<br/>
 2 Grupo<br/>
 3 Descrição Geral<br/>
 3.1 Unidades<br/>
 3.2 Edifícios<br/>
 3.3 Recursos<br/>
 3.4 Mecânica<br/>
<br/>
<br/>
 </p>
<h2><a class="anchor" id="geral"></a>
1. INFORMAÇÕES GERAIS</h2>
<p>Nome do projeto: Peixera Wars<br/>
 Projeto de Disciplina: Jogo de Estratégia<br/>
 Semestre Cursado: 1/2014<br/>
 Curso: Engenharia de Computação<br/>
 Disciplina: Métodos de Programação<br/>
 Professor: Jan Mendonça<br/>
 Turma: A<br/>
<br/>
<br/>
 </p>
<h2><a class="anchor" id="grupo"></a>
2. GRUPO</h2>
<p>No de Integrantes: 4<br/>
 Nome: Maximillian Fan Xavier<br/>
 Matrícula: 12/0153271<br/>
 Função: Estrutura de Dados<br/>
 Nome: Otávio Alves Dias<br/>
 Matrícula: 12/0131480<br/>
 Função: Estrutura de Dados<br/>
 Nome: Rafael Dias da Costa<br/>
 Matrícula: 12/0133253<br/>
 Função: Interface Gráfica<br/>
 Nome: Túlio Abner de Lima<br/>
 Matrícula: 12/0137194<br/>
 Função: Interface Gráfica<br/>
<br/>
<br/>
 </p>
<h2><a class="anchor" id="descricao"></a>
3. DESCRIÇÃO GERAL</h2>
<h3><a class="anchor" id="unidades"></a>
3.1. Unidades</h3>
<p>Existirão ao todo três(3) unidades de combate, onde cada qual pode ser evoluída em até dois níveis, ou seja, as unidades mais básicas iniciam no nível um(1) e podem chegar até o nível mais alto, sendo este três(3).<br/>
 As unidades dependem da evolução dos edifícios para assim poderem passar para o próximo nível, ou seja, ao evoluir uma construção, a unidade específica relacionada àquele edifício também evoluirá. Dependem de ouro para serem criadas. Possuem os atributos Vida, Esquiva, Dano, e Nível.<br/>
<br/>
 Soldado: Tem vantagem contra lanceiro e desvantagem contra arqueiro. É a unidade com maior vida do jogo;<br/>
 Arqueiro: Tem vantagem contra soldado e desvantagem contra lanceiro. É a unidade de maior esquiva do jogo;<br/>
 Lanceiro: Tem vantagem contra arqueiro e desvantagem contra soldado. É a unidade com maior ataque do jogo.<br/>
 </p>
<h3><a class="anchor" id="edificios"></a>
3.2. Edifícios</h3>
<p>Existirão ao todo quatro(4) edifícios, onde cada qual pode ser evoluído em até dois níveis, ou seja, as construções mais básicas iniciam no nível um(1) e podem chegar até o nível mais alto, sendo este três(3).<br/>
 As construções dependem de pontos de evolução para serem evoluídas.<br/>
<br/>
 Possuem os atributos:<br/>
 Quartel: Responsável pela criação de soldados;<br/>
 Campo de Tiro: Responsável pela criação de arqueiros;<br/>
 Casa das Lanças: Responsável pela criação de lanceiros;<br/>
 Comércio: Responsável por gerar o recurso "Ouro".<br/>
 Todos os edifícios juntos representam seu castelo.<br/>
 </p>
<h3><a class="anchor" id="recursos"></a>
3.3. Recursos</h3>
<p>Ponto de Evolução: Recurso utilizado na evolução de edifícios. É adquirido ao fim de cada horda como recompensa por ter sobrevivido.<br/>
 Ouro: Recurso utilizado na evolução de soldados. É gerado pelo edifício comércio.<br/>
 </p>
<h3><a class="anchor" id="mecanica"></a>
3.4. Mecânica</h3>
<p>O jogo é de tema medieval baseado em hordas, totalizando oito(10) ataques que o jogador deverá sobreviver, mantendo suas unidades vivas até o fim da rodada.<br/>
 O mapa será composto por um menu superior que mostra as informações gerais, um menu esquerdo que mostra os edifícios e a janela central onde as unidades realizam o combate. O objetivo do jogador é criar batalhões de defesa que irão resistir aos ataques da CPU.<br/>
 </p>
<div class="image">
<img src="image1.png" alt="image1.png"/>
</div>
<p> Imagem ilustrativa do jogo Final Fantasy para Super Nintendo.<br/>
<br/>
 O jogador já inicia a partida com todas as construções disponíveis, apenas necessitando evoluí-las conforme sua necessidade. Ao fim de cada horda, todas as unidades em campo são removidas e um ponto de evolução é gerado, possibilitando a evolução dos edifícios. O ouro gerado pelo comércio também é creditado neste instante.<br/>
 Os edifícios só podem ser evoluídos na transição entre uma horda e outra, sendo representada por um tempo de pausa entre os ataques da CPU.<br/>
 As unidades são criadas da seguinte forma: o jogador deverá selecionar, no inicio de cada horda, quais unidades deseja comprar. Em seguida, o combate se inicia e o usuário deve escolher que unidades inimigas atacar.<br/>
<br/>
 No turno do jogador, todas as unidades atacam, cabendo a ele escolher qual dos inimigos receberá o dano. No fim da rodada, a CPU faz sua investida. O dano é gerado aleatoriamente dentro de uma margem de diferença de até 10 pontos, ou seja, se um guerreiro ataca com 60 pontos, o valor absoluto de seu ataque pode flutuar dentre um intervalo de 50 e 70 pontos. No caso da esquiva, um valor aleatório é gerado entre 0 e 1 e caso este número caia fora do intervalo do inimigo, o ataque é realizado com sucesso, caso contrário, resulta em uma falha e não causa dano.<br/>
 </p>
<div class="image">
<img src="image2.png" alt="image2.png"/>
</div>
<p> Imagem ilustrativa do menu de castelo do jogo CastleStorm.<br/>
<br/>
 Os comandos evolutivos do jogo serão feitos através de um menu; as informações úteis aparecerão na parte superior da tela, farão parte da HUD(heads- up display); as interações serão efetuadas através das teclas do teclado.<br/>
 Critério de vitória: Sobreviver as dez(10) hordas inimigas, eliminando todas as unidades da CPU.<br/>
 Critério de derrota: Ter todas as suas unidades mortas.<br/>
<br/>
<br/>
 </p>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 30 de Junho de 2014 20:57:54 para PeixeraWars por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
