\section{\-Estruturas de dados}
\-Lista das estruturas de dados com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structcabecageral}{cabecageral} \\*\-Estrutura de cabeça geral responsável pela união dos edifícios e das unidades }{\pageref{structcabecageral}}{}
\item\contentsline{section}{\hyperlink{structcabecapfilas}{cabecapfilas} \\*\-Estrutura de cabeça que organiza as duas filas de ação do jogo }{\pageref{structcabecapfilas}}{}
\item\contentsline{section}{\hyperlink{structcastelo}{castelo} \\*\-Estrutura de cabeça que organiza e dá acesso aos quatro edifícios do jogo, possui informações de vida e quantidade de ouro disponível }{\pageref{structcastelo}}{}
\item\contentsline{section}{\hyperlink{structcomercio}{comercio} \\*\-Estrutura do tipo comércio a qual faz parte do castelo. \-Responsável por controlar a produção de ouro }{\pageref{structcomercio}}{}
\item\contentsline{section}{\hyperlink{structedificio}{edificio} \\*\-Estrutura genérica do tipo edificio. \-Responsável por representar a maioria das construções do jogo }{\pageref{structedificio}}{}
\item\contentsline{section}{\hyperlink{structunidade}{unidade} \\*\-Estrutura genérica do tipo unidade. \-Responsável por representar todas as unidades do jogo }{\pageref{structunidade}}{}
\end{DoxyCompactList}
