\hypertarget{engine_8c}{\section{\-Referência ao ficheiro engine.\-c}
\label{engine_8c}\index{engine.\-c@{engine.\-c}}
}


\-Módulo de implementação do módulo \hyperlink{engine_8h}{engine.\-h}.  


{\ttfamily \#include $<$stdio.\-h$>$}\*
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$string.\-h$>$}\*
{\ttfamily \#include $<$strings.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include $<$unistd.\-h$>$}\*
{\ttfamily \#include \char`\"{}estruturas.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}grafico.\-h\char`\"{}}\*
\subsection*{\-Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{engine_8c_ae41cf1d2edcdcde84810342e123970e3}{\-H\-U\-D\-H}~7
\item 
\#define \hyperlink{engine_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}{\-C\-A\-S\-T\-L\-E\-W}~40
\item 
\#define \hyperlink{engine_8c_a25f003de16c08a4888b69f619d70f427}{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}(a)~(sizeof(a) / sizeof(a\mbox{[}0\mbox{]}))
\item 
\#define \hyperlink{engine_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}{\-C\-T\-R\-L\-D}~4
\end{DoxyCompactItemize}
\subsection*{\-Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{engine_8c_a7e0c8be1977076d6a3abe6e0f723a432}{\-Cria\-Estruturas} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, int novawave, int valor)
\begin{DoxyCompactList}\small\item\em \-Realiza a alocação das estruturas \-Castelo e \-Cabeca\-P\-Filas e inicializa com valor \-N\-U\-L\-L todas as estruturas internas de cada uma das estruturas alocadas anteriormente. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_aabe2e73f52ea96eebfacaa470d3c8bb3}{\-Inicializa\-Estruturas} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, int status, int cu\-Q, int n\-Q, int cu\-C\-D\-T, int n\-C\-D\-T, int cu\-C\-D\-L, int n\-C\-D\-L, int t\-C, int n\-C)
\begin{DoxyCompactList}\small\item\em \-Aloca as estruturas internas de \-Castelo e \-Cabeca\-P\-Filas. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_a29fbb966bbea575a0e841e6fd967dfdf}{\-Verifica\-Interface} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura controladora está alocada ou não. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_afe16f9ab7724700f1971421985633133}{\-Inicia} ()
\begin{DoxyCompactList}\small\item\em \-Executa a exibição do menu principal para o jogador iniciar, carregar, visualizar os créditos ou sair do jogo. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_a705e7f5b63a151af49498001a47db4a2}{\-Start\-Game} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Cabeca, int horda)
\begin{DoxyCompactList}\small\item\em \-Realiza a chamada para o começo do jogo, verificando se o jogo está sendo iniciado do começo ou a partir de algum save. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_a6f195ba03705b5d4dfb5005f14851ce4}{\-Save\-Game} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, int horda)
\begin{DoxyCompactList}\small\item\em \-Realiza a gravação dos do game em um arquivo binário para posterior leitura e continuação do jogo. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_ab0e5cf3e0686edf88442f5977c0f8875}{\-Load\-Game} ()
\begin{DoxyCompactList}\small\item\em \-Realiza a leitura do arquivo binário gerado pela função \-Save \-Game e continua com o jogo. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_a3ba2629d0ea83a831e30b8bbc675ffc6}{\-Menu\-Evolucao\-Edificio} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface)
\begin{DoxyCompactList}\small\item\em \-Realiza a evolução de um dos edifícios do jogo. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_a74274a328cbe9b809b079cd7a63e526f}{\-Menu\-Escolha\-Unidade} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface)
\begin{DoxyCompactList}\small\item\em \-Realiza a escolha do personagem a ser criado no jogo. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_a144251760f16b8bdc21587e6a3d86402}{\-Run} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, int new, int wave)
\begin{DoxyCompactList}\small\item\em \-Realiza a execução do loop principal do game, avançando as hordas de inimigos e executando as funções de criação e evolução de edifícios $\ast$ e personagens. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_a11ecd66918703cd65e3f4913d64abaae}{\-Game\-Loop} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, \-W\-I\-N\-D\-O\-W $\ast$winfield)
\begin{DoxyCompactList}\small\item\em \-Realiza o loop de batalhas entre o player e o cpu no game. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_a2d11fcea9230ba8118a1ead7cc6679a7}{\-Batalha} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, \-W\-I\-N\-D\-O\-W $\ast$winfield)
\begin{DoxyCompactList}\small\item\em \-Realiza a seleção do inimigo a ser atacado pelo player, um ataque para cada um de seus personagens. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{engine_8c_a921bd1c1c6c9b7c62e48486f7b7cacb9}{\-Atacar} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$atacante, \hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$vitima)
\begin{DoxyCompactList}\small\item\em \-Realiza o ataque de um personagem do player sobre um dos personagens do cpu. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_ab63bec7fdc9c6e5eff4ad4b6cce7202b}{\-Batalha2} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, \-W\-I\-N\-D\-O\-W $\ast$winfield)
\begin{DoxyCompactList}\small\item\em \-Função que executa o loop de ataque da cpu contra os personagens do player. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{engine_8c_ad5fa5edd114269f709f94136f30a5bd0}{busca\-Alvo} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$vitima)
\begin{DoxyCompactList}\small\item\em \-Realiza a busca pelo personagem mais fraco do player para que a cpu possa realizar o ataque. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{engine_8c_a74c32cc1cdc57ede7f2e98095e4f95ee}{\-Ataque\-Inimigo} (int $\ast$hit, \hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$atacante, \hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$vitima)
\begin{DoxyCompactList}\small\item\em \-Realiza o ataque de um personagem do cpu sobre um personagem do player. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_ae5f10c129fd58770cfb90b5a64ac3e4c}{\-Tem\-Quatro} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lista)
\begin{DoxyCompactList}\small\item\em \-Função para verificar se já existem 4 personagens na lista do player, para que ele possa escolher seus personagens. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_a3e2d58153cc2c5d510bdfc229bdae3fd}{\-Gerar\-Valor} (int a, int b)
\begin{DoxyCompactList}\small\item\em \-Função que gera um valor aleatório entre 1 e 3 que vai indicar o tipo de personagem a ser criado pelo cpu. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_a7e4215590ba1f5b1ac500a44e31bee7b}{\-Insere\-Unidade\-Inimiga} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface, int horda)
\begin{DoxyCompactList}\small\item\em \-Realiza a inserção de um personagem na lista de personagens do cpu, de acordo com os valores gerados para a classe e nível. \end{DoxyCompactList}\item 
void \hyperlink{engine_8c_a30ce41c8cb9663895384a45b1e08439c}{\-Insere\-Unidade\-Boss} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-Interface)
\begin{DoxyCompactList}\small\item\em \-Realiza a inserção do personagem \-Boss na lista de personagens do cpu quando o player vencer as 10 hordas de inimigos. \end{DoxyCompactList}\item 
int \hyperlink{engine_8c_ada28173b78ba14c861d2618ef1ed9d45}{\-Gerar\-Nivel} (int horda)
\begin{DoxyCompactList}\small\item\em \-Função que verifica o nível do personagem a ser criado pela cpu, de acordo com a horda de inimigos do game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Módulo de implementação do módulo \hyperlink{engine_8h}{engine.\-h}. 

\subsection{\-Documentação das macros}
\hypertarget{engine_8c_a25f003de16c08a4888b69f619d70f427}{\index{engine.\-c@{engine.\-c}!\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E@{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}}
\index{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E@{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}!engine.c@{engine.\-c}}
\subsubsection[{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}(
\begin{DoxyParamCaption}
\item[{}]{a}
\end{DoxyParamCaption}
)~(sizeof(a) / sizeof(a\mbox{[}0\mbox{]}))}}\label{engine_8c_a25f003de16c08a4888b69f619d70f427}
\hypertarget{engine_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}{\index{engine.\-c@{engine.\-c}!\-C\-A\-S\-T\-L\-E\-W@{\-C\-A\-S\-T\-L\-E\-W}}
\index{\-C\-A\-S\-T\-L\-E\-W@{\-C\-A\-S\-T\-L\-E\-W}!engine.c@{engine.\-c}}
\subsubsection[{\-C\-A\-S\-T\-L\-E\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-C\-A\-S\-T\-L\-E\-W}~40}}\label{engine_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}
\hypertarget{engine_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}{\index{engine.\-c@{engine.\-c}!\-C\-T\-R\-L\-D@{\-C\-T\-R\-L\-D}}
\index{\-C\-T\-R\-L\-D@{\-C\-T\-R\-L\-D}!engine.c@{engine.\-c}}
\subsubsection[{\-C\-T\-R\-L\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-C\-T\-R\-L\-D}~4}}\label{engine_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}
\hypertarget{engine_8c_ae41cf1d2edcdcde84810342e123970e3}{\index{engine.\-c@{engine.\-c}!\-H\-U\-D\-H@{\-H\-U\-D\-H}}
\index{\-H\-U\-D\-H@{\-H\-U\-D\-H}!engine.c@{engine.\-c}}
\subsubsection[{\-H\-U\-D\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-H\-U\-D\-H}~7}}\label{engine_8c_ae41cf1d2edcdcde84810342e123970e3}


\subsection{\-Documentação das funções}
\hypertarget{engine_8c_a921bd1c1c6c9b7c62e48486f7b7cacb9}{\index{engine.\-c@{engine.\-c}!\-Atacar@{\-Atacar}}
\index{\-Atacar@{\-Atacar}!engine.c@{engine.\-c}}
\subsubsection[{\-Atacar}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf \-Atacar} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{atacante, }
\item[{{\bf \-Unidade} $\ast$}]{vitima}
\end{DoxyParamCaption}
)}}\label{engine_8c_a921bd1c1c6c9b7c62e48486f7b7cacb9}


\-Realiza o ataque de um personagem do player sobre um dos personagens do cpu. 


\begin{DoxyParams}{\-Parâmetros}
{\em atacante} & -\/ ponteiro para o personagem do player (\-Unidade$\ast$) que vai realizar o ataque \\
\hline
{\em vitima} & -\/ ponteiro para o personagem do cpu (\-Unidade$\ast$) que vai receber o ataque\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista de personagen da cpu atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-As estruturas de personagens enviadas para a função precisam ter sido declaradas e alocadas. \hypertarget{engine_8c_a74c32cc1cdc57ede7f2e98095e4f95ee}{\index{engine.\-c@{engine.\-c}!\-Ataque\-Inimigo@{\-Ataque\-Inimigo}}
\index{\-Ataque\-Inimigo@{\-Ataque\-Inimigo}!engine.c@{engine.\-c}}
\subsubsection[{\-Ataque\-Inimigo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf \-Ataque\-Inimigo} (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{hit, }
\item[{{\bf \-Unidade} $\ast$}]{atacante, }
\item[{{\bf \-Unidade} $\ast$}]{vitima}
\end{DoxyParamCaption}
)}}\label{engine_8c_a74c32cc1cdc57ede7f2e98095e4f95ee}


\-Realiza o ataque de um personagem do cpu sobre um personagem do player. 


\begin{DoxyParams}{\-Parâmetros}
{\em hit} & -\/ ponteiro para um valor inteiro que vai indicar se foi realizado o ataque com eficiencia ou não \\
\hline
{\em atacante} & -\/ ponteiro para o personagem da cpu (\-Unidade$\ast$) que vai realizar o ataque \\
\hline
{\em vitima} & -\/ ponteiro para o personagem do player (\-Unidade$\ast$) que vai ser atacado\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista de personagens do player atualizada após o ataque.
\end{DoxyReturn}
\-Assertiva de entrada

\-A lista de personagens do player precisa ter sido declarada e alocada. \-O personagem da cpu que vai realizar o ataque precisa estar alocado \-O ponteiro para a variavel inteira precisa ter sido declarado. \hypertarget{engine_8c_a2d11fcea9230ba8118a1ead7cc6679a7}{\index{engine.\-c@{engine.\-c}!\-Batalha@{\-Batalha}}
\index{\-Batalha@{\-Batalha}!engine.c@{engine.\-c}}
\subsubsection[{\-Batalha}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Batalha} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{\-W\-I\-N\-D\-O\-W $\ast$}]{winfield}
\end{DoxyParamCaption}
)}}\label{engine_8c_a2d11fcea9230ba8118a1ead7cc6679a7}


\-Realiza a seleção do inimigo a ser atacado pelo player, um ataque para cada um de seus personagens. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora do game (\-Cabeca\-Geral$\ast$) \\
\hline
{\em winfield} & -\/ ponteiro para a estrutura \-W\-I\-N\-D\-O\-W (estrutura da biblioteca ncurses) para realizar a visualização do game.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso o player tenha vencido a batalha ou 0 caso todos os ataques tenham sido realizados e ainda existem inimigos na cpu.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora do game precisa ter sido declarada e alocada. \-A estrutura \-W\-I\-N\-D\-O\-W precisa ter sido declarada e alocada para correta visualização do game. \hypertarget{engine_8c_ab63bec7fdc9c6e5eff4ad4b6cce7202b}{\index{engine.\-c@{engine.\-c}!\-Batalha2@{\-Batalha2}}
\index{\-Batalha2@{\-Batalha2}!engine.c@{engine.\-c}}
\subsubsection[{\-Batalha2}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Batalha2} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{\-W\-I\-N\-D\-O\-W $\ast$}]{winfield}
\end{DoxyParamCaption}
)}}\label{engine_8c_ab63bec7fdc9c6e5eff4ad4b6cce7202b}


\-Função que executa o loop de ataque da cpu contra os personagens do player. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game. \\
\hline
{\em winfield} & -\/ ponteiro para \-W\-I\-N\-D\-O\-W (parâmetro da biblioteca ncurses) para atualizar a janela de exibição do game.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 0 caso todos os ataques tenham sido feitos e ainda existam personagens do player, ou 2 caso todos os personagens $\ast$ do player tenham sido eliminados.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido declarada e alocada. \-A estrutura \-W\-I\-N\-D\-O\-W precisa ser válida para poder exibir corretamente o game na tela. \hypertarget{engine_8c_ad5fa5edd114269f709f94136f30a5bd0}{\index{engine.\-c@{engine.\-c}!busca\-Alvo@{busca\-Alvo}}
\index{busca\-Alvo@{busca\-Alvo}!engine.c@{engine.\-c}}
\subsubsection[{busca\-Alvo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf busca\-Alvo} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{vitima}
\end{DoxyParamCaption}
)}}\label{engine_8c_ad5fa5edd114269f709f94136f30a5bd0}


\-Realiza a busca pelo personagem mais fraco do player para que a cpu possa realizar o ataque. 


\begin{DoxyParams}{\-Parâmetros}
{\em vitima} & -\/ ponteiro para a lista de personagens do player (\-Unidade$\ast$).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o ponteiro para o personagem (\-Unidade$\ast$) a ser atacado.
\end{DoxyReturn}
\-Assertiva de entrada

\-A lista de personagens do player enviada para a função precisa ter sido declarada e alocada. \hypertarget{engine_8c_a7e0c8be1977076d6a3abe6e0f723a432}{\index{engine.\-c@{engine.\-c}!\-Cria\-Estruturas@{\-Cria\-Estruturas}}
\index{\-Cria\-Estruturas@{\-Cria\-Estruturas}!engine.c@{engine.\-c}}
\subsubsection[{\-Cria\-Estruturas}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Cria\-Estruturas} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{int}]{novawave, }
\item[{int}]{valor}
\end{DoxyParamCaption}
)}}\label{engine_8c_a7e0c8be1977076d6a3abe6e0f723a432}


\-Realiza a alocação das estruturas \-Castelo e \-Cabeca\-P\-Filas e inicializa com valor \-N\-U\-L\-L todas as estruturas internas de cada uma das estruturas alocadas anteriormente. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game. \\
\hline
{\em novawave} & -\/ determina o valor inicial. \\
\hline
{\em valor} & -\/ informa a quantidade de ouro\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a cabeça da estrutura com todas as estruturas \-Castelo e \-Cabeca\-P\-Filas alocadas com seus ponteiros internos apontando para \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora precisa ter sido alocada. \hypertarget{engine_8c_a11ecd66918703cd65e3f4913d64abaae}{\index{engine.\-c@{engine.\-c}!\-Game\-Loop@{\-Game\-Loop}}
\index{\-Game\-Loop@{\-Game\-Loop}!engine.c@{engine.\-c}}
\subsubsection[{\-Game\-Loop}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Game\-Loop} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{\-W\-I\-N\-D\-O\-W $\ast$}]{winfield}
\end{DoxyParamCaption}
)}}\label{engine_8c_a11ecd66918703cd65e3f4913d64abaae}


\-Realiza o loop de batalhas entre o player e o cpu no game. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora do game (\-Cabeca\-Geral$\ast$) \\
\hline
{\em winfield} & -\/ ponteiro para a estrutura \-W\-I\-N\-D\-O\-W (estrutura da biblioteca ncurses) para realizar a visualização dos combates.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 0 caso o player tenha vencido a batalha ou 1 caso o cpu tenha vencido a batalha.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora do game precisa ter sido declarada e alocada. \-A estrutura \-W\-I\-N\-D\-O\-W precisa ter sido declarada e alocada para realizar a visualização. \hypertarget{engine_8c_ada28173b78ba14c861d2618ef1ed9d45}{\index{engine.\-c@{engine.\-c}!\-Gerar\-Nivel@{\-Gerar\-Nivel}}
\index{\-Gerar\-Nivel@{\-Gerar\-Nivel}!engine.c@{engine.\-c}}
\subsubsection[{\-Gerar\-Nivel}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Gerar\-Nivel} (
\begin{DoxyParamCaption}
\item[{int}]{horda}
\end{DoxyParamCaption}
)}}\label{engine_8c_ada28173b78ba14c861d2618ef1ed9d45}


\-Função que verifica o nível do personagem a ser criado pela cpu, de acordo com a horda de inimigos do game. 


\begin{DoxyParams}{\-Parâmetros}
{\em horda} & -\/ valor inteiro que representa a horda de inimigos do jogo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna um valor inteiro entre 1 e 3, indicando o nível do personagem a ser criado.
\end{DoxyReturn}
\-Assertiva de entrada

\-A variável horda precisa estar de acordo com o jogo, ou seja, estar entre 1 e 10. \hypertarget{engine_8c_a3e2d58153cc2c5d510bdfc229bdae3fd}{\index{engine.\-c@{engine.\-c}!\-Gerar\-Valor@{\-Gerar\-Valor}}
\index{\-Gerar\-Valor@{\-Gerar\-Valor}!engine.c@{engine.\-c}}
\subsubsection[{\-Gerar\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Gerar\-Valor} (
\begin{DoxyParamCaption}
\item[{int}]{a, }
\item[{int}]{b}
\end{DoxyParamCaption}
)}}\label{engine_8c_a3e2d58153cc2c5d510bdfc229bdae3fd}


\-Função que gera um valor aleatório entre 1 e 3 que vai indicar o tipo de personagem a ser criado pelo cpu. 


\begin{DoxyParams}{\-Parâmetros}
{\em a} & -\/ valor inteiro que indica o valor máximo entre os dois. \\
\hline
{\em b} & -\/ valor inteiro que indica o valor mínimo entre os dois.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro, entre gerado pelo função rand.
\end{DoxyReturn}
\-Assertiva de entrada

\-Os valores de a e b precisam ser valores inteiros. \hypertarget{engine_8c_afe16f9ab7724700f1971421985633133}{\index{engine.\-c@{engine.\-c}!\-Inicia@{\-Inicia}}
\index{\-Inicia@{\-Inicia}!engine.c@{engine.\-c}}
\subsubsection[{\-Inicia}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Inicia} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{engine_8c_afe16f9ab7724700f1971421985633133}


\-Executa a exibição do menu principal para o jogador iniciar, carregar, visualizar os créditos ou sair do jogo. 

\begin{DoxyReturn}{\-Retorna}
void -\/ não possui retorno.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{engine_8c_aabe2e73f52ea96eebfacaa470d3c8bb3}{\index{engine.\-c@{engine.\-c}!\-Inicializa\-Estruturas@{\-Inicializa\-Estruturas}}
\index{\-Inicializa\-Estruturas@{\-Inicializa\-Estruturas}!engine.c@{engine.\-c}}
\subsubsection[{\-Inicializa\-Estruturas}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Inicializa\-Estruturas} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{int}]{status, }
\item[{int}]{cu\-Q, }
\item[{int}]{n\-Q, }
\item[{int}]{cu\-C\-D\-T, }
\item[{int}]{n\-C\-D\-T, }
\item[{int}]{cu\-C\-D\-L, }
\item[{int}]{n\-C\-D\-L, }
\item[{int}]{t\-C, }
\item[{int}]{n\-C}
\end{DoxyParamCaption}
)}}\label{engine_8c_aabe2e73f52ea96eebfacaa470d3c8bb3}


\-Aloca as estruturas internas de \-Castelo e \-Cabeca\-P\-Filas. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora do game (\-Cabeca\-Geral$\ast$) \\
\hline
{\em status} & -\/ valor inteiro que indica se as estruturas serão alocadas com os valores iniciais do game ou a partir de um valor específico \\
\hline
{\em cu\-Q} & -\/ valor inteiro que representa o custo para a criação de um personagem do edifício \-Quartel \\
\hline
{\em n\-Q} & -\/ valor inteiro que representa o nível do edifício quartel \\
\hline
{\em cu\-C\-D\-T} & -\/ valor inteiro que representa o custo para a criação de um personagem do edifício \-Campo de \-Tiro \\
\hline
{\em n\-C\-D\-T} & -\/ valor inteiro que representa o nível do edifício \-Campo de \-Tiro \\
\hline
{\em cu\-C\-D\-L} & -\/ valor inteiro que representa o custo para a criação de um personagem do edifício \-Cada das \-Lanças \\
\hline
{\em n\-C\-D\-L} & -\/ valor inteiro que representa o nível do edifício \-Casa das \-Lanças \\
\hline
{\em t\-C} & -\/ valor inteiro que representa a quantidade de recursos gerados pelo edifício \-Comercio \\
\hline
{\em n\-C} & -\/ valor inteiro que representa o nível do edifício \-Comercio\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
void -\/ não possui retorno.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido alocada \-A variavel status precisa obedecer os padrões, ser o valor inteiro 0 ou o valor inteiro 1 \-Os valores das variáveis de inicialização precisam de acordo com o game. \hypertarget{engine_8c_a30ce41c8cb9663895384a45b1e08439c}{\index{engine.\-c@{engine.\-c}!\-Insere\-Unidade\-Boss@{\-Insere\-Unidade\-Boss}}
\index{\-Insere\-Unidade\-Boss@{\-Insere\-Unidade\-Boss}!engine.c@{engine.\-c}}
\subsubsection[{\-Insere\-Unidade\-Boss}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Insere\-Unidade\-Boss} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface}
\end{DoxyParamCaption}
)}}\label{engine_8c_a30ce41c8cb9663895384a45b1e08439c}


\-Realiza a inserção do personagem \-Boss na lista de personagens do cpu quando o player vencer as 10 hordas de inimigos. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora do game (\-Cabeca\-Geral$\ast$)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
void -\/ não possui retorno.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora do game precisa ter sido declarada e alocada. \hypertarget{engine_8c_a7e4215590ba1f5b1ac500a44e31bee7b}{\index{engine.\-c@{engine.\-c}!\-Insere\-Unidade\-Inimiga@{\-Insere\-Unidade\-Inimiga}}
\index{\-Insere\-Unidade\-Inimiga@{\-Insere\-Unidade\-Inimiga}!engine.c@{engine.\-c}}
\subsubsection[{\-Insere\-Unidade\-Inimiga}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Insere\-Unidade\-Inimiga} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{int}]{horda}
\end{DoxyParamCaption}
)}}\label{engine_8c_a7e4215590ba1f5b1ac500a44e31bee7b}


\-Realiza a inserção de um personagem na lista de personagens do cpu, de acordo com os valores gerados para a classe e nível. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora do game (\-Cabeca\-Geral$\ast$) \\
\hline
{\em horda} & -\/ valor inteiro que indica a horda de inimigos no jogo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 0 caso o player tenha vencido a batalha ou 1 caso o cpu tenha vencido a batalha.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora do game precisa ter sido declarada e alocada. \-A variável horda precisa estar de acordo com os padroões do jogo, ou seja, ser um valor entre 1 e 10. \hypertarget{engine_8c_ab0e5cf3e0686edf88442f5977c0f8875}{\index{engine.\-c@{engine.\-c}!\-Load\-Game@{\-Load\-Game}}
\index{\-Load\-Game@{\-Load\-Game}!engine.c@{engine.\-c}}
\subsubsection[{\-Load\-Game}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Load\-Game} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{engine_8c_ab0e5cf3e0686edf88442f5977c0f8875}


\-Realiza a leitura do arquivo binário gerado pela função \-Save \-Game e continua com o jogo. 

\-Não possui .

\begin{DoxyReturn}{\-Retorna}
void -\/ não possui retorno.
\end{DoxyReturn}
\-Assertiva de entrada

\-O arquivo binário a ser lido precisa ser válido, ou seja, ter sido gerado pelo game. \hypertarget{engine_8c_a74274a328cbe9b809b079cd7a63e526f}{\index{engine.\-c@{engine.\-c}!\-Menu\-Escolha\-Unidade@{\-Menu\-Escolha\-Unidade}}
\index{\-Menu\-Escolha\-Unidade@{\-Menu\-Escolha\-Unidade}!engine.c@{engine.\-c}}
\subsubsection[{\-Menu\-Escolha\-Unidade}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Menu\-Escolha\-Unidade} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface}
\end{DoxyParamCaption}
)}}\label{engine_8c_a74274a328cbe9b809b079cd7a63e526f}


\-Realiza a escolha do personagem a ser criado no jogo. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso um dos personagens tenha sido criado, ou 0 caso nenhum tenha sido criado.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido declarada e alocada. \hypertarget{engine_8c_a3ba2629d0ea83a831e30b8bbc675ffc6}{\index{engine.\-c@{engine.\-c}!\-Menu\-Evolucao\-Edificio@{\-Menu\-Evolucao\-Edificio}}
\index{\-Menu\-Evolucao\-Edificio@{\-Menu\-Evolucao\-Edificio}!engine.c@{engine.\-c}}
\subsubsection[{\-Menu\-Evolucao\-Edificio}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Menu\-Evolucao\-Edificio} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface}
\end{DoxyParamCaption}
)}}\label{engine_8c_a3ba2629d0ea83a831e30b8bbc675ffc6}


\-Realiza a evolução de um dos edifícios do jogo. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Evoluiu\-Edificio -\/ valor inteiro que indica se foi realizada a evolução de um dos edifícios.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido declarada e alocada. \hypertarget{engine_8c_a144251760f16b8bdc21587e6a3d86402}{\index{engine.\-c@{engine.\-c}!\-Run@{\-Run}}
\index{\-Run@{\-Run}!engine.c@{engine.\-c}}
\subsubsection[{\-Run}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Run} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{int}]{new, }
\item[{int}]{wave}
\end{DoxyParamCaption}
)}}\label{engine_8c_a144251760f16b8bdc21587e6a3d86402}


\-Realiza a execução do loop principal do game, avançando as hordas de inimigos e executando as funções de criação e evolução de edifícios $\ast$ e personagens. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game. \\
\hline
{\em new} & -\/ valor inteiro que indica se o jogo está sendo iniciado do começo ou a partir de um save. \\
\hline
{\em wave} & -\/ valor inteiro que representa a horda de inimigos caso seja executado o jogo a partir de um load.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
void -\/ não possui retorno.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido declarada e alocada. \-As variáveis new e wave precisam estar de acordo com o jogo, ou seja, new precisa ser 0 ou 1 e wave precisa estar entre 1 e 10. \hypertarget{engine_8c_a6f195ba03705b5d4dfb5005f14851ce4}{\index{engine.\-c@{engine.\-c}!\-Save\-Game@{\-Save\-Game}}
\index{\-Save\-Game@{\-Save\-Game}!engine.c@{engine.\-c}}
\subsubsection[{\-Save\-Game}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Save\-Game} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface, }
\item[{int}]{horda}
\end{DoxyParamCaption}
)}}\label{engine_8c_a6f195ba03705b5d4dfb5005f14851ce4}


\-Realiza a gravação dos do game em um arquivo binário para posterior leitura e continuação do jogo. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game. \\
\hline
{\em horda} & -\/ valor inteiro que representa a horda atual de inimigos do jogo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
void -\/ não possui retorno.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido declarada e alocada. \-A variavel horda precisa estar de acordo com os padrões do jogo, ou seja, estar entre 1 e 10. \hypertarget{engine_8c_a705e7f5b63a151af49498001a47db4a2}{\index{engine.\-c@{engine.\-c}!\-Start\-Game@{\-Start\-Game}}
\index{\-Start\-Game@{\-Start\-Game}!engine.c@{engine.\-c}}
\subsubsection[{\-Start\-Game}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Start\-Game} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Cabeca, }
\item[{int}]{horda}
\end{DoxyParamCaption}
)}}\label{engine_8c_a705e7f5b63a151af49498001a47db4a2}


\-Realiza a chamada para o começo do jogo, verificando se o jogo está sendo iniciado do começo ou a partir de algum save. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Cabeca} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game. \\
\hline
{\em horda} & -\/ valor inteiro que representa a horda de inimigos da cpu, caso seja utilizada a função de \-Load \-Game.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
void -\/ não possui retorno.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido declarada \-A variavel horda precisa estar de acordo com os valores do jogo, ou seja, estar entre 1 e 10. \hypertarget{engine_8c_ae5f10c129fd58770cfb90b5a64ac3e4c}{\index{engine.\-c@{engine.\-c}!\-Tem\-Quatro@{\-Tem\-Quatro}}
\index{\-Tem\-Quatro@{\-Tem\-Quatro}!engine.c@{engine.\-c}}
\subsubsection[{\-Tem\-Quatro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Tem\-Quatro} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lista}
\end{DoxyParamCaption}
)}}\label{engine_8c_ae5f10c129fd58770cfb90b5a64ac3e4c}


\-Função para verificar se já existem 4 personagens na lista do player, para que ele possa escolher seus personagens. 


\begin{DoxyParams}{\-Parâmetros}
{\em lista} & -\/ ponteiro para a lista de personagens (\-Unidade$\ast$)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso já existam 4 personagens, ou 0 caso caso existam menos de 4.
\end{DoxyReturn}
\-Assertiva de entrada

\-A lista de personagens do player precisa ter sido declarada e alocada. \hypertarget{engine_8c_a29fbb966bbea575a0e841e6fd967dfdf}{\index{engine.\-c@{engine.\-c}!\-Verifica\-Interface@{\-Verifica\-Interface}}
\index{\-Verifica\-Interface@{\-Verifica\-Interface}!engine.c@{engine.\-c}}
\subsubsection[{\-Verifica\-Interface}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Verifica\-Interface} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-Interface}
\end{DoxyParamCaption}
)}}\label{engine_8c_a29fbb966bbea575a0e841e6fd967dfdf}


\-Verifica se a estrutura controladora está alocada ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Interface} & -\/ ponteiro para a controladora (\-Cabeca\-Geral$\ast$) do game.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura esteja alocada, caso contrário retorna 0.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora enviada para a função precisa ter sido declarada. 