\hypertarget{estruturas_8h}{\section{\-Referência ao ficheiro estruturas.\-h}
\label{estruturas_8h}\index{estruturas.\-h@{estruturas.\-h}}
}


\-Módulo para gerenciar as estruturas.  


{\ttfamily \#include $<$stdio.\-h$>$}\*
\subsection*{\-Estruturas de \-Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structunidade}{unidade}
\begin{DoxyCompactList}\small\item\em \-Estrutura genérica do tipo unidade. \-Responsável por representar todas as unidades do jogo. \end{DoxyCompactList}\item 
struct \hyperlink{structedificio}{edificio}
\begin{DoxyCompactList}\small\item\em \-Estrutura genérica do tipo edificio. \-Responsável por representar a maioria das construções do jogo. \end{DoxyCompactList}\item 
struct \hyperlink{structcomercio}{comercio}
\begin{DoxyCompactList}\small\item\em \-Estrutura do tipo comércio a qual faz parte do castelo. \-Responsável por controlar a produção de ouro. \end{DoxyCompactList}\item 
struct \hyperlink{structcabecapfilas}{cabecapfilas}
\begin{DoxyCompactList}\small\item\em \-Estrutura de cabeça que organiza as duas filas de ação do jogo. \end{DoxyCompactList}\item 
struct \hyperlink{structcastelo}{castelo}
\begin{DoxyCompactList}\small\item\em \-Estrutura de cabeça que organiza e dá acesso aos quatro edifícios do jogo, possui informações de vida e quantidade de ouro disponível. \end{DoxyCompactList}\item 
struct \hyperlink{structcabecageral}{cabecageral}
\begin{DoxyCompactList}\small\item\em \-Estrutura de cabeça geral responsável pela união dos edifícios e das unidades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Definições de tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structunidade}{unidade} \hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade}
\item 
typedef struct \hyperlink{structedificio}{edificio} \hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio}
\item 
typedef struct \hyperlink{structcomercio}{comercio} \hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio}
\item 
typedef struct \hyperlink{structcabecapfilas}{cabecapfilas} \hyperlink{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{\-Cabeca\-P\-Filas}
\item 
typedef struct \hyperlink{structcastelo}{castelo} \hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo}
\item 
typedef struct \hyperlink{structcabecageral}{cabecageral} \hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral}
\end{DoxyCompactItemize}
\subsection*{\-Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$ \hyperlink{estruturas_8h_aff2d59299d36523dd70e87e5dfe6bae5}{\-Cria\-Cabeca\-Geral} ()
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura controladora do game e faz com que seus ponteiros internos para as estruturas do game apontem para \-N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_a7d015e31e3d7745ac0acd498b8a7a4b2}{\-Cabeca\-Geral\-Vazia} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura controladora do game é nula ou não. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_abfb14d52dadba35ae1bef5bef4af6dbb}{\-Verificar\-Cabeca\-Geral} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-C\-G)
\begin{DoxyCompactList}\small\item\em \-Verifica se as estruturas internas do controlador são nulas ou não. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{\-Cabeca\-P\-Filas} $\ast$ \hyperlink{estruturas_8h_a090a0bd1ebf1cef1ab966dbc0f28fed7}{\-Cria\-Cabeca\-P\-Filas} ()
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura que contém as duas listas de personagens do game (player e cpu), fazendo com que seus ponteiros internos apontem para $\ast$ \-N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_a2fcc27ec3c60b572671f8234ffe7a51f}{\-Cabeca\-P\-Filas\-Vazia} (\hyperlink{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{\-Cabeca\-P\-Filas} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura que contém as listas de personagens é nula ou não. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$ \hyperlink{estruturas_8h_a95942dff1d9b41e28a94016794a5f45a}{\-Cria\-Castelo} (int novawave, int valor)
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura que contém os ponteiros para cada edifício do game e faz com que esses ponteiros apontem para \-N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_a5fed03bd0130e336c98b3d440f654be2}{\-Castelo\-Vazia} (\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura que contém os edifícios é nula ou não. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_af552ec753dbfd8faa5ba633bc8f37fab}{\-Verificar\-Castelo} (\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$\-C)
\begin{DoxyCompactList}\small\item\em \-Verifica se cada edifício da estrutura \-Castelo é nulo ou não. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$ \hyperlink{estruturas_8h_a43cede037d244cd94f7bfd6ab54fba28}{\-Atualizar\-Castelo\-Ouro} (\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$\-C, int ouro)
\begin{DoxyCompactList}\small\item\em \-Atualiza a quantidade de ouro (recurso) do castelo do game. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{estruturas_8h_a2aba2dc59b652d65e4140b7e0804fc38}{\-Cria\-Unidade} ()
\begin{DoxyCompactList}\small\item\em \-Inicializa uma estrutura de \-Unidade com o valor \-N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_afbe5cc91d835ff47950e48790fe1949c}{\-Unidade\-Vazia} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura de \-Unidade é nula ou não. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{estruturas_8h_ab409c520508a4c5f33e663880fa1e064}{\-Inserir\-Unidade\-Final} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$, int, int, float, int, int)
\begin{DoxyCompactList}\small\item\em \-Realiza a inserção de um personagem na lista de personagens do game sempre a última posição da lista. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_ac41c495059d51b13c6d5699ab04d1667}{\-Verifica\-Estrutura} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lista)
\begin{DoxyCompactList}\small\item\em \-Assertiva estrutural para garantir que a estrutura de lista duplamente encadeada foi implementada corretamente. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{estruturas_8h_a407a2210492b16725135a1c8effed6e0}{\-Remover\-Unidade\-Final} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Realiza a remoção do último nó (personagem) da lista de personagens. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{estruturas_8h_a6fcd097166fac054f380ebe70dbb92bb}{\-Remover\-Unidade} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis, \hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$retira)
\begin{DoxyCompactList}\small\item\em \-Realiza a remoção do nó (personagem) específico que foi enviado para a função. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{estruturas_8h_ac0fa0b234ba7cb5223d6f02417da52cf}{\-Limpa\-Lista} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Realiza a limpeza de uma lista de personagens, removendo todos os seus nós. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$ \hyperlink{estruturas_8h_a85e83491d0d8f4a3b7518aff11691cae}{\-Cria\-Comercio} ()
\begin{DoxyCompactList}\small\item\em \-Inicializa a estrutura \-Comércio com o valor \-N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_af22f0b9c3902d68a39245d1e17d8b9e5}{\-Comercio\-Vazia} (\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura \-Comercio está alocada ou não. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$ \hyperlink{estruturas_8h_a3a4c400dfae341981aadc9053ffc3c6e}{\-Inicializar\-Comercio} (\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$\-C, int taxaouro, int nivel)
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura \-Comercio com os devidos atributos. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$ \hyperlink{estruturas_8h_a00d366a15f3a4afe51caced81b45079f}{\-Cria\-Edificio} ()
\begin{DoxyCompactList}\small\item\em \-Inicializa a estrutura \-Edificio com o valor \-N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{estruturas_8h_a964aab53c47a7e3ae3fa50ba5ffdbd3c}{\-Edificio\-Vazia} (\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura \-Edificio é nula ou não. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$ \hyperlink{estruturas_8h_ac59327876a862a2dffdf35619a3bf1ef}{\-Inicializar\-Edificio} (\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$\-E, int custounidade, int nivel)
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura \-Edifício que pode representar no game um \-Quartel, \-Casa da \-Lanças ou \-Campo de \-Tiro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Módulo para gerenciar as estruturas. 

\subsection{\-Documentação dos tipos}
\hypertarget{estruturas_8h_a833ca644e598f41676e18a557864171a}{\index{estruturas.\-h@{estruturas.\-h}!\-Cabeca\-Geral@{\-Cabeca\-Geral}}
\index{\-Cabeca\-Geral@{\-Cabeca\-Geral}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cabeca\-Geral}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf cabecageral} {\bf \-Cabeca\-Geral}}}\label{estruturas_8h_a833ca644e598f41676e18a557864171a}
\hypertarget{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{\index{estruturas.\-h@{estruturas.\-h}!\-Cabeca\-P\-Filas@{\-Cabeca\-P\-Filas}}
\index{\-Cabeca\-P\-Filas@{\-Cabeca\-P\-Filas}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cabeca\-P\-Filas}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf cabecapfilas} {\bf \-Cabeca\-P\-Filas}}}\label{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}
\hypertarget{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\index{estruturas.\-h@{estruturas.\-h}!\-Castelo@{\-Castelo}}
\index{\-Castelo@{\-Castelo}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Castelo}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf castelo} {\bf \-Castelo}}}\label{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}
\hypertarget{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\index{estruturas.\-h@{estruturas.\-h}!\-Comercio@{\-Comercio}}
\index{\-Comercio@{\-Comercio}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Comercio}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf comercio} {\bf \-Comercio}}}\label{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}
\hypertarget{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\index{estruturas.\-h@{estruturas.\-h}!\-Edificio@{\-Edificio}}
\index{\-Edificio@{\-Edificio}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Edificio}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf edificio} {\bf \-Edificio}}}\label{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}
\hypertarget{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\index{estruturas.\-h@{estruturas.\-h}!\-Unidade@{\-Unidade}}
\index{\-Unidade@{\-Unidade}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Unidade}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf unidade} {\bf \-Unidade}}}\label{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}


\subsection{\-Documentação das funções}
\hypertarget{estruturas_8h_a43cede037d244cd94f7bfd6ab54fba28}{\index{estruturas.\-h@{estruturas.\-h}!\-Atualizar\-Castelo\-Ouro@{\-Atualizar\-Castelo\-Ouro}}
\index{\-Atualizar\-Castelo\-Ouro@{\-Atualizar\-Castelo\-Ouro}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Atualizar\-Castelo\-Ouro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Castelo} $\ast$ {\bf \-Atualizar\-Castelo\-Ouro} (
\begin{DoxyParamCaption}
\item[{{\bf \-Castelo} $\ast$}]{\-C, }
\item[{int}]{ouro}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a43cede037d244cd94f7bfd6ab54fba28}


\-Atualiza a quantidade de ouro (recurso) do castelo do game. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C} & -\/ ponteiro para a estrutura de \-Castelo do game. \\
\hline
{\em ouro} & -\/ valor inteiro que representa a quantidade de ouro a ser adicionada ou removida do \-Castelo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura de \-Castelo com a quantidade de ouro atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Castelo enviada precisa ter sido declarada. \-A quantidade de ouro precisa ser um valor inteiro. \hypertarget{estruturas_8h_a7d015e31e3d7745ac0acd498b8a7a4b2}{\index{estruturas.\-h@{estruturas.\-h}!\-Cabeca\-Geral\-Vazia@{\-Cabeca\-Geral\-Vazia}}
\index{\-Cabeca\-Geral\-Vazia@{\-Cabeca\-Geral\-Vazia}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cabeca\-Geral\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Cabeca\-Geral\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a7d015e31e3d7745ac0acd498b8a7a4b2}


\-Verifica se a estrutura controladora do game é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura controladora\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada precisa ter sido declarada. \hypertarget{estruturas_8h_a2fcc27ec3c60b572671f8234ffe7a51f}{\index{estruturas.\-h@{estruturas.\-h}!\-Cabeca\-P\-Filas\-Vazia@{\-Cabeca\-P\-Filas\-Vazia}}
\index{\-Cabeca\-P\-Filas\-Vazia@{\-Cabeca\-P\-Filas\-Vazia}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cabeca\-P\-Filas\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Cabeca\-P\-Filas\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-P\-Filas} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a2fcc27ec3c60b572671f8234ffe7a51f}


\-Verifica se a estrutura que contém as listas de personagens é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura dos personagens\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada para a função precisa ter sido declarada. \hypertarget{estruturas_8h_a5fed03bd0130e336c98b3d440f654be2}{\index{estruturas.\-h@{estruturas.\-h}!\-Castelo\-Vazia@{\-Castelo\-Vazia}}
\index{\-Castelo\-Vazia@{\-Castelo\-Vazia}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Castelo\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Castelo\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Castelo} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a5fed03bd0130e336c98b3d440f654be2}


\-Verifica se a estrutura que contém os edifícios é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura que contém os edifícios\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada para a função precisa ter sido declarada. \hypertarget{estruturas_8h_af22f0b9c3902d68a39245d1e17d8b9e5}{\index{estruturas.\-h@{estruturas.\-h}!\-Comercio\-Vazia@{\-Comercio\-Vazia}}
\index{\-Comercio\-Vazia@{\-Comercio\-Vazia}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Comercio\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Comercio\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Comercio} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_af22f0b9c3902d68a39245d1e17d8b9e5}


\-Verifica se a estrutura \-Comercio está alocada ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Comercio (geradora de recursos).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Comercio precisa ter sido declarada. \hypertarget{estruturas_8h_aff2d59299d36523dd70e87e5dfe6bae5}{\index{estruturas.\-h@{estruturas.\-h}!\-Cria\-Cabeca\-Geral@{\-Cria\-Cabeca\-Geral}}
\index{\-Cria\-Cabeca\-Geral@{\-Cria\-Cabeca\-Geral}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cria\-Cabeca\-Geral}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Cabeca\-Geral} $\ast$ {\bf \-Cria\-Cabeca\-Geral} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_aff2d59299d36523dd70e87e5dfe6bae5}


\-Aloca a estrutura controladora do game e faz com que seus ponteiros internos para as estruturas do game apontem para \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada com os ponteiros internos apontando para \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{estruturas_8h_a090a0bd1ebf1cef1ab966dbc0f28fed7}{\index{estruturas.\-h@{estruturas.\-h}!\-Cria\-Cabeca\-P\-Filas@{\-Cria\-Cabeca\-P\-Filas}}
\index{\-Cria\-Cabeca\-P\-Filas@{\-Cria\-Cabeca\-P\-Filas}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cria\-Cabeca\-P\-Filas}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Cabeca\-P\-Filas} $\ast$ {\bf \-Cria\-Cabeca\-P\-Filas} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a090a0bd1ebf1cef1ab966dbc0f28fed7}


\-Aloca a estrutura que contém as duas listas de personagens do game (player e cpu), fazendo com que seus ponteiros internos apontem para $\ast$ \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada com os ponteiros internos apontando para \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{estruturas_8h_a95942dff1d9b41e28a94016794a5f45a}{\index{estruturas.\-h@{estruturas.\-h}!\-Cria\-Castelo@{\-Cria\-Castelo}}
\index{\-Cria\-Castelo@{\-Cria\-Castelo}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cria\-Castelo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Castelo} $\ast$ {\bf \-Cria\-Castelo} (
\begin{DoxyParamCaption}
\item[{int}]{novawave, }
\item[{int}]{valor}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a95942dff1d9b41e28a94016794a5f45a}


\-Aloca a estrutura que contém os ponteiros para cada edifício do game e faz com que esses ponteiros apontem para \-N\-U\-L\-L. 


\begin{DoxyParams}{\-Parâmetros}
{\em novawave} & -\/ determina o valor inicial \\
\hline
{\em valor} & -\/ informa a quantidade de ouro\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o a estrutura alocada com os ponteiros internos apontando para \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{estruturas_8h_a85e83491d0d8f4a3b7518aff11691cae}{\index{estruturas.\-h@{estruturas.\-h}!\-Cria\-Comercio@{\-Cria\-Comercio}}
\index{\-Cria\-Comercio@{\-Cria\-Comercio}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cria\-Comercio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Comercio} $\ast$ {\bf \-Cria\-Comercio} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a85e83491d0d8f4a3b7518aff11691cae}


\-Inicializa a estrutura \-Comércio com o valor \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor \-N\-U\-L\-L para o ponteiro do tipo \-Comercio.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{estruturas_8h_a00d366a15f3a4afe51caced81b45079f}{\index{estruturas.\-h@{estruturas.\-h}!\-Cria\-Edificio@{\-Cria\-Edificio}}
\index{\-Cria\-Edificio@{\-Cria\-Edificio}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cria\-Edificio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edificio} $\ast$ {\bf \-Cria\-Edificio} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a00d366a15f3a4afe51caced81b45079f}


\-Inicializa a estrutura \-Edificio com o valor \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor \-N\-U\-L\-L para o ponteiro do tipo \-Edificio.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{estruturas_8h_a2aba2dc59b652d65e4140b7e0804fc38}{\index{estruturas.\-h@{estruturas.\-h}!\-Cria\-Unidade@{\-Cria\-Unidade}}
\index{\-Cria\-Unidade@{\-Cria\-Unidade}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Cria\-Unidade}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf \-Cria\-Unidade} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a2aba2dc59b652d65e4140b7e0804fc38}


\-Inicializa uma estrutura de \-Unidade com o valor \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor \-N\-U\-L\-L para o ponteiro do tipo \-Unidade.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{estruturas_8h_a964aab53c47a7e3ae3fa50ba5ffdbd3c}{\index{estruturas.\-h@{estruturas.\-h}!\-Edificio\-Vazia@{\-Edificio\-Vazia}}
\index{\-Edificio\-Vazia@{\-Edificio\-Vazia}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Edificio\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Edificio\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Edificio} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a964aab53c47a7e3ae3fa50ba5ffdbd3c}


\-Verifica se a estrutura \-Edificio é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Edificio.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Edificio enviada para a função precisa ter sido declarada. \hypertarget{estruturas_8h_a3a4c400dfae341981aadc9053ffc3c6e}{\index{estruturas.\-h@{estruturas.\-h}!\-Inicializar\-Comercio@{\-Inicializar\-Comercio}}
\index{\-Inicializar\-Comercio@{\-Inicializar\-Comercio}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Inicializar\-Comercio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Comercio} $\ast$ {\bf \-Inicializar\-Comercio} (
\begin{DoxyParamCaption}
\item[{{\bf \-Comercio} $\ast$}]{\-C, }
\item[{int}]{taxaouro, }
\item[{int}]{nivel}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a3a4c400dfae341981aadc9053ffc3c6e}


\-Aloca a estrutura \-Comercio com os devidos atributos. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C} & -\/ ponteiro para a estrutura \-Comercio. \\
\hline
{\em taxaouro} & -\/ valor inteiro que representa a quantidade de ouro gerada por wave no game. \\
\hline
{\em nivel} & -\/ valor inteiro que representa o nível do edifício \-Comércio.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Comercio enviada para a função precisa ser válida. \-Os tipos dos parâmetros precisam ser obedecidos. \hypertarget{estruturas_8h_ac59327876a862a2dffdf35619a3bf1ef}{\index{estruturas.\-h@{estruturas.\-h}!\-Inicializar\-Edificio@{\-Inicializar\-Edificio}}
\index{\-Inicializar\-Edificio@{\-Inicializar\-Edificio}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Inicializar\-Edificio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edificio} $\ast$ {\bf \-Inicializar\-Edificio} (
\begin{DoxyParamCaption}
\item[{{\bf \-Edificio} $\ast$}]{\-E, }
\item[{int}]{custounidade, }
\item[{int}]{nivel}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_ac59327876a862a2dffdf35619a3bf1ef}


\-Aloca a estrutura \-Edifício que pode representar no game um \-Quartel, \-Casa da \-Lanças ou \-Campo de \-Tiro. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-E} & -\/ ponteiro para a estrutura \-Edificio. \\
\hline
{\em custounidade} & -\/ valor inteiro que representa a taxa para a criação de uma unidade para aquele tipo de edifício. \\
\hline
{\em nivel} & -\/ valor inteiro que representa o nível do edifício.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Edificio enviada para a função precisa ter sido declarada. \-Os tipos de cada parâmetros precisam estar de acordo com a função. \hypertarget{estruturas_8h_ab409c520508a4c5f33e663880fa1e064}{\index{estruturas.\-h@{estruturas.\-h}!\-Inserir\-Unidade\-Final@{\-Inserir\-Unidade\-Final}}
\index{\-Inserir\-Unidade\-Final@{\-Inserir\-Unidade\-Final}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Inserir\-Unidade\-Final}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf \-Inserir\-Unidade\-Final} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis, }
\item[{int}]{vida, }
\item[{int}]{dano, }
\item[{float}]{esquiva, }
\item[{int}]{nivel, }
\item[{int}]{classe}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_ab409c520508a4c5f33e663880fa1e064}


\-Realiza a inserção de um personagem na lista de personagens do game sempre a última posição da lista. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens) \\
\hline
{\em vida} & -\/ valor inteiro que representa a vida do personagem. \\
\hline
{\em dano} & -\/ valor inteiro que representa o dano causado por esse personagem. \\
\hline
{\em esquiva} & -\/ valor decimal que representa a capacidade de esquiva do personagem. \\
\hline
{\em nivel} & -\/ valor inteiro que representa o nível do personagem. \\
\hline
{\em classe} & -\/ valor inteiro que representa qual o tipo do personagem.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista de personagens atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura \-Unidade enviada para a função precisa ter sido declarada. \-Os tipos de cada parâmetros precisam estar de acordo. \hypertarget{estruturas_8h_ac0fa0b234ba7cb5223d6f02417da52cf}{\index{estruturas.\-h@{estruturas.\-h}!\-Limpa\-Lista@{\-Limpa\-Lista}}
\index{\-Limpa\-Lista@{\-Limpa\-Lista}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Limpa\-Lista}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf \-Limpa\-Lista} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_ac0fa0b234ba7cb5223d6f02417da52cf}


\-Realiza a limpeza de uma lista de personagens, removendo todos os seus nós. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista sem nenhum nó com o valor \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ser válida. \hypertarget{estruturas_8h_a6fcd097166fac054f380ebe70dbb92bb}{\index{estruturas.\-h@{estruturas.\-h}!\-Remover\-Unidade@{\-Remover\-Unidade}}
\index{\-Remover\-Unidade@{\-Remover\-Unidade}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Remover\-Unidade}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf \-Remover\-Unidade} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis, }
\item[{{\bf \-Unidade} $\ast$}]{retira}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a6fcd097166fac054f380ebe70dbb92bb}


\-Realiza a remoção do nó (personagem) específico que foi enviado para a função. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para estrutura \-Unidade (lista de personagens). \\
\hline
{\em retira} & -\/ ponteiro para o nó (personagem) específico a ser removido.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade que contém os personagens precisa ter sido declarada. \-A estrutura de \-Unidade que será removida precisa estar contida na lista enviada. \hypertarget{estruturas_8h_a407a2210492b16725135a1c8effed6e0}{\index{estruturas.\-h@{estruturas.\-h}!\-Remover\-Unidade\-Final@{\-Remover\-Unidade\-Final}}
\index{\-Remover\-Unidade\-Final@{\-Remover\-Unidade\-Final}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Remover\-Unidade\-Final}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade} $\ast$ {\bf \-Remover\-Unidade\-Final} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_a407a2210492b16725135a1c8effed6e0}


\-Realiza a remoção do último nó (personagem) da lista de personagens. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ter sido declarada. \hypertarget{estruturas_8h_afbe5cc91d835ff47950e48790fe1949c}{\index{estruturas.\-h@{estruturas.\-h}!\-Unidade\-Vazia@{\-Unidade\-Vazia}}
\index{\-Unidade\-Vazia@{\-Unidade\-Vazia}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Unidade\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Unidade\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_afbe5cc91d835ff47950e48790fe1949c}


\-Verifica se a estrutura de \-Unidade é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ter sido declarada corretamente. \hypertarget{estruturas_8h_ac41c495059d51b13c6d5699ab04d1667}{\index{estruturas.\-h@{estruturas.\-h}!\-Verifica\-Estrutura@{\-Verifica\-Estrutura}}
\index{\-Verifica\-Estrutura@{\-Verifica\-Estrutura}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Verifica\-Estrutura}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Verifica\-Estrutura} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lista}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_ac41c495059d51b13c6d5699ab04d1667}


\-Assertiva estrutural para garantir que a estrutura de lista duplamente encadeada foi implementada corretamente. 


\begin{DoxyParams}{\-Parâmetros}
{\em lista} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura esteja correta, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ter sido declarada. \hypertarget{estruturas_8h_abfb14d52dadba35ae1bef5bef4af6dbb}{\index{estruturas.\-h@{estruturas.\-h}!\-Verificar\-Cabeca\-Geral@{\-Verificar\-Cabeca\-Geral}}
\index{\-Verificar\-Cabeca\-Geral@{\-Verificar\-Cabeca\-Geral}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Verificar\-Cabeca\-Geral}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Verificar\-Cabeca\-Geral} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-C\-G}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_abfb14d52dadba35ae1bef5bef4af6dbb}


\-Verifica se as estruturas internas do controlador são nulas ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C\-G} & -\/ ponteiro para a estrutura controladora\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso as suas estruturas não sejam nulas, ou 0 caso as estruturas sejam nulas.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora precisa ter sido declarada. \hypertarget{estruturas_8h_af552ec753dbfd8faa5ba633bc8f37fab}{\index{estruturas.\-h@{estruturas.\-h}!\-Verificar\-Castelo@{\-Verificar\-Castelo}}
\index{\-Verificar\-Castelo@{\-Verificar\-Castelo}!estruturas.h@{estruturas.\-h}}
\subsubsection[{\-Verificar\-Castelo}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Verificar\-Castelo} (
\begin{DoxyParamCaption}
\item[{{\bf \-Castelo} $\ast$}]{\-C}
\end{DoxyParamCaption}
)}}\label{estruturas_8h_af552ec753dbfd8faa5ba633bc8f37fab}


\-Verifica se cada edifício da estrutura \-Castelo é nulo ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C} & -\/ ponteiro para a estrutura que contém os edifícios\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso todos os edifícios não sejam nulos, ou 0 caso algum deles seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada para a função precisa ter sido declarada para que a análise funcione corretamente. 