\section{\-Lista de ficheiros}
\-Lista de todos os ficheiros com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{engine_8c}{engine.\-c} \\*\-Módulo de implementação do módulo \hyperlink{engine_8h}{engine.\-h} }{\pageref{engine_8c}}{}
\item\contentsline{section}{\hyperlink{engine_8h}{engine.\-h} \\*\-Módulo para gerenciar a engine }{\pageref{engine_8h}}{}
\item\contentsline{section}{\hyperlink{especificacao_8hh}{especificacao.\-hh} }{\pageref{especificacao_8hh}}{}
\item\contentsline{section}{\hyperlink{estruturas_8h}{estruturas.\-h} \\*\-Módulo para gerenciar as estruturas }{\pageref{estruturas_8h}}{}
\item\contentsline{section}{\hyperlink{funcoes_8c}{funcoes.\-c} \\*\-Módulo para gerenciar as estruturas }{\pageref{funcoes_8c}}{}
\item\contentsline{section}{\hyperlink{grafico_8c}{grafico.\-c} \\*\-Módulo de implementação do módulo \hyperlink{grafico_8h}{grafico.\-h} }{\pageref{grafico_8c}}{}
\item\contentsline{section}{\hyperlink{grafico_8h}{grafico.\-h} \\*\-Módulo para gerenciar a interface gráfica }{\pageref{grafico_8h}}{}
\item\contentsline{section}{\hyperlink{peixera_8c}{peixera.\-c} \\*\-Módulo da main do jogo }{\pageref{peixera_8c}}{}
\end{DoxyCompactList}
