\hypertarget{funcoes_8c}{\section{\-Referência ao ficheiro funcoes.\-c}
\label{funcoes_8c}\index{funcoes.\-c@{funcoes.\-c}}
}


\-Módulo para gerenciar as estruturas.  


{\ttfamily \#include $<$stdio.\-h$>$}\*
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$string.\-h$>$}\*
{\ttfamily \#include $<$strings.\-h$>$}\*
{\ttfamily \#include \char`\"{}estruturas.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\*
\subsection*{\-Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$ \hyperlink{funcoes_8c_acb885b9580c5b443ecd7729ad12a889b}{\-Cria\-Cabeca\-Geral} ()
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura controladora do game e faz com que seus ponteiros internos para as estruturas do game apontem para \-N\-U\-L\-L. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{\-Cabeca\-P\-Filas} $\ast$ \hyperlink{funcoes_8c_a42523958a126db041f572c059b843427}{\-Cria\-Cabeca\-P\-Filas} ()
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura que contém as duas listas de personagens do game (player e cpu), fazendo com que seus ponteiros internos apontem para $\ast$ \-N\-U\-L\-L. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$ \hyperlink{funcoes_8c_a94160e6dcfa79a9237d63b75367bc605}{\-Cria\-Castelo} (int novawave, int valor)
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura que contém os ponteiros para cada edifício do game e faz com que esses ponteiros apontem para \-N\-U\-L\-L. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{funcoes_8c_a1399b9835d3e64cd71c84d2b04a505d0}{\-Cria\-Unidade} ()
\begin{DoxyCompactList}\small\item\em \-Inicializa uma estrutura de \-Unidade com o valor \-N\-U\-L\-L. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$ \hyperlink{funcoes_8c_ac046b3df9bc03aaa564b3226c963e7dc}{\-Cria\-Edificio} ()
\begin{DoxyCompactList}\small\item\em \-Inicializa a estrutura \-Edificio com o valor \-N\-U\-L\-L. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$ \hyperlink{funcoes_8c_a928c75a691dcc48f0cf2d5ffebdde6ef}{\-Cria\-Comercio} ()
\begin{DoxyCompactList}\small\item\em \-Inicializa a estrutura \-Comércio com o valor \-N\-U\-L\-L. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_a7d015e31e3d7745ac0acd498b8a7a4b2}{\-Cabeca\-Geral\-Vazia} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura controladora do game é nula ou não. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_a2fcc27ec3c60b572671f8234ffe7a51f}{\-Cabeca\-P\-Filas\-Vazia} (\hyperlink{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{\-Cabeca\-P\-Filas} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura que contém as listas de personagens é nula ou não. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_a5fed03bd0130e336c98b3d440f654be2}{\-Castelo\-Vazia} (\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura que contém os edifícios é nula ou não. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_afbe5cc91d835ff47950e48790fe1949c}{\-Unidade\-Vazia} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura de \-Unidade é nula ou não. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_af22f0b9c3902d68a39245d1e17d8b9e5}{\-Comercio\-Vazia} (\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura \-Comercio está alocada ou não. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_a964aab53c47a7e3ae3fa50ba5ffdbd3c}{\-Edificio\-Vazia} (\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Verifica se a estrutura \-Edificio é nula ou não. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{funcoes_8c_a4b62e9d2fb38572e5e8f825d2fe71433}{\-Inserir\-Unidade\-Final} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis, int vida, int dano, float esquiva, int nivel, int classe)
\begin{DoxyCompactList}\small\item\em \-Realiza a inserção de um personagem na lista de personagens do game sempre a última posição da lista. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{funcoes_8c_a7256170614a5d2342da76779cb6501ef}{\-Remover\-Unidade} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis, \hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$retira)
\begin{DoxyCompactList}\small\item\em \-Realiza a remoção do nó (personagem) específico que foi enviado para a função. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{funcoes_8c_a6c85feb248431f68f1d4f6da8f8c4b6d}{\-Limpa\-Lista} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Realiza a limpeza de uma lista de personagens, removendo todos os seus nós. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{funcoes_8c_a4aa74175e5f5b5dc0c37bc23560fe110}{\-Remover\-Unidade\-Final} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lis)
\begin{DoxyCompactList}\small\item\em \-Realiza a remoção do último nó (personagem) da lista de personagens. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$ \hyperlink{funcoes_8c_a9b38a3e65beb99f74cf7fe4b3afbde6e}{\-Inicializar\-Edificio} (\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$\-E, int custounidade, int nivel)
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura \-Edifício que pode representar no game um \-Quartel, \-Casa da \-Lanças ou \-Campo de \-Tiro. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$ \hyperlink{funcoes_8c_a43f271f7db60740c7596d82a27f92706}{\-Inicializar\-Comercio} (\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$\-C, int taxaouro, int nivel)
\begin{DoxyCompactList}\small\item\em \-Aloca a estrutura \-Comercio com os devidos atributos. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_af552ec753dbfd8faa5ba633bc8f37fab}{\-Verificar\-Castelo} (\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$\-C)
\begin{DoxyCompactList}\small\item\em \-Verifica se cada edifício da estrutura \-Castelo é nulo ou não. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_abfb14d52dadba35ae1bef5bef4af6dbb}{\-Verificar\-Cabeca\-Geral} (\hyperlink{estruturas_8h_a833ca644e598f41676e18a557864171a}{\-Cabeca\-Geral} $\ast$\-C\-G)
\begin{DoxyCompactList}\small\item\em \-Verifica se as estruturas internas do controlador são nulas ou não. \end{DoxyCompactList}\item 
int \hyperlink{funcoes_8c_ac41c495059d51b13c6d5699ab04d1667}{\-Verifica\-Estrutura} (\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$lista)
\begin{DoxyCompactList}\small\item\em \-Assertiva estrutural para garantir que a estrutura de lista duplamente encadeada foi implementada corretamente. \end{DoxyCompactList}\item 
\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$ \hyperlink{funcoes_8c_ae558988a1b91d7b0cb6b9fbb51e548c8}{\-Atualizar\-Castelo\-Ouro} (\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$\-C, int ouro)
\begin{DoxyCompactList}\small\item\em \-Atualiza a quantidade de ouro (recurso) do castelo do game. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Módulo para gerenciar as estruturas. 

\subsection{\-Documentação das funções}
\hypertarget{funcoes_8c_ae558988a1b91d7b0cb6b9fbb51e548c8}{\index{funcoes.\-c@{funcoes.\-c}!\-Atualizar\-Castelo\-Ouro@{\-Atualizar\-Castelo\-Ouro}}
\index{\-Atualizar\-Castelo\-Ouro@{\-Atualizar\-Castelo\-Ouro}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Atualizar\-Castelo\-Ouro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Castelo}$\ast$ {\bf \-Atualizar\-Castelo\-Ouro} (
\begin{DoxyParamCaption}
\item[{{\bf \-Castelo} $\ast$}]{\-C, }
\item[{int}]{ouro}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_ae558988a1b91d7b0cb6b9fbb51e548c8}


\-Atualiza a quantidade de ouro (recurso) do castelo do game. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C} & -\/ ponteiro para a estrutura de \-Castelo do game. \\
\hline
{\em ouro} & -\/ valor inteiro que representa a quantidade de ouro a ser adicionada ou removida do \-Castelo.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura de \-Castelo com a quantidade de ouro atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Castelo enviada precisa ter sido declarada. \-A quantidade de ouro precisa ser um valor inteiro. \hypertarget{funcoes_8c_a7d015e31e3d7745ac0acd498b8a7a4b2}{\index{funcoes.\-c@{funcoes.\-c}!\-Cabeca\-Geral\-Vazia@{\-Cabeca\-Geral\-Vazia}}
\index{\-Cabeca\-Geral\-Vazia@{\-Cabeca\-Geral\-Vazia}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cabeca\-Geral\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Cabeca\-Geral\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a7d015e31e3d7745ac0acd498b8a7a4b2}


\-Verifica se a estrutura controladora do game é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura controladora\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada precisa ter sido declarada. \hypertarget{funcoes_8c_a2fcc27ec3c60b572671f8234ffe7a51f}{\index{funcoes.\-c@{funcoes.\-c}!\-Cabeca\-P\-Filas\-Vazia@{\-Cabeca\-P\-Filas\-Vazia}}
\index{\-Cabeca\-P\-Filas\-Vazia@{\-Cabeca\-P\-Filas\-Vazia}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cabeca\-P\-Filas\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Cabeca\-P\-Filas\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-P\-Filas} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a2fcc27ec3c60b572671f8234ffe7a51f}


\-Verifica se a estrutura que contém as listas de personagens é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura dos personagens\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada para a função precisa ter sido declarada. \hypertarget{funcoes_8c_a5fed03bd0130e336c98b3d440f654be2}{\index{funcoes.\-c@{funcoes.\-c}!\-Castelo\-Vazia@{\-Castelo\-Vazia}}
\index{\-Castelo\-Vazia@{\-Castelo\-Vazia}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Castelo\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Castelo\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Castelo} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a5fed03bd0130e336c98b3d440f654be2}


\-Verifica se a estrutura que contém os edifícios é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura que contém os edifícios\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso não seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada para a função precisa ter sido declarada. \hypertarget{funcoes_8c_af22f0b9c3902d68a39245d1e17d8b9e5}{\index{funcoes.\-c@{funcoes.\-c}!\-Comercio\-Vazia@{\-Comercio\-Vazia}}
\index{\-Comercio\-Vazia@{\-Comercio\-Vazia}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Comercio\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Comercio\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Comercio} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_af22f0b9c3902d68a39245d1e17d8b9e5}


\-Verifica se a estrutura \-Comercio está alocada ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Comercio (geradora de recursos).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Comercio precisa ter sido declarada. \hypertarget{funcoes_8c_acb885b9580c5b443ecd7729ad12a889b}{\index{funcoes.\-c@{funcoes.\-c}!\-Cria\-Cabeca\-Geral@{\-Cria\-Cabeca\-Geral}}
\index{\-Cria\-Cabeca\-Geral@{\-Cria\-Cabeca\-Geral}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cria\-Cabeca\-Geral}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Cabeca\-Geral}$\ast$ {\bf \-Cria\-Cabeca\-Geral} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_acb885b9580c5b443ecd7729ad12a889b}


\-Aloca a estrutura controladora do game e faz com que seus ponteiros internos para as estruturas do game apontem para \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada com os ponteiros internos apontando para \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{funcoes_8c_a42523958a126db041f572c059b843427}{\index{funcoes.\-c@{funcoes.\-c}!\-Cria\-Cabeca\-P\-Filas@{\-Cria\-Cabeca\-P\-Filas}}
\index{\-Cria\-Cabeca\-P\-Filas@{\-Cria\-Cabeca\-P\-Filas}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cria\-Cabeca\-P\-Filas}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Cabeca\-P\-Filas}$\ast$ {\bf \-Cria\-Cabeca\-P\-Filas} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a42523958a126db041f572c059b843427}


\-Aloca a estrutura que contém as duas listas de personagens do game (player e cpu), fazendo com que seus ponteiros internos apontem para $\ast$ \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada com os ponteiros internos apontando para \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{funcoes_8c_a94160e6dcfa79a9237d63b75367bc605}{\index{funcoes.\-c@{funcoes.\-c}!\-Cria\-Castelo@{\-Cria\-Castelo}}
\index{\-Cria\-Castelo@{\-Cria\-Castelo}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cria\-Castelo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Castelo}$\ast$ {\bf \-Cria\-Castelo} (
\begin{DoxyParamCaption}
\item[{int}]{novawave, }
\item[{int}]{valor}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a94160e6dcfa79a9237d63b75367bc605}


\-Aloca a estrutura que contém os ponteiros para cada edifício do game e faz com que esses ponteiros apontem para \-N\-U\-L\-L. 


\begin{DoxyParams}{\-Parâmetros}
{\em novawave} & -\/ determina o valor inicial \\
\hline
{\em valor} & -\/ informa a quantidade de ouro\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o a estrutura alocada com os ponteiros internos apontando para \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{funcoes_8c_a928c75a691dcc48f0cf2d5ffebdde6ef}{\index{funcoes.\-c@{funcoes.\-c}!\-Cria\-Comercio@{\-Cria\-Comercio}}
\index{\-Cria\-Comercio@{\-Cria\-Comercio}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cria\-Comercio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Comercio}$\ast$ {\bf \-Cria\-Comercio} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a928c75a691dcc48f0cf2d5ffebdde6ef}


\-Inicializa a estrutura \-Comércio com o valor \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor \-N\-U\-L\-L para o ponteiro do tipo \-Comercio.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{funcoes_8c_ac046b3df9bc03aaa564b3226c963e7dc}{\index{funcoes.\-c@{funcoes.\-c}!\-Cria\-Edificio@{\-Cria\-Edificio}}
\index{\-Cria\-Edificio@{\-Cria\-Edificio}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cria\-Edificio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edificio}$\ast$ {\bf \-Cria\-Edificio} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_ac046b3df9bc03aaa564b3226c963e7dc}


\-Inicializa a estrutura \-Edificio com o valor \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor \-N\-U\-L\-L para o ponteiro do tipo \-Edificio.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{funcoes_8c_a1399b9835d3e64cd71c84d2b04a505d0}{\index{funcoes.\-c@{funcoes.\-c}!\-Cria\-Unidade@{\-Cria\-Unidade}}
\index{\-Cria\-Unidade@{\-Cria\-Unidade}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Cria\-Unidade}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade}$\ast$ {\bf \-Cria\-Unidade} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a1399b9835d3e64cd71c84d2b04a505d0}


\-Inicializa uma estrutura de \-Unidade com o valor \-N\-U\-L\-L. 

void -\/ \-Nenhum parâmetro enviada para a função.

\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor \-N\-U\-L\-L para o ponteiro do tipo \-Unidade.
\end{DoxyReturn}
\-Assertiva de entrada

\-Não possui assertivas de entrada. \hypertarget{funcoes_8c_a964aab53c47a7e3ae3fa50ba5ffdbd3c}{\index{funcoes.\-c@{funcoes.\-c}!\-Edificio\-Vazia@{\-Edificio\-Vazia}}
\index{\-Edificio\-Vazia@{\-Edificio\-Vazia}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Edificio\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Edificio\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Edificio} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a964aab53c47a7e3ae3fa50ba5ffdbd3c}


\-Verifica se a estrutura \-Edificio é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Edificio.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Edificio enviada para a função precisa ter sido declarada. \hypertarget{funcoes_8c_a43f271f7db60740c7596d82a27f92706}{\index{funcoes.\-c@{funcoes.\-c}!\-Inicializar\-Comercio@{\-Inicializar\-Comercio}}
\index{\-Inicializar\-Comercio@{\-Inicializar\-Comercio}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Inicializar\-Comercio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Comercio}$\ast$ {\bf \-Inicializar\-Comercio} (
\begin{DoxyParamCaption}
\item[{{\bf \-Comercio} $\ast$}]{\-C, }
\item[{int}]{taxaouro, }
\item[{int}]{nivel}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a43f271f7db60740c7596d82a27f92706}


\-Aloca a estrutura \-Comercio com os devidos atributos. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C} & -\/ ponteiro para a estrutura \-Comercio. \\
\hline
{\em taxaouro} & -\/ valor inteiro que representa a quantidade de ouro gerada por wave no game. \\
\hline
{\em nivel} & -\/ valor inteiro que representa o nível do edifício \-Comércio.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Comercio enviada para a função precisa ser válida. \-Os tipos dos parâmetros precisam ser obedecidos. \hypertarget{funcoes_8c_a9b38a3e65beb99f74cf7fe4b3afbde6e}{\index{funcoes.\-c@{funcoes.\-c}!\-Inicializar\-Edificio@{\-Inicializar\-Edificio}}
\index{\-Inicializar\-Edificio@{\-Inicializar\-Edificio}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Inicializar\-Edificio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edificio}$\ast$ {\bf \-Inicializar\-Edificio} (
\begin{DoxyParamCaption}
\item[{{\bf \-Edificio} $\ast$}]{\-E, }
\item[{int}]{custounidade, }
\item[{int}]{nivel}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a9b38a3e65beb99f74cf7fe4b3afbde6e}


\-Aloca a estrutura \-Edifício que pode representar no game um \-Quartel, \-Casa da \-Lanças ou \-Campo de \-Tiro. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-E} & -\/ ponteiro para a estrutura \-Edificio. \\
\hline
{\em custounidade} & -\/ valor inteiro que representa a taxa para a criação de uma unidade para aquele tipo de edifício. \\
\hline
{\em nivel} & -\/ valor inteiro que representa o nível do edifício.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a estrutura alocada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Edificio enviada para a função precisa ter sido declarada. \-Os tipos de cada parâmetros precisam estar de acordo com a função. \hypertarget{funcoes_8c_a4b62e9d2fb38572e5e8f825d2fe71433}{\index{funcoes.\-c@{funcoes.\-c}!\-Inserir\-Unidade\-Final@{\-Inserir\-Unidade\-Final}}
\index{\-Inserir\-Unidade\-Final@{\-Inserir\-Unidade\-Final}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Inserir\-Unidade\-Final}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade}$\ast$ {\bf \-Inserir\-Unidade\-Final} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis, }
\item[{int}]{vida, }
\item[{int}]{dano, }
\item[{float}]{esquiva, }
\item[{int}]{nivel, }
\item[{int}]{classe}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a4b62e9d2fb38572e5e8f825d2fe71433}


\-Realiza a inserção de um personagem na lista de personagens do game sempre a última posição da lista. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens) \\
\hline
{\em vida} & -\/ valor inteiro que representa a vida do personagem. \\
\hline
{\em dano} & -\/ valor inteiro que representa o dano causado por esse personagem. \\
\hline
{\em esquiva} & -\/ valor decimal que representa a capacidade de esquiva do personagem. \\
\hline
{\em nivel} & -\/ valor inteiro que representa o nível do personagem. \\
\hline
{\em classe} & -\/ valor inteiro que representa qual o tipo do personagem.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista de personagens atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura \-Unidade enviada para a função precisa ter sido declarada. \-Os tipos de cada parâmetros precisam estar de acordo. \hypertarget{funcoes_8c_a6c85feb248431f68f1d4f6da8f8c4b6d}{\index{funcoes.\-c@{funcoes.\-c}!\-Limpa\-Lista@{\-Limpa\-Lista}}
\index{\-Limpa\-Lista@{\-Limpa\-Lista}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Limpa\-Lista}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade}$\ast$ {\bf \-Limpa\-Lista} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a6c85feb248431f68f1d4f6da8f8c4b6d}


\-Realiza a limpeza de uma lista de personagens, removendo todos os seus nós. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista sem nenhum nó com o valor \-N\-U\-L\-L.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ser válida. \hypertarget{funcoes_8c_a7256170614a5d2342da76779cb6501ef}{\index{funcoes.\-c@{funcoes.\-c}!\-Remover\-Unidade@{\-Remover\-Unidade}}
\index{\-Remover\-Unidade@{\-Remover\-Unidade}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Remover\-Unidade}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade}$\ast$ {\bf \-Remover\-Unidade} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis, }
\item[{{\bf \-Unidade} $\ast$}]{retira}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a7256170614a5d2342da76779cb6501ef}


\-Realiza a remoção do nó (personagem) específico que foi enviado para a função. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para estrutura \-Unidade (lista de personagens). \\
\hline
{\em retira} & -\/ ponteiro para o nó (personagem) específico a ser removido.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade que contém os personagens precisa ter sido declarada. \-A estrutura de \-Unidade que será removida precisa estar contida na lista enviada. \hypertarget{funcoes_8c_a4aa74175e5f5b5dc0c37bc23560fe110}{\index{funcoes.\-c@{funcoes.\-c}!\-Remover\-Unidade\-Final@{\-Remover\-Unidade\-Final}}
\index{\-Remover\-Unidade\-Final@{\-Remover\-Unidade\-Final}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Remover\-Unidade\-Final}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade}$\ast$ {\bf \-Remover\-Unidade\-Final} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_a4aa74175e5f5b5dc0c37bc23560fe110}


\-Realiza a remoção do último nó (personagem) da lista de personagens. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna a lista atualizada.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ter sido declarada. \hypertarget{funcoes_8c_afbe5cc91d835ff47950e48790fe1949c}{\index{funcoes.\-c@{funcoes.\-c}!\-Unidade\-Vazia@{\-Unidade\-Vazia}}
\index{\-Unidade\-Vazia@{\-Unidade\-Vazia}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Unidade\-Vazia}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Unidade\-Vazia} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lis}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_afbe5cc91d835ff47950e48790fe1949c}


\-Verifica se a estrutura de \-Unidade é nula ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em lis} & -\/ ponteiro para a estrutura \-Unidade.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura seja nula, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ter sido declarada corretamente. \hypertarget{funcoes_8c_ac41c495059d51b13c6d5699ab04d1667}{\index{funcoes.\-c@{funcoes.\-c}!\-Verifica\-Estrutura@{\-Verifica\-Estrutura}}
\index{\-Verifica\-Estrutura@{\-Verifica\-Estrutura}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Verifica\-Estrutura}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Verifica\-Estrutura} (
\begin{DoxyParamCaption}
\item[{{\bf \-Unidade} $\ast$}]{lista}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_ac41c495059d51b13c6d5699ab04d1667}


\-Assertiva estrutural para garantir que a estrutura de lista duplamente encadeada foi implementada corretamente. 


\begin{DoxyParams}{\-Parâmetros}
{\em lista} & -\/ ponteiro para a estrutura \-Unidade (lista de personagens).\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso a estrutura esteja correta, ou 0 caso contrário.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura de \-Unidade enviada para a função precisa ter sido declarada. \hypertarget{funcoes_8c_abfb14d52dadba35ae1bef5bef4af6dbb}{\index{funcoes.\-c@{funcoes.\-c}!\-Verificar\-Cabeca\-Geral@{\-Verificar\-Cabeca\-Geral}}
\index{\-Verificar\-Cabeca\-Geral@{\-Verificar\-Cabeca\-Geral}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Verificar\-Cabeca\-Geral}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Verificar\-Cabeca\-Geral} (
\begin{DoxyParamCaption}
\item[{{\bf \-Cabeca\-Geral} $\ast$}]{\-C\-G}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_abfb14d52dadba35ae1bef5bef4af6dbb}


\-Verifica se as estruturas internas do controlador são nulas ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C\-G} & -\/ ponteiro para a estrutura controladora\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso as suas estruturas não sejam nulas, ou 0 caso as estruturas sejam nulas.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura controladora precisa ter sido declarada. \hypertarget{funcoes_8c_af552ec753dbfd8faa5ba633bc8f37fab}{\index{funcoes.\-c@{funcoes.\-c}!\-Verificar\-Castelo@{\-Verificar\-Castelo}}
\index{\-Verificar\-Castelo@{\-Verificar\-Castelo}!funcoes.c@{funcoes.\-c}}
\subsubsection[{\-Verificar\-Castelo}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf \-Verificar\-Castelo} (
\begin{DoxyParamCaption}
\item[{{\bf \-Castelo} $\ast$}]{\-C}
\end{DoxyParamCaption}
)}}\label{funcoes_8c_af552ec753dbfd8faa5ba633bc8f37fab}


\-Verifica se cada edifício da estrutura \-Castelo é nulo ou não. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-C} & -\/ ponteiro para a estrutura que contém os edifícios\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Retorna}
\-Retorna o valor inteiro 1 caso todos os edifícios não sejam nulos, ou 0 caso algum deles seja.
\end{DoxyReturn}
\-Assertiva de entrada

\-A estrutura enviada para a função precisa ter sido declarada para que a análise funcione corretamente. 