\hypertarget{peixera_8c}{\section{\-Referência ao ficheiro peixera.\-c}
\label{peixera_8c}\index{peixera.\-c@{peixera.\-c}}
}


\-Módulo da main do jogo.  


{\ttfamily \#include $<$ncurses.\-h$>$}\*
{\ttfamily \#include $<$menu.\-h$>$}\*
{\ttfamily \#include $<$unistd.\-h$>$}\*
{\ttfamily \#include $<$stdio.\-h$>$}\*
{\ttfamily \#include $<$stdlib.\-h$>$}\*
{\ttfamily \#include $<$string.\-h$>$}\*
{\ttfamily \#include $<$time.\-h$>$}\*
{\ttfamily \#include \char`\"{}grafico.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}estruturas.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}engine.\-h\char`\"{}}\*
\subsection*{\-Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{peixera_8c_a25b9eea6265ffa8e2901822bd3fea9d4}{\-H\-U\-B\-H}~7
\item 
\#define \hyperlink{peixera_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}{\-C\-A\-S\-T\-L\-E\-W}~40
\item 
\#define \hyperlink{peixera_8c_a25f003de16c08a4888b69f619d70f427}{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}(a)~(sizeof(a) / sizeof(a\mbox{[}0\mbox{]}))
\item 
\#define \hyperlink{peixera_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}{\-C\-T\-R\-L\-D}~4
\end{DoxyCompactItemize}
\subsection*{\-Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{peixera_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Módulo da main do jogo. 

\subsection{\-Documentação das macros}
\hypertarget{peixera_8c_a25f003de16c08a4888b69f619d70f427}{\index{peixera.\-c@{peixera.\-c}!\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E@{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}}
\index{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E@{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}!peixera.c@{peixera.\-c}}
\subsubsection[{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}(
\begin{DoxyParamCaption}
\item[{}]{a}
\end{DoxyParamCaption}
)~(sizeof(a) / sizeof(a\mbox{[}0\mbox{]}))}}\label{peixera_8c_a25f003de16c08a4888b69f619d70f427}
\hypertarget{peixera_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}{\index{peixera.\-c@{peixera.\-c}!\-C\-A\-S\-T\-L\-E\-W@{\-C\-A\-S\-T\-L\-E\-W}}
\index{\-C\-A\-S\-T\-L\-E\-W@{\-C\-A\-S\-T\-L\-E\-W}!peixera.c@{peixera.\-c}}
\subsubsection[{\-C\-A\-S\-T\-L\-E\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-C\-A\-S\-T\-L\-E\-W}~40}}\label{peixera_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}
\hypertarget{peixera_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}{\index{peixera.\-c@{peixera.\-c}!\-C\-T\-R\-L\-D@{\-C\-T\-R\-L\-D}}
\index{\-C\-T\-R\-L\-D@{\-C\-T\-R\-L\-D}!peixera.c@{peixera.\-c}}
\subsubsection[{\-C\-T\-R\-L\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-C\-T\-R\-L\-D}~4}}\label{peixera_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}
\hypertarget{peixera_8c_a25b9eea6265ffa8e2901822bd3fea9d4}{\index{peixera.\-c@{peixera.\-c}!\-H\-U\-B\-H@{\-H\-U\-B\-H}}
\index{\-H\-U\-B\-H@{\-H\-U\-B\-H}!peixera.c@{peixera.\-c}}
\subsubsection[{\-H\-U\-B\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-H\-U\-B\-H}~7}}\label{peixera_8c_a25b9eea6265ffa8e2901822bd3fea9d4}


\subsection{\-Documentação das funções}
\hypertarget{peixera_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{\index{peixera.\-c@{peixera.\-c}!main@{main}}
\index{main@{main}!peixera.c@{peixera.\-c}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf main} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{peixera_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}
