\hypertarget{structunidade}{\section{\-Referência à estrutura unidade}
\label{structunidade}\index{unidade@{unidade}}
}


\-Estrutura genérica do tipo unidade. \-Responsável por representar todas as unidades do jogo.  




{\ttfamily \#include $<$\-Unidade$>$}

\subsection*{\-Campos de \-Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structunidade_a5ad38abe22f6739f387e4653850ed5ee}{vida}
\item 
int \hyperlink{structunidade_a8f9411cc7c2f4b7a3800e807ea85e606}{dano}
\item 
float \hyperlink{structunidade_ace4fd16342645758350afa447a9827e5}{esquiva}
\item 
int \hyperlink{structunidade_afafcd32854d6f6b1c4cd3cca8f1315a7}{nivel}
\item 
int \hyperlink{structunidade_a6dba0a17b4b24adfd8eef72687d3f0da}{classe}
\item 
struct \hyperlink{structunidade}{unidade} $\ast$ \hyperlink{structunidade_a7f4ce5c1013e03c4e99c3772904235e5}{prox}
\item 
struct \hyperlink{structunidade}{unidade} $\ast$ \hyperlink{structunidade_ae95a7a2ca6d4e4458fa7775580a3b304}{ant}
\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Estrutura genérica do tipo unidade. \-Responsável por representar todas as unidades do jogo. 

\subsection{\-Documentação dos campos e atributos}
\hypertarget{structunidade_ae95a7a2ca6d4e4458fa7775580a3b304}{\index{unidade@{unidade}!ant@{ant}}
\index{ant@{ant}!unidade@{unidade}}
\subsubsection[{ant}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf unidade}$\ast$ {\bf ant}}}\label{structunidade_ae95a7a2ca6d4e4458fa7775580a3b304}
\hypertarget{structunidade_a6dba0a17b4b24adfd8eef72687d3f0da}{\index{unidade@{unidade}!classe@{classe}}
\index{classe@{classe}!unidade@{unidade}}
\subsubsection[{classe}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf classe}}}\label{structunidade_a6dba0a17b4b24adfd8eef72687d3f0da}
\hypertarget{structunidade_a8f9411cc7c2f4b7a3800e807ea85e606}{\index{unidade@{unidade}!dano@{dano}}
\index{dano@{dano}!unidade@{unidade}}
\subsubsection[{dano}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf dano}}}\label{structunidade_a8f9411cc7c2f4b7a3800e807ea85e606}
\hypertarget{structunidade_ace4fd16342645758350afa447a9827e5}{\index{unidade@{unidade}!esquiva@{esquiva}}
\index{esquiva@{esquiva}!unidade@{unidade}}
\subsubsection[{esquiva}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf esquiva}}}\label{structunidade_ace4fd16342645758350afa447a9827e5}
\hypertarget{structunidade_afafcd32854d6f6b1c4cd3cca8f1315a7}{\index{unidade@{unidade}!nivel@{nivel}}
\index{nivel@{nivel}!unidade@{unidade}}
\subsubsection[{nivel}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf nivel}}}\label{structunidade_afafcd32854d6f6b1c4cd3cca8f1315a7}
\hypertarget{structunidade_a7f4ce5c1013e03c4e99c3772904235e5}{\index{unidade@{unidade}!prox@{prox}}
\index{prox@{prox}!unidade@{unidade}}
\subsubsection[{prox}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf unidade}$\ast$ {\bf prox}}}\label{structunidade_a7f4ce5c1013e03c4e99c3772904235e5}
\hypertarget{structunidade_a5ad38abe22f6739f387e4653850ed5ee}{\index{unidade@{unidade}!vida@{vida}}
\index{vida@{vida}!unidade@{unidade}}
\subsubsection[{vida}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf vida}}}\label{structunidade_a5ad38abe22f6739f387e4653850ed5ee}


\-A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h}{estruturas.\-h}\end{DoxyCompactItemize}
