\hypertarget{structcomercio}{\section{\-Referência à estrutura comercio}
\label{structcomercio}\index{comercio@{comercio}}
}


\-Estrutura do tipo comércio a qual faz parte do castelo. \-Responsável por controlar a produção de ouro.  




{\ttfamily \#include $<$\-Comercio$>$}

\subsection*{\-Campos de \-Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structcomercio_ad0eebe3dcaa5b98c97b0c563b0554860}{taxaouro}
\item 
int \hyperlink{structcomercio_afafcd32854d6f6b1c4cd3cca8f1315a7}{nivel}
\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Estrutura do tipo comércio a qual faz parte do castelo. \-Responsável por controlar a produção de ouro. 

\subsection{\-Documentação dos campos e atributos}
\hypertarget{structcomercio_afafcd32854d6f6b1c4cd3cca8f1315a7}{\index{comercio@{comercio}!nivel@{nivel}}
\index{nivel@{nivel}!comercio@{comercio}}
\subsubsection[{nivel}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf nivel}}}\label{structcomercio_afafcd32854d6f6b1c4cd3cca8f1315a7}
\hypertarget{structcomercio_ad0eebe3dcaa5b98c97b0c563b0554860}{\index{comercio@{comercio}!taxaouro@{taxaouro}}
\index{taxaouro@{taxaouro}!comercio@{comercio}}
\subsubsection[{taxaouro}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf taxaouro}}}\label{structcomercio_ad0eebe3dcaa5b98c97b0c563b0554860}


\-A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h}{estruturas.\-h}\end{DoxyCompactItemize}
