\hypertarget{structedificio}{\section{\-Referência à estrutura edificio}
\label{structedificio}\index{edificio@{edificio}}
}


\-Estrutura genérica do tipo edificio. \-Responsável por representar a maioria das construções do jogo.  




{\ttfamily \#include $<$\-Edificio$>$}

\subsection*{\-Campos de \-Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structedificio_aafb05a9adafaeced482a85eb7e2894ee}{custounidade}
\item 
int \hyperlink{structedificio_afafcd32854d6f6b1c4cd3cca8f1315a7}{nivel}
\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Estrutura genérica do tipo edificio. \-Responsável por representar a maioria das construções do jogo. 

\subsection{\-Documentação dos campos e atributos}
\hypertarget{structedificio_aafb05a9adafaeced482a85eb7e2894ee}{\index{edificio@{edificio}!custounidade@{custounidade}}
\index{custounidade@{custounidade}!edificio@{edificio}}
\subsubsection[{custounidade}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf custounidade}}}\label{structedificio_aafb05a9adafaeced482a85eb7e2894ee}
\hypertarget{structedificio_afafcd32854d6f6b1c4cd3cca8f1315a7}{\index{edificio@{edificio}!nivel@{nivel}}
\index{nivel@{nivel}!edificio@{edificio}}
\subsubsection[{nivel}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf nivel}}}\label{structedificio_afafcd32854d6f6b1c4cd3cca8f1315a7}


\-A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h}{estruturas.\-h}\end{DoxyCompactItemize}
