\hypertarget{structcabecapfilas}{\section{\-Referência à estrutura cabecapfilas}
\label{structcabecapfilas}\index{cabecapfilas@{cabecapfilas}}
}


\-Estrutura de cabeça que organiza as duas filas de ação do jogo.  




{\ttfamily \#include $<$\-Cabeca\-P\-Filas$>$}

\subsection*{\-Campos de \-Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{structcabecapfilas_a62974e000e6746f21eb4f0e6e12238f6}{player}
\item 
\hyperlink{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{\-Unidade} $\ast$ \hyperlink{structcabecapfilas_a5965ee42bad2e06d6187976980334f80}{cpu}
\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Estrutura de cabeça que organiza as duas filas de ação do jogo. 

\subsection{\-Documentação dos campos e atributos}
\hypertarget{structcabecapfilas_a5965ee42bad2e06d6187976980334f80}{\index{cabecapfilas@{cabecapfilas}!cpu@{cpu}}
\index{cpu@{cpu}!cabecapfilas@{cabecapfilas}}
\subsubsection[{cpu}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade}$\ast$ {\bf cpu}}}\label{structcabecapfilas_a5965ee42bad2e06d6187976980334f80}
\hypertarget{structcabecapfilas_a62974e000e6746f21eb4f0e6e12238f6}{\index{cabecapfilas@{cabecapfilas}!player@{player}}
\index{player@{player}!cabecapfilas@{cabecapfilas}}
\subsubsection[{player}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Unidade}$\ast$ {\bf player}}}\label{structcabecapfilas_a62974e000e6746f21eb4f0e6e12238f6}


\-A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h}{estruturas.\-h}\end{DoxyCompactItemize}
