\hypertarget{structcabecageral}{\section{\-Referência à estrutura cabecageral}
\label{structcabecageral}\index{cabecageral@{cabecageral}}
}


\-Estrutura de cabeça geral responsável pela união dos edifícios e das unidades.  




{\ttfamily \#include $<$\-Cabeca\-Geral$>$}

\subsection*{\-Campos de \-Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{\-Cabeca\-P\-Filas} $\ast$ \hyperlink{structcabecageral_a40aa7397f92075ac0d1b5e4ae0032d5a}{character}
\item 
\hyperlink{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{\-Castelo} $\ast$ \hyperlink{structcabecageral_a6284859843d67ddfb1d33b460a7a7c86}{castle}
\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Estrutura de cabeça geral responsável pela união dos edifícios e das unidades. 

\subsection{\-Documentação dos campos e atributos}
\hypertarget{structcabecageral_a6284859843d67ddfb1d33b460a7a7c86}{\index{cabecageral@{cabecageral}!castle@{castle}}
\index{castle@{castle}!cabecageral@{cabecageral}}
\subsubsection[{castle}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Castelo}$\ast$ {\bf castle}}}\label{structcabecageral_a6284859843d67ddfb1d33b460a7a7c86}
\hypertarget{structcabecageral_a40aa7397f92075ac0d1b5e4ae0032d5a}{\index{cabecageral@{cabecageral}!character@{character}}
\index{character@{character}!cabecageral@{cabecageral}}
\subsubsection[{character}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Cabeca\-P\-Filas}$\ast$ {\bf character}}}\label{structcabecageral_a40aa7397f92075ac0d1b5e4ae0032d5a}


\-A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h}{estruturas.\-h}\end{DoxyCompactItemize}
