\hypertarget{structcastelo}{\section{\-Referência à estrutura castelo}
\label{structcastelo}\index{castelo@{castelo}}
}


\-Estrutura de cabeça que organiza e dá acesso aos quatro edifícios do jogo, possui informações de vida e quantidade de ouro disponível.  




{\ttfamily \#include $<$\-Castelo$>$}

\subsection*{\-Campos de \-Dados}
\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$ \hyperlink{structcastelo_a0d096fd01efb245bb3fed56f87da404c}{quartel}
\item 
\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$ \hyperlink{structcastelo_aae60536f9b63f8bc5e72f56a43db0957}{campodetiro}
\item 
\hyperlink{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{\-Edificio} $\ast$ \hyperlink{structcastelo_ae572d9e86d21727762f7f9e6bc8b4b46}{casadaslancas}
\item 
\hyperlink{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{\-Comercio} $\ast$ \hyperlink{structcastelo_a6ba479b07d3d17eb15796ed601738375}{comercio}
\item 
int \hyperlink{structcastelo_afc6393ec87ac2f385cad47984d32b00b}{ouro}
\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Estrutura de cabeça que organiza e dá acesso aos quatro edifícios do jogo, possui informações de vida e quantidade de ouro disponível. 

\subsection{\-Documentação dos campos e atributos}
\hypertarget{structcastelo_aae60536f9b63f8bc5e72f56a43db0957}{\index{castelo@{castelo}!campodetiro@{campodetiro}}
\index{campodetiro@{campodetiro}!castelo@{castelo}}
\subsubsection[{campodetiro}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edificio}$\ast$ {\bf campodetiro}}}\label{structcastelo_aae60536f9b63f8bc5e72f56a43db0957}
\hypertarget{structcastelo_ae572d9e86d21727762f7f9e6bc8b4b46}{\index{castelo@{castelo}!casadaslancas@{casadaslancas}}
\index{casadaslancas@{casadaslancas}!castelo@{castelo}}
\subsubsection[{casadaslancas}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edificio}$\ast$ {\bf casadaslancas}}}\label{structcastelo_ae572d9e86d21727762f7f9e6bc8b4b46}
\hypertarget{structcastelo_a6ba479b07d3d17eb15796ed601738375}{\index{castelo@{castelo}!comercio@{comercio}}
\index{comercio@{comercio}!castelo@{castelo}}
\subsubsection[{comercio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Comercio}$\ast$ {\bf comercio}}}\label{structcastelo_a6ba479b07d3d17eb15796ed601738375}
\hypertarget{structcastelo_afc6393ec87ac2f385cad47984d32b00b}{\index{castelo@{castelo}!ouro@{ouro}}
\index{ouro@{ouro}!castelo@{castelo}}
\subsubsection[{ouro}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ouro}}}\label{structcastelo_afc6393ec87ac2f385cad47984d32b00b}
\hypertarget{structcastelo_a0d096fd01efb245bb3fed56f87da404c}{\index{castelo@{castelo}!quartel@{quartel}}
\index{quartel@{quartel}!castelo@{castelo}}
\subsubsection[{quartel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Edificio}$\ast$ {\bf quartel}}}\label{structcastelo_a0d096fd01efb245bb3fed56f87da404c}


\-A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{estruturas_8h}{estruturas.\-h}\end{DoxyCompactItemize}
