\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}I\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}C\discretionary {-}{}{}A\IeC {\c C}\IeC {\~A}\discretionary {-}{}{}O}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{\-E\-S\-P\-E\-C\-I\-F\-I\-C\-AÇÃ\-O}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. I\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}M\discretionary {-}{}{}A\IeC {\c C}\IeC {\~O}\discretionary {-}{}{}E\discretionary {-}{}{}S G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}I\discretionary {-}{}{}S}{1}{section.1.1}}
\newlabel{index_geral}{{1.1}{1}{1. I\-N\-F\-O\-R\-M\-AÇÕ\-E\-S G\-E\-R\-A\-I\-S}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. G\discretionary {-}{}{}R\discretionary {-}{}{}U\discretionary {-}{}{}P\discretionary {-}{}{}O}{1}{section.1.2}}
\newlabel{index_grupo}{{1.2}{1}{2. G\-R\-U\-P\-O}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. D\discretionary {-}{}{}E\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}I\IeC {\c C}\IeC {\~A}\discretionary {-}{}{}O G\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}L}{2}{section.1.3}}
\newlabel{index_descricao}{{1.3}{2}{3. D\-E\-S\-C\-R\-IÇÃ\-O G\-E\-R\-A\-L}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3.\discretionary {-}{}{}1. Unidades}{2}{subsection.1.3.1}}
\newlabel{index_unidades}{{1.3.1}{2}{3.\-1. Unidades}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}3.\discretionary {-}{}{}2. Edif\IeC {\'\i }cios}{2}{subsection.1.3.2}}
\newlabel{index_edificios}{{1.3.2}{2}{3.\-2. Edifícios}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3.\discretionary {-}{}{}3. Recursos}{3}{subsection.1.3.3}}
\newlabel{index_recursos}{{1.3.3}{3}{3.\-3. Recursos}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}3.\discretionary {-}{}{}4. Mec\IeC {\^a}nica}{3}{subsection.1.3.4}}
\newlabel{index_mecanica}{{1.3.4}{3}{3.\-4. Mecânica}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice das estruturas de dados}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\discretionary {-}{}{}Estruturas de dados}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'I}ndice dos ficheiros}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}Lista de ficheiros}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o da classe}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {-}{}{}Refer\IeC {\^e}ncia \IeC {\`a} estrutura cabecageral}{9}{section.4.1}}
\newlabel{structcabecageral}{{4.1}{9}{\-Referência à estrutura cabecageral}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o dos campos e atributos}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}castle}{9}{subsubsection.4.1.2.1}}
\newlabel{structcabecageral_a6284859843d67ddfb1d33b460a7a7c86}{{4.1.2.1}{9}{castle}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}character}{9}{subsubsection.4.1.2.2}}
\newlabel{structcabecageral_a40aa7397f92075ac0d1b5e4ae0032d5a}{{4.1.2.2}{9}{character}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {-}{}{}Refer\IeC {\^e}ncia \IeC {\`a} estrutura cabecapfilas}{9}{section.4.2}}
\newlabel{structcabecapfilas}{{4.2}{9}{\-Referência à estrutura cabecapfilas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o dos campos e atributos}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}cpu}{10}{subsubsection.4.2.2.1}}
\newlabel{structcabecapfilas_a5965ee42bad2e06d6187976980334f80}{{4.2.2.1}{10}{cpu}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}player}{10}{subsubsection.4.2.2.2}}
\newlabel{structcabecapfilas_a62974e000e6746f21eb4f0e6e12238f6}{{4.2.2.2}{10}{player}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {-}{}{}Refer\IeC {\^e}ncia \IeC {\`a} estrutura castelo}{10}{section.4.3}}
\newlabel{structcastelo}{{4.3}{10}{\-Referência à estrutura castelo}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o dos campos e atributos}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}campodetiro}{11}{subsubsection.4.3.2.1}}
\newlabel{structcastelo_aae60536f9b63f8bc5e72f56a43db0957}{{4.3.2.1}{11}{campodetiro}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}casadaslancas}{11}{subsubsection.4.3.2.2}}
\newlabel{structcastelo_ae572d9e86d21727762f7f9e6bc8b4b46}{{4.3.2.2}{11}{casadaslancas}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}comercio}{11}{subsubsection.4.3.2.3}}
\newlabel{structcastelo_a6ba479b07d3d17eb15796ed601738375}{{4.3.2.3}{11}{comercio}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}ouro}{11}{subsubsection.4.3.2.4}}
\newlabel{structcastelo_afc6393ec87ac2f385cad47984d32b00b}{{4.3.2.4}{11}{ouro}{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}quartel}{11}{subsubsection.4.3.2.5}}
\newlabel{structcastelo_a0d096fd01efb245bb3fed56f87da404c}{{4.3.2.5}{11}{quartel}{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {-}{}{}Refer\IeC {\^e}ncia \IeC {\`a} estrutura comercio}{11}{section.4.4}}
\newlabel{structcomercio}{{4.4}{11}{\-Referência à estrutura comercio}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o dos campos e atributos}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}nivel}{11}{subsubsection.4.4.2.1}}
\newlabel{structcomercio_afafcd32854d6f6b1c4cd3cca8f1315a7}{{4.4.2.1}{11}{nivel}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}taxaouro}{11}{subsubsection.4.4.2.2}}
\newlabel{structcomercio_ad0eebe3dcaa5b98c97b0c563b0554860}{{4.4.2.2}{11}{taxaouro}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\discretionary {-}{}{}Refer\IeC {\^e}ncia \IeC {\`a} estrutura edificio}{12}{section.4.5}}
\newlabel{structedificio}{{4.5}{12}{\-Referência à estrutura edificio}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{12}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o dos campos e atributos}{12}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}custounidade}{12}{subsubsection.4.5.2.1}}
\newlabel{structedificio_aafb05a9adafaeced482a85eb7e2894ee}{{4.5.2.1}{12}{custounidade}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}nivel}{12}{subsubsection.4.5.2.2}}
\newlabel{structedificio_afafcd32854d6f6b1c4cd3cca8f1315a7}{{4.5.2.2}{12}{nivel}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\discretionary {-}{}{}Refer\IeC {\^e}ncia \IeC {\`a} estrutura unidade}{12}{section.4.6}}
\newlabel{structunidade}{{4.6}{12}{\-Referência à estrutura unidade}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o dos campos e atributos}{13}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}ant}{13}{subsubsection.4.6.2.1}}
\newlabel{structunidade_ae95a7a2ca6d4e4458fa7775580a3b304}{{4.6.2.1}{13}{ant}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}classe}{13}{subsubsection.4.6.2.2}}
\newlabel{structunidade_a6dba0a17b4b24adfd8eef72687d3f0da}{{4.6.2.2}{13}{classe}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}dano}{13}{subsubsection.4.6.2.3}}
\newlabel{structunidade_a8f9411cc7c2f4b7a3800e807ea85e606}{{4.6.2.3}{13}{dano}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}esquiva}{13}{subsubsection.4.6.2.4}}
\newlabel{structunidade_ace4fd16342645758350afa447a9827e5}{{4.6.2.4}{13}{esquiva}{subsubsection.4.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.5}nivel}{13}{subsubsection.4.6.2.5}}
\newlabel{structunidade_afafcd32854d6f6b1c4cd3cca8f1315a7}{{4.6.2.5}{13}{nivel}{subsubsection.4.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.6}prox}{13}{subsubsection.4.6.2.6}}
\newlabel{structunidade_a7f4ce5c1013e03c4e99c3772904235e5}{{4.6.2.6}{13}{prox}{subsubsection.4.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.7}vida}{13}{subsubsection.4.6.2.7}}
\newlabel{structunidade_a5ad38abe22f6739f387e4653850ed5ee}{{4.6.2.7}{13}{vida}{subsubsection.4.6.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o do ficheiro}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro engine.\discretionary {-}{}{}c}{15}{section.5.1}}
\newlabel{engine_8c}{{5.1}{15}{\-Referência ao ficheiro engine.\-c}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das macros}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}{17}{subsubsection.5.1.2.1}}
\newlabel{engine_8c_a25f003de16c08a4888b69f619d70f427}{{5.1.2.1}{17}{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}W}{17}{subsubsection.5.1.2.2}}
\newlabel{engine_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}{{5.1.2.2}{17}{\-C\-A\-S\-T\-L\-E\-W}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}D}{17}{subsubsection.5.1.2.3}}
\newlabel{engine_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}{{5.1.2.3}{17}{\-C\-T\-R\-L\-D}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}\discretionary {-}{}{}H\discretionary {-}{}{}U\discretionary {-}{}{}D\discretionary {-}{}{}H}{17}{subsubsection.5.1.2.4}}
\newlabel{engine_8c_ae41cf1d2edcdcde84810342e123970e3}{{5.1.2.4}{17}{\-H\-U\-D\-H}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}\discretionary {-}{}{}Atacar}{17}{subsubsection.5.1.3.1}}
\newlabel{engine_8c_a921bd1c1c6c9b7c62e48486f7b7cacb9}{{5.1.3.1}{17}{\-Atacar}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}\discretionary {-}{}{}Ataque\discretionary {-}{}{}Inimigo}{17}{subsubsection.5.1.3.2}}
\newlabel{engine_8c_a74c32cc1cdc57ede7f2e98095e4f95ee}{{5.1.3.2}{17}{\-Ataque\-Inimigo}{subsubsection.5.1.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}\discretionary {-}{}{}Batalha}{18}{subsubsection.5.1.3.3}}
\newlabel{engine_8c_a2d11fcea9230ba8118a1ead7cc6679a7}{{5.1.3.3}{18}{\-Batalha}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}\discretionary {-}{}{}Batalha2}{18}{subsubsection.5.1.3.4}}
\newlabel{engine_8c_ab63bec7fdc9c6e5eff4ad4b6cce7202b}{{5.1.3.4}{18}{\-Batalha2}{subsubsection.5.1.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}busca\discretionary {-}{}{}Alvo}{19}{subsubsection.5.1.3.5}}
\newlabel{engine_8c_ad5fa5edd114269f709f94136f30a5bd0}{{5.1.3.5}{19}{busca\-Alvo}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}\discretionary {-}{}{}Cria\discretionary {-}{}{}Estruturas}{19}{subsubsection.5.1.3.6}}
\newlabel{engine_8c_a7e0c8be1977076d6a3abe6e0f723a432}{{5.1.3.6}{19}{\-Cria\-Estruturas}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}\discretionary {-}{}{}Game\discretionary {-}{}{}Loop}{19}{subsubsection.5.1.3.7}}
\newlabel{engine_8c_a11ecd66918703cd65e3f4913d64abaae}{{5.1.3.7}{19}{\-Game\-Loop}{subsubsection.5.1.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}\discretionary {-}{}{}Gerar\discretionary {-}{}{}Nivel}{20}{subsubsection.5.1.3.8}}
\newlabel{engine_8c_ada28173b78ba14c861d2618ef1ed9d45}{{5.1.3.8}{20}{\-Gerar\-Nivel}{subsubsection.5.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}\discretionary {-}{}{}Gerar\discretionary {-}{}{}Valor}{20}{subsubsection.5.1.3.9}}
\newlabel{engine_8c_a3e2d58153cc2c5d510bdfc229bdae3fd}{{5.1.3.9}{20}{\-Gerar\-Valor}{subsubsection.5.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}\discretionary {-}{}{}Inicia}{20}{subsubsection.5.1.3.10}}
\newlabel{engine_8c_afe16f9ab7724700f1971421985633133}{{5.1.3.10}{20}{\-Inicia}{subsubsection.5.1.3.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}\discretionary {-}{}{}Inicializa\discretionary {-}{}{}Estruturas}{21}{subsubsection.5.1.3.11}}
\newlabel{engine_8c_aabe2e73f52ea96eebfacaa470d3c8bb3}{{5.1.3.11}{21}{\-Inicializa\-Estruturas}{subsubsection.5.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}\discretionary {-}{}{}Insere\discretionary {-}{}{}Unidade\discretionary {-}{}{}Boss}{21}{subsubsection.5.1.3.12}}
\newlabel{engine_8c_a30ce41c8cb9663895384a45b1e08439c}{{5.1.3.12}{21}{\-Insere\-Unidade\-Boss}{subsubsection.5.1.3.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}\discretionary {-}{}{}Insere\discretionary {-}{}{}Unidade\discretionary {-}{}{}Inimiga}{22}{subsubsection.5.1.3.13}}
\newlabel{engine_8c_a7e4215590ba1f5b1ac500a44e31bee7b}{{5.1.3.13}{22}{\-Insere\-Unidade\-Inimiga}{subsubsection.5.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}\discretionary {-}{}{}Load\discretionary {-}{}{}Game}{22}{subsubsection.5.1.3.14}}
\newlabel{engine_8c_ab0e5cf3e0686edf88442f5977c0f8875}{{5.1.3.14}{22}{\-Load\-Game}{subsubsection.5.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}\discretionary {-}{}{}Menu\discretionary {-}{}{}Escolha\discretionary {-}{}{}Unidade}{22}{subsubsection.5.1.3.15}}
\newlabel{engine_8c_a74274a328cbe9b809b079cd7a63e526f}{{5.1.3.15}{22}{\-Menu\-Escolha\-Unidade}{subsubsection.5.1.3.15}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}\discretionary {-}{}{}Menu\discretionary {-}{}{}Evolucao\discretionary {-}{}{}Edificio}{23}{subsubsection.5.1.3.16}}
\newlabel{engine_8c_a3ba2629d0ea83a831e30b8bbc675ffc6}{{5.1.3.16}{23}{\-Menu\-Evolucao\-Edificio}{subsubsection.5.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.17}\discretionary {-}{}{}Run}{23}{subsubsection.5.1.3.17}}
\newlabel{engine_8c_a144251760f16b8bdc21587e6a3d86402}{{5.1.3.17}{23}{\-Run}{subsubsection.5.1.3.17}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.18}\discretionary {-}{}{}Save\discretionary {-}{}{}Game}{24}{subsubsection.5.1.3.18}}
\newlabel{engine_8c_a6f195ba03705b5d4dfb5005f14851ce4}{{5.1.3.18}{24}{\-Save\-Game}{subsubsection.5.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.19}\discretionary {-}{}{}Start\discretionary {-}{}{}Game}{24}{subsubsection.5.1.3.19}}
\newlabel{engine_8c_a705e7f5b63a151af49498001a47db4a2}{{5.1.3.19}{24}{\-Start\-Game}{subsubsection.5.1.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.20}\discretionary {-}{}{}Tem\discretionary {-}{}{}Quatro}{24}{subsubsection.5.1.3.20}}
\newlabel{engine_8c_ae5f10c129fd58770cfb90b5a64ac3e4c}{{5.1.3.20}{24}{\-Tem\-Quatro}{subsubsection.5.1.3.20}{}}
\gdef \LT@xix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.21}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Interface}{25}{subsubsection.5.1.3.21}}
\newlabel{engine_8c_a29fbb966bbea575a0e841e6fd967dfdf}{{5.1.3.21}{25}{\-Verifica\-Interface}{subsubsection.5.1.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro engine.\discretionary {-}{}{}h}{25}{section.5.2}}
\newlabel{engine_8h}{{5.2}{25}{\-Referência ao ficheiro engine.\-h}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{26}{subsection.5.2.1}}
\gdef \LT@xx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {-}{}{}Atacar}{27}{subsubsection.5.2.2.1}}
\newlabel{engine_8h_a547174285bc62d100a1b0f0d2e2f26da}{{5.2.2.1}{27}{\-Atacar}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}\discretionary {-}{}{}Ataque\discretionary {-}{}{}Inimigo}{27}{subsubsection.5.2.2.2}}
\newlabel{engine_8h_a9cca18cda3d905f60b5baf93b6548ee8}{{5.2.2.2}{27}{\-Ataque\-Inimigo}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}\discretionary {-}{}{}Batalha}{27}{subsubsection.5.2.2.3}}
\newlabel{engine_8h_a2d11fcea9230ba8118a1ead7cc6679a7}{{5.2.2.3}{27}{\-Batalha}{subsubsection.5.2.2.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}\discretionary {-}{}{}Batalha2}{28}{subsubsection.5.2.2.4}}
\newlabel{engine_8h_ab63bec7fdc9c6e5eff4ad4b6cce7202b}{{5.2.2.4}{28}{\-Batalha2}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}busca\discretionary {-}{}{}Alvo}{28}{subsubsection.5.2.2.5}}
\newlabel{engine_8h_aa9b973c127cb8ce1ff4191ee2b9a8ea4}{{5.2.2.5}{28}{busca\-Alvo}{subsubsection.5.2.2.5}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}\discretionary {-}{}{}Cria\discretionary {-}{}{}Estruturas}{29}{subsubsection.5.2.2.6}}
\newlabel{engine_8h_aa2212633069f08d79d9f7d99952ab981}{{5.2.2.6}{29}{\-Cria\-Estruturas}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}\discretionary {-}{}{}Game\discretionary {-}{}{}Loop}{29}{subsubsection.5.2.2.7}}
\newlabel{engine_8h_a11ecd66918703cd65e3f4913d64abaae}{{5.2.2.7}{29}{\-Game\-Loop}{subsubsection.5.2.2.7}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}\discretionary {-}{}{}Gerar\discretionary {-}{}{}Nivel}{30}{subsubsection.5.2.2.8}}
\newlabel{engine_8h_ada28173b78ba14c861d2618ef1ed9d45}{{5.2.2.8}{30}{\-Gerar\-Nivel}{subsubsection.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}\discretionary {-}{}{}Gerar\discretionary {-}{}{}Valor}{30}{subsubsection.5.2.2.9}}
\newlabel{engine_8h_a3e2d58153cc2c5d510bdfc229bdae3fd}{{5.2.2.9}{30}{\-Gerar\-Valor}{subsubsection.5.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}\discretionary {-}{}{}Inicia}{30}{subsubsection.5.2.2.10}}
\newlabel{engine_8h_ab39fbb6ca634132653eb38a2a4791494}{{5.2.2.10}{30}{\-Inicia}{subsubsection.5.2.2.10}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}\discretionary {-}{}{}Inicializa\discretionary {-}{}{}Estruturas}{31}{subsubsection.5.2.2.11}}
\newlabel{engine_8h_aabe2e73f52ea96eebfacaa470d3c8bb3}{{5.2.2.11}{31}{\-Inicializa\-Estruturas}{subsubsection.5.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}\discretionary {-}{}{}Insere\discretionary {-}{}{}Unidade\discretionary {-}{}{}Boss}{31}{subsubsection.5.2.2.12}}
\newlabel{engine_8h_acae49401db8696b7011f9d131d53337a}{{5.2.2.12}{31}{\-Insere\-Unidade\-Boss}{subsubsection.5.2.2.12}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.13}\discretionary {-}{}{}Insere\discretionary {-}{}{}Unidade\discretionary {-}{}{}Inimiga}{32}{subsubsection.5.2.2.13}}
\newlabel{engine_8h_a7e4215590ba1f5b1ac500a44e31bee7b}{{5.2.2.13}{32}{\-Insere\-Unidade\-Inimiga}{subsubsection.5.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.14}\discretionary {-}{}{}Load\discretionary {-}{}{}Game}{32}{subsubsection.5.2.2.14}}
\newlabel{engine_8h_ab0e5cf3e0686edf88442f5977c0f8875}{{5.2.2.14}{32}{\-Load\-Game}{subsubsection.5.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.15}\discretionary {-}{}{}Menu\discretionary {-}{}{}Escolha\discretionary {-}{}{}Unidade}{32}{subsubsection.5.2.2.15}}
\newlabel{engine_8h_a7995935cdb1451e1175833c36695708a}{{5.2.2.15}{32}{\-Menu\-Escolha\-Unidade}{subsubsection.5.2.2.15}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.16}\discretionary {-}{}{}Menu\discretionary {-}{}{}Evolucao\discretionary {-}{}{}Edificio}{33}{subsubsection.5.2.2.16}}
\newlabel{engine_8h_a3ba2629d0ea83a831e30b8bbc675ffc6}{{5.2.2.16}{33}{\-Menu\-Evolucao\-Edificio}{subsubsection.5.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.17}\discretionary {-}{}{}Run}{33}{subsubsection.5.2.2.17}}
\newlabel{engine_8h_a144251760f16b8bdc21587e6a3d86402}{{5.2.2.17}{33}{\-Run}{subsubsection.5.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.18}\discretionary {-}{}{}Save\discretionary {-}{}{}Game}{33}{subsubsection.5.2.2.18}}
\newlabel{engine_8h_a0311c8c4da7f77e4e454b31152575d87}{{5.2.2.18}{33}{\-Save\-Game}{subsubsection.5.2.2.18}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.19}\discretionary {-}{}{}Start\discretionary {-}{}{}Game}{34}{subsubsection.5.2.2.19}}
\newlabel{engine_8h_a67c2f1a29a5e9f304ebad03b4818ef43}{{5.2.2.19}{34}{\-Start\-Game}{subsubsection.5.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.20}\discretionary {-}{}{}Tem\discretionary {-}{}{}Quatro}{34}{subsubsection.5.2.2.20}}
\newlabel{engine_8h_a06cb6d41fd5d0e46c2c625fca70c7d86}{{5.2.2.20}{34}{\-Tem\-Quatro}{subsubsection.5.2.2.20}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.21}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Interface}{35}{subsubsection.5.2.2.21}}
\newlabel{engine_8h_a8c16ce09f0f38cf6cb98341a88bf1738}{{5.2.2.21}{35}{\-Verifica\-Interface}{subsubsection.5.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro especificacao.\discretionary {-}{}{}hh}{35}{section.5.3}}
\newlabel{especificacao_8hh}{{5.3}{35}{\-Referência ao ficheiro especificacao.\-hh}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro estruturas.\discretionary {-}{}{}h}{35}{section.5.4}}
\newlabel{estruturas_8h}{{5.4}{35}{\-Referência ao ficheiro estruturas.\-h}{section.5.4}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o dos tipos}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\discretionary {-}{}{}Cabeca\discretionary {-}{}{}Geral}{37}{subsubsection.5.4.2.1}}
\newlabel{estruturas_8h_a833ca644e598f41676e18a557864171a}{{5.4.2.1}{37}{\-Cabeca\-Geral}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}\discretionary {-}{}{}Cabeca\discretionary {-}{}{}P\discretionary {-}{}{}Filas}{37}{subsubsection.5.4.2.2}}
\newlabel{estruturas_8h_ae7404ad1121a2b107c66d58cb1ba39bf}{{5.4.2.2}{37}{\-Cabeca\-P\-Filas}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}\discretionary {-}{}{}Castelo}{37}{subsubsection.5.4.2.3}}
\newlabel{estruturas_8h_ab5ee034a420e0a105cf07abdd6c06177}{{5.4.2.3}{37}{\-Castelo}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}\discretionary {-}{}{}Comercio}{37}{subsubsection.5.4.2.4}}
\newlabel{estruturas_8h_ab0359d36d245f3ce6bbe26f6795b7af7}{{5.4.2.4}{37}{\-Comercio}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}\discretionary {-}{}{}Edificio}{37}{subsubsection.5.4.2.5}}
\newlabel{estruturas_8h_a4f6770c26bdc78cee84e67e2c3f67eba}{{5.4.2.5}{37}{\-Edificio}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}\discretionary {-}{}{}Unidade}{37}{subsubsection.5.4.2.6}}
\newlabel{estruturas_8h_a0ebbe6457da14a6f9da4407e7c3f4b67}{{5.4.2.6}{37}{\-Unidade}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{37}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}\discretionary {-}{}{}Atualizar\discretionary {-}{}{}Castelo\discretionary {-}{}{}Ouro}{37}{subsubsection.5.4.3.1}}
\newlabel{estruturas_8h_a43cede037d244cd94f7bfd6ab54fba28}{{5.4.3.1}{37}{\-Atualizar\-Castelo\-Ouro}{subsubsection.5.4.3.1}{}}
\gdef \LT@xl {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xli {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}\discretionary {-}{}{}Cabeca\discretionary {-}{}{}Geral\discretionary {-}{}{}Vazia}{38}{subsubsection.5.4.3.2}}
\newlabel{estruturas_8h_a7d015e31e3d7745ac0acd498b8a7a4b2}{{5.4.3.2}{38}{\-Cabeca\-Geral\-Vazia}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}\discretionary {-}{}{}Cabeca\discretionary {-}{}{}P\discretionary {-}{}{}Filas\discretionary {-}{}{}Vazia}{38}{subsubsection.5.4.3.3}}
\newlabel{estruturas_8h_a2fcc27ec3c60b572671f8234ffe7a51f}{{5.4.3.3}{38}{\-Cabeca\-P\-Filas\-Vazia}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}\discretionary {-}{}{}Castelo\discretionary {-}{}{}Vazia}{38}{subsubsection.5.4.3.4}}
\newlabel{estruturas_8h_a5fed03bd0130e336c98b3d440f654be2}{{5.4.3.4}{38}{\-Castelo\-Vazia}{subsubsection.5.4.3.4}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}\discretionary {-}{}{}Comercio\discretionary {-}{}{}Vazia}{39}{subsubsection.5.4.3.5}}
\newlabel{estruturas_8h_af22f0b9c3902d68a39245d1e17d8b9e5}{{5.4.3.5}{39}{\-Comercio\-Vazia}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}\discretionary {-}{}{}Cria\discretionary {-}{}{}Cabeca\discretionary {-}{}{}Geral}{39}{subsubsection.5.4.3.6}}
\newlabel{estruturas_8h_aff2d59299d36523dd70e87e5dfe6bae5}{{5.4.3.6}{39}{\-Cria\-Cabeca\-Geral}{subsubsection.5.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}\discretionary {-}{}{}Cria\discretionary {-}{}{}Cabeca\discretionary {-}{}{}P\discretionary {-}{}{}Filas}{39}{subsubsection.5.4.3.7}}
\newlabel{estruturas_8h_a090a0bd1ebf1cef1ab966dbc0f28fed7}{{5.4.3.7}{39}{\-Cria\-Cabeca\-P\-Filas}{subsubsection.5.4.3.7}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}\discretionary {-}{}{}Cria\discretionary {-}{}{}Castelo}{40}{subsubsection.5.4.3.8}}
\newlabel{estruturas_8h_a95942dff1d9b41e28a94016794a5f45a}{{5.4.3.8}{40}{\-Cria\-Castelo}{subsubsection.5.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}\discretionary {-}{}{}Cria\discretionary {-}{}{}Comercio}{40}{subsubsection.5.4.3.9}}
\newlabel{estruturas_8h_a85e83491d0d8f4a3b7518aff11691cae}{{5.4.3.9}{40}{\-Cria\-Comercio}{subsubsection.5.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.10}\discretionary {-}{}{}Cria\discretionary {-}{}{}Edificio}{40}{subsubsection.5.4.3.10}}
\newlabel{estruturas_8h_a00d366a15f3a4afe51caced81b45079f}{{5.4.3.10}{40}{\-Cria\-Edificio}{subsubsection.5.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.11}\discretionary {-}{}{}Cria\discretionary {-}{}{}Unidade}{40}{subsubsection.5.4.3.11}}
\newlabel{estruturas_8h_a2aba2dc59b652d65e4140b7e0804fc38}{{5.4.3.11}{40}{\-Cria\-Unidade}{subsubsection.5.4.3.11}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.12}\discretionary {-}{}{}Edificio\discretionary {-}{}{}Vazia}{41}{subsubsection.5.4.3.12}}
\newlabel{estruturas_8h_a964aab53c47a7e3ae3fa50ba5ffdbd3c}{{5.4.3.12}{41}{\-Edificio\-Vazia}{subsubsection.5.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.13}\discretionary {-}{}{}Inicializar\discretionary {-}{}{}Comercio}{41}{subsubsection.5.4.3.13}}
\newlabel{estruturas_8h_a3a4c400dfae341981aadc9053ffc3c6e}{{5.4.3.13}{41}{\-Inicializar\-Comercio}{subsubsection.5.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.14}\discretionary {-}{}{}Inicializar\discretionary {-}{}{}Edificio}{41}{subsubsection.5.4.3.14}}
\newlabel{estruturas_8h_ac59327876a862a2dffdf35619a3bf1ef}{{5.4.3.14}{41}{\-Inicializar\-Edificio}{subsubsection.5.4.3.14}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.15}\discretionary {-}{}{}Inserir\discretionary {-}{}{}Unidade\discretionary {-}{}{}Final}{42}{subsubsection.5.4.3.15}}
\newlabel{estruturas_8h_ab409c520508a4c5f33e663880fa1e064}{{5.4.3.15}{42}{\-Inserir\-Unidade\-Final}{subsubsection.5.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.16}\discretionary {-}{}{}Limpa\discretionary {-}{}{}Lista}{42}{subsubsection.5.4.3.16}}
\newlabel{estruturas_8h_ac0fa0b234ba7cb5223d6f02417da52cf}{{5.4.3.16}{42}{\-Limpa\-Lista}{subsubsection.5.4.3.16}{}}
\gdef \LT@l {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@li {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.17}\discretionary {-}{}{}Remover\discretionary {-}{}{}Unidade}{43}{subsubsection.5.4.3.17}}
\newlabel{estruturas_8h_a6fcd097166fac054f380ebe70dbb92bb}{{5.4.3.17}{43}{\-Remover\-Unidade}{subsubsection.5.4.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.18}\discretionary {-}{}{}Remover\discretionary {-}{}{}Unidade\discretionary {-}{}{}Final}{43}{subsubsection.5.4.3.18}}
\newlabel{estruturas_8h_a407a2210492b16725135a1c8effed6e0}{{5.4.3.18}{43}{\-Remover\-Unidade\-Final}{subsubsection.5.4.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.19}\discretionary {-}{}{}Unidade\discretionary {-}{}{}Vazia}{43}{subsubsection.5.4.3.19}}
\newlabel{estruturas_8h_afbe5cc91d835ff47950e48790fe1949c}{{5.4.3.19}{43}{\-Unidade\-Vazia}{subsubsection.5.4.3.19}{}}
\gdef \LT@liii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@liv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.20}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Estrutura}{44}{subsubsection.5.4.3.20}}
\newlabel{estruturas_8h_ac41c495059d51b13c6d5699ab04d1667}{{5.4.3.20}{44}{\-Verifica\-Estrutura}{subsubsection.5.4.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.21}\discretionary {-}{}{}Verificar\discretionary {-}{}{}Cabeca\discretionary {-}{}{}Geral}{44}{subsubsection.5.4.3.21}}
\newlabel{estruturas_8h_abfb14d52dadba35ae1bef5bef4af6dbb}{{5.4.3.21}{44}{\-Verificar\-Cabeca\-Geral}{subsubsection.5.4.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.22}\discretionary {-}{}{}Verificar\discretionary {-}{}{}Castelo}{44}{subsubsection.5.4.3.22}}
\newlabel{estruturas_8h_af552ec753dbfd8faa5ba633bc8f37fab}{{5.4.3.22}{44}{\-Verificar\-Castelo}{subsubsection.5.4.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro funcoes.\discretionary {-}{}{}c}{45}{section.5.5}}
\newlabel{funcoes_8c}{{5.5}{45}{\-Referência ao ficheiro funcoes.\-c}{section.5.5}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{46}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{46}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\discretionary {-}{}{}Atualizar\discretionary {-}{}{}Castelo\discretionary {-}{}{}Ouro}{46}{subsubsection.5.5.2.1}}
\newlabel{funcoes_8c_ae558988a1b91d7b0cb6b9fbb51e548c8}{{5.5.2.1}{46}{\-Atualizar\-Castelo\-Ouro}{subsubsection.5.5.2.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}\discretionary {-}{}{}Cabeca\discretionary {-}{}{}Geral\discretionary {-}{}{}Vazia}{47}{subsubsection.5.5.2.2}}
\newlabel{funcoes_8c_a7d015e31e3d7745ac0acd498b8a7a4b2}{{5.5.2.2}{47}{\-Cabeca\-Geral\-Vazia}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}\discretionary {-}{}{}Cabeca\discretionary {-}{}{}P\discretionary {-}{}{}Filas\discretionary {-}{}{}Vazia}{47}{subsubsection.5.5.2.3}}
\newlabel{funcoes_8c_a2fcc27ec3c60b572671f8234ffe7a51f}{{5.5.2.3}{47}{\-Cabeca\-P\-Filas\-Vazia}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}\discretionary {-}{}{}Castelo\discretionary {-}{}{}Vazia}{47}{subsubsection.5.5.2.4}}
\newlabel{funcoes_8c_a5fed03bd0130e336c98b3d440f654be2}{{5.5.2.4}{47}{\-Castelo\-Vazia}{subsubsection.5.5.2.4}{}}
\gdef \LT@lx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}\discretionary {-}{}{}Comercio\discretionary {-}{}{}Vazia}{48}{subsubsection.5.5.2.5}}
\newlabel{funcoes_8c_af22f0b9c3902d68a39245d1e17d8b9e5}{{5.5.2.5}{48}{\-Comercio\-Vazia}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}\discretionary {-}{}{}Cria\discretionary {-}{}{}Cabeca\discretionary {-}{}{}Geral}{48}{subsubsection.5.5.2.6}}
\newlabel{funcoes_8c_acb885b9580c5b443ecd7729ad12a889b}{{5.5.2.6}{48}{\-Cria\-Cabeca\-Geral}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}\discretionary {-}{}{}Cria\discretionary {-}{}{}Cabeca\discretionary {-}{}{}P\discretionary {-}{}{}Filas}{48}{subsubsection.5.5.2.7}}
\newlabel{funcoes_8c_a42523958a126db041f572c059b843427}{{5.5.2.7}{48}{\-Cria\-Cabeca\-P\-Filas}{subsubsection.5.5.2.7}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}\discretionary {-}{}{}Cria\discretionary {-}{}{}Castelo}{49}{subsubsection.5.5.2.8}}
\newlabel{funcoes_8c_a94160e6dcfa79a9237d63b75367bc605}{{5.5.2.8}{49}{\-Cria\-Castelo}{subsubsection.5.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}\discretionary {-}{}{}Cria\discretionary {-}{}{}Comercio}{49}{subsubsection.5.5.2.9}}
\newlabel{funcoes_8c_a928c75a691dcc48f0cf2d5ffebdde6ef}{{5.5.2.9}{49}{\-Cria\-Comercio}{subsubsection.5.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}\discretionary {-}{}{}Cria\discretionary {-}{}{}Edificio}{49}{subsubsection.5.5.2.10}}
\newlabel{funcoes_8c_ac046b3df9bc03aaa564b3226c963e7dc}{{5.5.2.10}{49}{\-Cria\-Edificio}{subsubsection.5.5.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}\discretionary {-}{}{}Cria\discretionary {-}{}{}Unidade}{49}{subsubsection.5.5.2.11}}
\newlabel{funcoes_8c_a1399b9835d3e64cd71c84d2b04a505d0}{{5.5.2.11}{49}{\-Cria\-Unidade}{subsubsection.5.5.2.11}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}\discretionary {-}{}{}Edificio\discretionary {-}{}{}Vazia}{50}{subsubsection.5.5.2.12}}
\newlabel{funcoes_8c_a964aab53c47a7e3ae3fa50ba5ffdbd3c}{{5.5.2.12}{50}{\-Edificio\-Vazia}{subsubsection.5.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.13}\discretionary {-}{}{}Inicializar\discretionary {-}{}{}Comercio}{50}{subsubsection.5.5.2.13}}
\newlabel{funcoes_8c_a43f271f7db60740c7596d82a27f92706}{{5.5.2.13}{50}{\-Inicializar\-Comercio}{subsubsection.5.5.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.14}\discretionary {-}{}{}Inicializar\discretionary {-}{}{}Edificio}{50}{subsubsection.5.5.2.14}}
\newlabel{funcoes_8c_a9b38a3e65beb99f74cf7fe4b3afbde6e}{{5.5.2.14}{50}{\-Inicializar\-Edificio}{subsubsection.5.5.2.14}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.15}\discretionary {-}{}{}Inserir\discretionary {-}{}{}Unidade\discretionary {-}{}{}Final}{51}{subsubsection.5.5.2.15}}
\newlabel{funcoes_8c_a4b62e9d2fb38572e5e8f825d2fe71433}{{5.5.2.15}{51}{\-Inserir\-Unidade\-Final}{subsubsection.5.5.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.16}\discretionary {-}{}{}Limpa\discretionary {-}{}{}Lista}{51}{subsubsection.5.5.2.16}}
\newlabel{funcoes_8c_a6c85feb248431f68f1d4f6da8f8c4b6d}{{5.5.2.16}{51}{\-Limpa\-Lista}{subsubsection.5.5.2.16}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.17}\discretionary {-}{}{}Remover\discretionary {-}{}{}Unidade}{52}{subsubsection.5.5.2.17}}
\newlabel{funcoes_8c_a7256170614a5d2342da76779cb6501ef}{{5.5.2.17}{52}{\-Remover\-Unidade}{subsubsection.5.5.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.18}\discretionary {-}{}{}Remover\discretionary {-}{}{}Unidade\discretionary {-}{}{}Final}{52}{subsubsection.5.5.2.18}}
\newlabel{funcoes_8c_a4aa74175e5f5b5dc0c37bc23560fe110}{{5.5.2.18}{52}{\-Remover\-Unidade\-Final}{subsubsection.5.5.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.19}\discretionary {-}{}{}Unidade\discretionary {-}{}{}Vazia}{52}{subsubsection.5.5.2.19}}
\newlabel{funcoes_8c_afbe5cc91d835ff47950e48790fe1949c}{{5.5.2.19}{52}{\-Unidade\-Vazia}{subsubsection.5.5.2.19}{}}
\gdef \LT@lxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.20}\discretionary {-}{}{}Verifica\discretionary {-}{}{}Estrutura}{53}{subsubsection.5.5.2.20}}
\newlabel{funcoes_8c_ac41c495059d51b13c6d5699ab04d1667}{{5.5.2.20}{53}{\-Verifica\-Estrutura}{subsubsection.5.5.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.21}\discretionary {-}{}{}Verificar\discretionary {-}{}{}Cabeca\discretionary {-}{}{}Geral}{53}{subsubsection.5.5.2.21}}
\newlabel{funcoes_8c_abfb14d52dadba35ae1bef5bef4af6dbb}{{5.5.2.21}{53}{\-Verificar\-Cabeca\-Geral}{subsubsection.5.5.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.22}\discretionary {-}{}{}Verificar\discretionary {-}{}{}Castelo}{53}{subsubsection.5.5.2.22}}
\newlabel{funcoes_8c_af552ec753dbfd8faa5ba633bc8f37fab}{{5.5.2.22}{53}{\-Verificar\-Castelo}{subsubsection.5.5.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro grafico.\discretionary {-}{}{}c}{54}{section.5.6}}
\newlabel{grafico_8c}{{5.6}{54}{\-Referência ao ficheiro grafico.\-c}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{55}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das macros}{55}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}{55}{subsubsection.5.6.2.1}}
\newlabel{grafico_8c_a25f003de16c08a4888b69f619d70f427}{{5.6.2.1}{55}{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}W}{55}{subsubsection.5.6.2.2}}
\newlabel{grafico_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}{{5.6.2.2}{55}{\-C\-A\-S\-T\-L\-E\-W}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}D}{55}{subsubsection.5.6.2.3}}
\newlabel{grafico_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}{{5.6.2.3}{55}{\-C\-T\-R\-L\-D}{subsubsection.5.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}\discretionary {-}{}{}H\discretionary {-}{}{}U\discretionary {-}{}{}D\discretionary {-}{}{}H}{55}{subsubsection.5.6.2.4}}
\newlabel{grafico_8c_ae41cf1d2edcdcde84810342e123970e3}{{5.6.2.4}{55}{\-H\-U\-D\-H}{subsubsection.5.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{55}{subsection.5.6.3}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}creditos}{56}{subsubsection.5.6.3.1}}
\newlabel{grafico_8c_a76fde41fe71bc3720e0b47fcb2523fd5}{{5.6.3.1}{56}{creditos}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}desenhaedificio}{56}{subsubsection.5.6.3.2}}
\newlabel{grafico_8c_ab410936373e2dd4a2812e6ce1c6aa57e}{{5.6.3.2}{56}{desenhaedificio}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}desenhainimigo}{56}{subsubsection.5.6.3.3}}
\newlabel{grafico_8c_a3c991aba85d2ce017c5fbd8b69f50a26}{{5.6.3.3}{56}{desenhainimigo}{subsubsection.5.6.3.3}{}}
\gdef \LT@lxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}desenhaunidade}{57}{subsubsection.5.6.3.4}}
\newlabel{grafico_8c_a63d0622f4a9e780a6561575886264cf0}{{5.6.3.4}{57}{desenhaunidade}{subsubsection.5.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}destroy\discretionary {-}{}{}\_\discretionary {-}{}{}win}{57}{subsubsection.5.6.3.5}}
\newlabel{grafico_8c_ada66364dd2a35d4c59586818d91dfcf8}{{5.6.3.5}{57}{destroy\-\_\-win}{subsubsection.5.6.3.5}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.6}finaliza\discretionary {-}{}{}\_\discretionary {-}{}{}ncurses}{58}{subsubsection.5.6.3.6}}
\newlabel{grafico_8c_a2f1d963decc31d951961b439eae2fd82}{{5.6.3.6}{58}{finaliza\-\_\-ncurses}{subsubsection.5.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.7}inicia\discretionary {-}{}{}\_\discretionary {-}{}{}ncurses}{58}{subsubsection.5.6.3.7}}
\newlabel{grafico_8c_a7a0d6a95bdaa10db7c050b21fe084b49}{{5.6.3.7}{58}{inicia\-\_\-ncurses}{subsubsection.5.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.8}mensagem}{58}{subsubsection.5.6.3.8}}
\newlabel{grafico_8c_acd1cee52d27e57acd84d6d25dfd96bfb}{{5.6.3.8}{58}{mensagem}{subsubsection.5.6.3.8}{}}
\gdef \LT@lxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.9}mensagem\discretionary {-}{}{}\_\discretionary {-}{}{}entrada}{59}{subsubsection.5.6.3.9}}
\newlabel{grafico_8c_a6dee66272c6ef14c938f4b5263110211}{{5.6.3.9}{59}{mensagem\-\_\-entrada}{subsubsection.5.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.10}menu}{59}{subsubsection.5.6.3.10}}
\newlabel{grafico_8c_a891d476534652b9bf3b3435839a19192}{{5.6.3.10}{59}{menu}{subsubsection.5.6.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.11}menu\discretionary {-}{}{}\_\discretionary {-}{}{}edificio}{59}{subsubsection.5.6.3.11}}
\newlabel{grafico_8c_ae41ff83d1436eae547973220b8b01f4d}{{5.6.3.11}{59}{menu\-\_\-edificio}{subsubsection.5.6.3.11}{}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.12}menu\discretionary {-}{}{}\_\discretionary {-}{}{}unidade}{60}{subsubsection.5.6.3.12}}
\newlabel{grafico_8c_a26358a3d267b436a3be769bbfe61ef5d}{{5.6.3.12}{60}{menu\-\_\-unidade}{subsubsection.5.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.13}print\discretionary {-}{}{}\_\discretionary {-}{}{}castle}{60}{subsubsection.5.6.3.13}}
\newlabel{grafico_8c_abe7d84eae09e4309b6ba2c9b86ea8685}{{5.6.3.13}{60}{print\-\_\-castle}{subsubsection.5.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.14}print\discretionary {-}{}{}\_\discretionary {-}{}{}field}{60}{subsubsection.5.6.3.14}}
\newlabel{grafico_8c_ac6bc8bf589678dd44151bc8a4685ecab}{{5.6.3.14}{60}{print\-\_\-field}{subsubsection.5.6.3.14}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.15}print\discretionary {-}{}{}\_\discretionary {-}{}{}hud}{61}{subsubsection.5.6.3.15}}
\newlabel{grafico_8c_a9e32679286ee0e57cc522aabfa88021a}{{5.6.3.15}{61}{print\-\_\-hud}{subsubsection.5.6.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.16}seta}{61}{subsubsection.5.6.3.16}}
\newlabel{grafico_8c_ac721cf711a36f6455044b3c1d1c5b42a}{{5.6.3.16}{61}{seta}{subsubsection.5.6.3.16}{}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.17}seta\discretionary {-}{}{}\_\discretionary {-}{}{}batalha}{62}{subsubsection.5.6.3.17}}
\newlabel{grafico_8c_abbe40fd399048d4a423cb4b8fe0b5170}{{5.6.3.17}{62}{seta\-\_\-batalha}{subsubsection.5.6.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.18}tela\discretionary {-}{}{}\_\discretionary {-}{}{}final}{62}{subsubsection.5.6.3.18}}
\newlabel{grafico_8c_a71610923bdf8b770790c386b6cd18b63}{{5.6.3.18}{62}{tela\-\_\-final}{subsubsection.5.6.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.19}tela\discretionary {-}{}{}\_\discretionary {-}{}{}inicial}{62}{subsubsection.5.6.3.19}}
\newlabel{grafico_8c_a2a194251baa5812baac5606d21cd97e5}{{5.6.3.19}{62}{tela\-\_\-inicial}{subsubsection.5.6.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.20}\discretionary {-}{}{}Tela\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{63}{subsubsection.5.6.3.20}}
\newlabel{grafico_8c_a783f9e9e4570e2857eaf5a9df635e5d2}{{5.6.3.20}{63}{\-Tela\-Game\-Over}{subsubsection.5.6.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro grafico.\discretionary {-}{}{}h}{63}{section.5.7}}
\newlabel{grafico_8h}{{5.7}{63}{\-Referência ao ficheiro grafico.\-h}{section.5.7}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{64}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{64}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}creditos}{64}{subsubsection.5.7.2.1}}
\newlabel{grafico_8h_a76fde41fe71bc3720e0b47fcb2523fd5}{{5.7.2.1}{64}{creditos}{subsubsection.5.7.2.1}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}desenhaedificio}{65}{subsubsection.5.7.2.2}}
\newlabel{grafico_8h_afde892454c736e2074e236c16463199b}{{5.7.2.2}{65}{desenhaedificio}{subsubsection.5.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}desenhainimigo}{65}{subsubsection.5.7.2.3}}
\newlabel{grafico_8h_a3c991aba85d2ce017c5fbd8b69f50a26}{{5.7.2.3}{65}{desenhainimigo}{subsubsection.5.7.2.3}{}}
\gdef \LT@xc {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xci {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.4}desenhaunidade}{66}{subsubsection.5.7.2.4}}
\newlabel{grafico_8h_a63d0622f4a9e780a6561575886264cf0}{{5.7.2.4}{66}{desenhaunidade}{subsubsection.5.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.5}destroy\discretionary {-}{}{}\_\discretionary {-}{}{}win}{66}{subsubsection.5.7.2.5}}
\newlabel{grafico_8h_ada66364dd2a35d4c59586818d91dfcf8}{{5.7.2.5}{66}{destroy\-\_\-win}{subsubsection.5.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.6}finaliza\discretionary {-}{}{}\_\discretionary {-}{}{}ncurses}{66}{subsubsection.5.7.2.6}}
\newlabel{grafico_8h_a2f1d963decc31d951961b439eae2fd82}{{5.7.2.6}{66}{finaliza\-\_\-ncurses}{subsubsection.5.7.2.6}{}}
\gdef \LT@xcii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.7}inicia\discretionary {-}{}{}\_\discretionary {-}{}{}ncurses}{67}{subsubsection.5.7.2.7}}
\newlabel{grafico_8h_a7a0d6a95bdaa10db7c050b21fe084b49}{{5.7.2.7}{67}{inicia\-\_\-ncurses}{subsubsection.5.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.8}mensagem}{67}{subsubsection.5.7.2.8}}
\newlabel{grafico_8h_acd1cee52d27e57acd84d6d25dfd96bfb}{{5.7.2.8}{67}{mensagem}{subsubsection.5.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.9}mensagem\discretionary {-}{}{}\_\discretionary {-}{}{}entrada}{67}{subsubsection.5.7.2.9}}
\newlabel{grafico_8h_a91065c5c1d0ae136bc276ce0f5220f4c}{{5.7.2.9}{67}{mensagem\-\_\-entrada}{subsubsection.5.7.2.9}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.10}menu}{68}{subsubsection.5.7.2.10}}
\newlabel{grafico_8h_ae83fcdbeb2b6757fc741ae953b633ee1}{{5.7.2.10}{68}{menu}{subsubsection.5.7.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.11}menu\discretionary {-}{}{}\_\discretionary {-}{}{}edificio}{68}{subsubsection.5.7.2.11}}
\newlabel{grafico_8h_ae41ff83d1436eae547973220b8b01f4d}{{5.7.2.11}{68}{menu\-\_\-edificio}{subsubsection.5.7.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.12}menu\discretionary {-}{}{}\_\discretionary {-}{}{}unidade}{68}{subsubsection.5.7.2.12}}
\newlabel{grafico_8h_a9a92c2fa8f6fe9d707bf6dbcae444db2}{{5.7.2.12}{68}{menu\-\_\-unidade}{subsubsection.5.7.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.13}print\discretionary {-}{}{}\_\discretionary {-}{}{}castle}{68}{subsubsection.5.7.2.13}}
\newlabel{grafico_8h_abc6bc32331f9332e0c1b824178c01fac}{{5.7.2.13}{68}{print\-\_\-castle}{subsubsection.5.7.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.14}print\discretionary {-}{}{}\_\discretionary {-}{}{}field}{68}{subsubsection.5.7.2.14}}
\newlabel{grafico_8h_aa7d859d6aaff63fe1956a3aa11517b68}{{5.7.2.14}{68}{print\-\_\-field}{subsubsection.5.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.15}print\discretionary {-}{}{}\_\discretionary {-}{}{}hud}{68}{subsubsection.5.7.2.15}}
\newlabel{grafico_8h_ac24605e4110b35fbb782a4f2b27d459f}{{5.7.2.15}{68}{print\-\_\-hud}{subsubsection.5.7.2.15}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{288.47205pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.16}seta}{69}{subsubsection.5.7.2.16}}
\newlabel{grafico_8h_ac721cf711a36f6455044b3c1d1c5b42a}{{5.7.2.16}{69}{seta}{subsubsection.5.7.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.17}seta\discretionary {-}{}{}\_\discretionary {-}{}{}batalha}{69}{subsubsection.5.7.2.17}}
\newlabel{grafico_8h_abbe40fd399048d4a423cb4b8fe0b5170}{{5.7.2.17}{69}{seta\-\_\-batalha}{subsubsection.5.7.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.18}tela\discretionary {-}{}{}\_\discretionary {-}{}{}final}{70}{subsubsection.5.7.2.18}}
\newlabel{grafico_8h_a71610923bdf8b770790c386b6cd18b63}{{5.7.2.18}{70}{tela\-\_\-final}{subsubsection.5.7.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.19}tela\discretionary {-}{}{}\_\discretionary {-}{}{}inicial}{70}{subsubsection.5.7.2.19}}
\newlabel{grafico_8h_a2a194251baa5812baac5606d21cd97e5}{{5.7.2.19}{70}{tela\-\_\-inicial}{subsubsection.5.7.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.20}\discretionary {-}{}{}Tela\discretionary {-}{}{}Game\discretionary {-}{}{}Over}{70}{subsubsection.5.7.2.20}}
\newlabel{grafico_8h_af494143d818c67bcbbda3ce40151d1f1}{{5.7.2.20}{70}{\-Tela\-Game\-Over}{subsubsection.5.7.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\discretionary {-}{}{}Refer\IeC {\^e}ncia ao ficheiro peixera.\discretionary {-}{}{}c}{70}{section.5.8}}
\newlabel{peixera_8c}{{5.8}{70}{\-Referência ao ficheiro peixera.\-c}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}\discretionary {-}{}{}Descri\IeC {\c c}\IeC {\~a}o detalhada}{71}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das macros}{71}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}\discretionary {-}{}{}A\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}Y\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}{71}{subsubsection.5.8.2.1}}
\newlabel{peixera_8c_a25f003de16c08a4888b69f619d70f427}{{5.8.2.1}{71}{\-A\-R\-R\-A\-Y\-\_\-\-S\-I\-Z\-E}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}W}{71}{subsubsection.5.8.2.2}}
\newlabel{peixera_8c_a3a1e68cb1b2bf30db58ed0a688ce447c}{{5.8.2.2}{71}{\-C\-A\-S\-T\-L\-E\-W}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}L\discretionary {-}{}{}D}{71}{subsubsection.5.8.2.3}}
\newlabel{peixera_8c_a66c7984dbe4ba8f39e6f94fbd0a58a00}{{5.8.2.3}{71}{\-C\-T\-R\-L\-D}{subsubsection.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}\discretionary {-}{}{}H\discretionary {-}{}{}U\discretionary {-}{}{}B\discretionary {-}{}{}H}{71}{subsubsection.5.8.2.4}}
\newlabel{peixera_8c_a25b9eea6265ffa8e2901822bd3fea9d4}{{5.8.2.4}{71}{\-H\-U\-B\-H}{subsubsection.5.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}\discretionary {-}{}{}Documenta\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es}{71}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}main}{71}{subsubsection.5.8.3.1}}
\newlabel{peixera_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.8.3.1}{71}{main}{subsubsection.5.8.3.1}{}}
