                x
     .-. _______|
     |=|/     /  \\
     | |_____|_""_|
     |_|_[X]_|____|

          =,    (\_/)    ,=
           /`-'--(")--'-'\
          /     (___)     \
         /.-.-./ " " \.-.-.\
 


 _   |~  _
[_]--'--[_]
|'|""`""|'|
| | /^\ | |
|_|_|I|_|_|



         
            __-L-__
           /\-'o'-/\
          _||:<_>:||_
         /\_/=====\_/\
        _|:_:_[I]_:_:|_



                      
            _.-A-._    
         .='_______'=.
          ||     o ||
         _||[X]__|_||__
 


		 <>=======() 
           (/\___   /|\\          ()==========<>_
                 \_/ | \\        //|\   ______/ \)
                   \_|  \\      // | \_/
                     \|\/|\_   //  /\/
                      (oo)\ \_//  /
                     //_/\_\/ /  |
                    @@/  |=\  \  |
                         \_=\_ \ |
                           \==\ \|\_ 
                        __(\===\(  )\
                       (((~) __(_/   |
                            (((~) \  /
                            ______/ /
                            '------'

	case 5:
			mvwprintw(win, y, x, " <>=======() ");
            mvwprintw(win, y+1, x, "   (/\\___   /|\\\\          ()==========<>_");
            mvwprintw(win, y+2, x, "        \\_/ | \\\\        //|\\   ______/ \\)");
            mvwprintw(win, y+3, x, "          \\_|  \\\\      // | \\_/");
            mvwprintw(win, y+4, x, "            \\|\\/|\\_   //  /\\/");
			mvwprintw(win, y+4, x, "            (oo)\\ \\_//  /");
			mvwprintw(win, y+4, x, "            //_/\\_\\/ /  |");
			mvwprintw(win, y+4, x, "           @@/  |=\\  \\  |");
			mvwprintw(win, y+4, x, "                \\_=\\_ \\ |");
			mvwprintw(win, y+4, x, "               __(\\===\\(  )\\");
			mvwprintw(win, y+4, x, "              (((~) __(_/   |");
			mvwprintw(win, y+4, x, "                   (((~) \\  /");
			mvwprintw(win, y+4, x, "                   ______/ /");
			mvwprintw(win, y+4, x, "                   '------'");
				   
			break;


      |_|   ,
     ('.') ///
     <(_)`-/'
 <-._/J L /  

              \
         /|{)/
---<<   +---)    _
         \||(___( ~
          _|)---\\_
 ejm97    \        \



           .-.
          |_o_|
         /|='.|\
         ||"_'||
    jgs  /|-v-|\
         "" ^ ""





                  *_   _   _   _   _   _   _  _   _   _   _   _   _   _ *
  ^       | `_' `-' `-' `-' `_' `_' `' `_' `_' `_' `_' `_' `-' `|       ^
  |       |                 OBRIGADO POR JOGAR!                 |       |
  |  (*)  |_   _   _   _   _   _   _  _   _   _   _   _   _   _ |  \^/  |
  | _<">_ | `_' `-' `-' `-' `_' `-' `' `-' `-' `-' `_' `-' `-' `| _(#)_ |
 o+o \ / \0 Sir Geoffrey Isherwood                              0/ \ / (=)
  0'\ ^ /\/ Knight of the Realm  -----  __  ___      ___ _____* \/\ ^ /`0
    /   \ | Keeper of the Flame    | _ /   | | | __ |__    |    | /   \
   /__^__\| Defender of the Faith  ||_|\__ | | |/  \|      |    |/__^__\
    || || | Chaser of the Skirts   ||     \     \__/|      |    | || ||
    || || |                        |    __/         |      | TM.| || ||
____d|_|b_T_____________________________________________________T_d|_|b____
          * (The Perpetually Shrinking Minority of Free Thinkers)




mvwprintw(creditos, 2, 2, "			    								   ,  ,"
mvwprintw(creditos, 2, 2, "                                               / \/ \"
mvwprintw(creditos, 2, 2, "                                              (/ //_ \_"
mvwprintw(creditos, 2, 2, "     .-._                                      \||  .  \"
mvwprintw(creditos, 2, 2, "      \  '-._                            _,:__.-"/---\_ \"
mvwprintw(creditos, 2, 2, " ______/___  '.    .--------------------'~-'--.)__( , )\ \"
mvwprintw(creditos, 2, 2, "`'--.___  _\  /    |         Shanaka Dias    ,'    \)|\ `\|"
mvwprintw(creditos, 2, 2, "     /_.-' _\ \ _:,_       Western Australia       " ||   ("
mvwprintw(creditos, 2, 2, "   .'__ _.' \'-/,`-~`                                |/"
mvwprintw(creditos, 2, 2, "       '. ___.> /=,|                                 |"
mvwprintw(creditos, 2, 2, "        / .-'/_ )  '---------------------------------'"
mvwprintw(creditos, 2, 2, "        )'  ( /(/"
mvwprintw(creditos, 2, 2, "             \\ '"
mvwprintw(creditos, 2, 2, "              '==''" 
			  
	mvwprintw(creditos, 2, 2, "Maximillian Fan Xavier");
	mvwprintw(creditos, 3, 2, "Otavio Alves Dias");
	mvwprintw(creditos, 4, 2, "Rafael Dias da Costa");
	mvwprintw(creditos, 5, 2, "Tulio Abner de Lima");
