<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PeixeraWars: Globais</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PeixeraWars
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Jogo de estratégia baseado em turnos</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Lista de todas as funções, variáveis, definições, enumerações e definições de tipo com referência para o ficheiro a que pertecem:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARRAY_SIZE
: <a class="el" href="engine_8c.html#a25f003de16c08a4888b69f619d70f427">engine.c</a>
, <a class="el" href="grafico_8c.html#a25f003de16c08a4888b69f619d70f427">grafico.c</a>
, <a class="el" href="peixera_8c.html#a25f003de16c08a4888b69f619d70f427">peixera.c</a>
</li>
<li>Atacar()
: <a class="el" href="engine_8c.html#a921bd1c1c6c9b7c62e48486f7b7cacb9">engine.c</a>
, <a class="el" href="engine_8h.html#a547174285bc62d100a1b0f0d2e2f26da">engine.h</a>
</li>
<li>AtaqueInimigo()
: <a class="el" href="engine_8h.html#a9cca18cda3d905f60b5baf93b6548ee8">engine.h</a>
, <a class="el" href="engine_8c.html#a74c32cc1cdc57ede7f2e98095e4f95ee">engine.c</a>
</li>
<li>AtualizarCasteloOuro()
: <a class="el" href="funcoes_8c.html#ae558988a1b91d7b0cb6b9fbb51e548c8">funcoes.c</a>
, <a class="el" href="estruturas_8h.html#a43cede037d244cd94f7bfd6ab54fba28">estruturas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Batalha()
: <a class="el" href="engine_8c.html#a2d11fcea9230ba8118a1ead7cc6679a7">engine.c</a>
, <a class="el" href="engine_8h.html#a2d11fcea9230ba8118a1ead7cc6679a7">engine.h</a>
</li>
<li>Batalha2()
: <a class="el" href="engine_8h.html#ab63bec7fdc9c6e5eff4ad4b6cce7202b">engine.h</a>
, <a class="el" href="engine_8c.html#ab63bec7fdc9c6e5eff4ad4b6cce7202b">engine.c</a>
</li>
<li>buscaAlvo()
: <a class="el" href="engine_8h.html#aa9b973c127cb8ce1ff4191ee2b9a8ea4">engine.h</a>
, <a class="el" href="engine_8c.html#ad5fa5edd114269f709f94136f30a5bd0">engine.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CabecaGeral
: <a class="el" href="estruturas_8h.html#a833ca644e598f41676e18a557864171a">estruturas.h</a>
</li>
<li>CabecaGeralVazia()
: <a class="el" href="estruturas_8h.html#a7d015e31e3d7745ac0acd498b8a7a4b2">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a7d015e31e3d7745ac0acd498b8a7a4b2">funcoes.c</a>
</li>
<li>CabecaPFilas
: <a class="el" href="estruturas_8h.html#ae7404ad1121a2b107c66d58cb1ba39bf">estruturas.h</a>
</li>
<li>CabecaPFilasVazia()
: <a class="el" href="estruturas_8h.html#a2fcc27ec3c60b572671f8234ffe7a51f">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a2fcc27ec3c60b572671f8234ffe7a51f">funcoes.c</a>
</li>
<li>Castelo
: <a class="el" href="estruturas_8h.html#ab5ee034a420e0a105cf07abdd6c06177">estruturas.h</a>
</li>
<li>CasteloVazia()
: <a class="el" href="estruturas_8h.html#a5fed03bd0130e336c98b3d440f654be2">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a5fed03bd0130e336c98b3d440f654be2">funcoes.c</a>
</li>
<li>CASTLEW
: <a class="el" href="engine_8c.html#a3a1e68cb1b2bf30db58ed0a688ce447c">engine.c</a>
, <a class="el" href="grafico_8c.html#a3a1e68cb1b2bf30db58ed0a688ce447c">grafico.c</a>
, <a class="el" href="peixera_8c.html#a3a1e68cb1b2bf30db58ed0a688ce447c">peixera.c</a>
</li>
<li>Comercio
: <a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">estruturas.h</a>
</li>
<li>ComercioVazia()
: <a class="el" href="estruturas_8h.html#af22f0b9c3902d68a39245d1e17d8b9e5">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#af22f0b9c3902d68a39245d1e17d8b9e5">funcoes.c</a>
</li>
<li>creditos()
: <a class="el" href="grafico_8c.html#a76fde41fe71bc3720e0b47fcb2523fd5">grafico.c</a>
, <a class="el" href="grafico_8h.html#a76fde41fe71bc3720e0b47fcb2523fd5">grafico.h</a>
</li>
<li>CriaCabecaGeral()
: <a class="el" href="estruturas_8h.html#aff2d59299d36523dd70e87e5dfe6bae5">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#acb885b9580c5b443ecd7729ad12a889b">funcoes.c</a>
</li>
<li>CriaCabecaPFilas()
: <a class="el" href="estruturas_8h.html#a090a0bd1ebf1cef1ab966dbc0f28fed7">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a42523958a126db041f572c059b843427">funcoes.c</a>
</li>
<li>CriaCastelo()
: <a class="el" href="estruturas_8h.html#a95942dff1d9b41e28a94016794a5f45a">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a94160e6dcfa79a9237d63b75367bc605">funcoes.c</a>
</li>
<li>CriaComercio()
: <a class="el" href="funcoes_8c.html#a928c75a691dcc48f0cf2d5ffebdde6ef">funcoes.c</a>
, <a class="el" href="estruturas_8h.html#a85e83491d0d8f4a3b7518aff11691cae">estruturas.h</a>
</li>
<li>CriaEdificio()
: <a class="el" href="estruturas_8h.html#a00d366a15f3a4afe51caced81b45079f">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#ac046b3df9bc03aaa564b3226c963e7dc">funcoes.c</a>
</li>
<li>CriaEstruturas()
: <a class="el" href="engine_8c.html#a7e0c8be1977076d6a3abe6e0f723a432">engine.c</a>
, <a class="el" href="engine_8h.html#aa2212633069f08d79d9f7d99952ab981">engine.h</a>
</li>
<li>CriaUnidade()
: <a class="el" href="estruturas_8h.html#a2aba2dc59b652d65e4140b7e0804fc38">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a1399b9835d3e64cd71c84d2b04a505d0">funcoes.c</a>
</li>
<li>CTRLD
: <a class="el" href="engine_8c.html#a66c7984dbe4ba8f39e6f94fbd0a58a00">engine.c</a>
, <a class="el" href="grafico_8c.html#a66c7984dbe4ba8f39e6f94fbd0a58a00">grafico.c</a>
, <a class="el" href="peixera_8c.html#a66c7984dbe4ba8f39e6f94fbd0a58a00">peixera.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>desenhaedificio()
: <a class="el" href="grafico_8c.html#ab410936373e2dd4a2812e6ce1c6aa57e">grafico.c</a>
, <a class="el" href="grafico_8h.html#afde892454c736e2074e236c16463199b">grafico.h</a>
</li>
<li>desenhainimigo()
: <a class="el" href="grafico_8h.html#a3c991aba85d2ce017c5fbd8b69f50a26">grafico.h</a>
, <a class="el" href="grafico_8c.html#a3c991aba85d2ce017c5fbd8b69f50a26">grafico.c</a>
</li>
<li>desenhaunidade()
: <a class="el" href="grafico_8c.html#a63d0622f4a9e780a6561575886264cf0">grafico.c</a>
, <a class="el" href="grafico_8h.html#a63d0622f4a9e780a6561575886264cf0">grafico.h</a>
</li>
<li>destroy_win()
: <a class="el" href="grafico_8h.html#ada66364dd2a35d4c59586818d91dfcf8">grafico.h</a>
, <a class="el" href="grafico_8c.html#ada66364dd2a35d4c59586818d91dfcf8">grafico.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edificio
: <a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">estruturas.h</a>
</li>
<li>EdificioVazia()
: <a class="el" href="funcoes_8c.html#a964aab53c47a7e3ae3fa50ba5ffdbd3c">funcoes.c</a>
, <a class="el" href="estruturas_8h.html#a964aab53c47a7e3ae3fa50ba5ffdbd3c">estruturas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finaliza_ncurses()
: <a class="el" href="grafico_8c.html#a2f1d963decc31d951961b439eae2fd82">grafico.c</a>
, <a class="el" href="grafico_8h.html#a2f1d963decc31d951961b439eae2fd82">grafico.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameLoop()
: <a class="el" href="engine_8c.html#a11ecd66918703cd65e3f4913d64abaae">engine.c</a>
, <a class="el" href="engine_8h.html#a11ecd66918703cd65e3f4913d64abaae">engine.h</a>
</li>
<li>GerarNivel()
: <a class="el" href="engine_8h.html#ada28173b78ba14c861d2618ef1ed9d45">engine.h</a>
, <a class="el" href="engine_8c.html#ada28173b78ba14c861d2618ef1ed9d45">engine.c</a>
</li>
<li>GerarValor()
: <a class="el" href="engine_8h.html#a3e2d58153cc2c5d510bdfc229bdae3fd">engine.h</a>
, <a class="el" href="engine_8c.html#a3e2d58153cc2c5d510bdfc229bdae3fd">engine.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HUBH
: <a class="el" href="peixera_8c.html#a25b9eea6265ffa8e2901822bd3fea9d4">peixera.c</a>
</li>
<li>HUDH
: <a class="el" href="grafico_8c.html#ae41cf1d2edcdcde84810342e123970e3">grafico.c</a>
, <a class="el" href="engine_8c.html#ae41cf1d2edcdcde84810342e123970e3">engine.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inicia()
: <a class="el" href="engine_8c.html#afe16f9ab7724700f1971421985633133">engine.c</a>
, <a class="el" href="engine_8h.html#ab39fbb6ca634132653eb38a2a4791494">engine.h</a>
</li>
<li>inicia_ncurses()
: <a class="el" href="grafico_8h.html#a7a0d6a95bdaa10db7c050b21fe084b49">grafico.h</a>
, <a class="el" href="grafico_8c.html#a7a0d6a95bdaa10db7c050b21fe084b49">grafico.c</a>
</li>
<li>InicializaEstruturas()
: <a class="el" href="engine_8c.html#aabe2e73f52ea96eebfacaa470d3c8bb3">engine.c</a>
, <a class="el" href="engine_8h.html#aabe2e73f52ea96eebfacaa470d3c8bb3">engine.h</a>
</li>
<li>InicializarComercio()
: <a class="el" href="funcoes_8c.html#a43f271f7db60740c7596d82a27f92706">funcoes.c</a>
, <a class="el" href="estruturas_8h.html#a3a4c400dfae341981aadc9053ffc3c6e">estruturas.h</a>
</li>
<li>InicializarEdificio()
: <a class="el" href="estruturas_8h.html#ac59327876a862a2dffdf35619a3bf1ef">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a9b38a3e65beb99f74cf7fe4b3afbde6e">funcoes.c</a>
</li>
<li>InsereUnidadeBoss()
: <a class="el" href="engine_8c.html#a30ce41c8cb9663895384a45b1e08439c">engine.c</a>
, <a class="el" href="engine_8h.html#acae49401db8696b7011f9d131d53337a">engine.h</a>
</li>
<li>InsereUnidadeInimiga()
: <a class="el" href="engine_8c.html#a7e4215590ba1f5b1ac500a44e31bee7b">engine.c</a>
, <a class="el" href="engine_8h.html#a7e4215590ba1f5b1ac500a44e31bee7b">engine.h</a>
</li>
<li>InserirUnidadeFinal()
: <a class="el" href="estruturas_8h.html#ab409c520508a4c5f33e663880fa1e064">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a4b62e9d2fb38572e5e8f825d2fe71433">funcoes.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LimpaLista()
: <a class="el" href="estruturas_8h.html#ac0fa0b234ba7cb5223d6f02417da52cf">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a6c85feb248431f68f1d4f6da8f8c4b6d">funcoes.c</a>
</li>
<li>LoadGame()
: <a class="el" href="engine_8c.html#ab0e5cf3e0686edf88442f5977c0f8875">engine.c</a>
, <a class="el" href="engine_8h.html#ab0e5cf3e0686edf88442f5977c0f8875">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="peixera_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">peixera.c</a>
</li>
<li>mensagem()
: <a class="el" href="grafico_8c.html#acd1cee52d27e57acd84d6d25dfd96bfb">grafico.c</a>
, <a class="el" href="grafico_8h.html#acd1cee52d27e57acd84d6d25dfd96bfb">grafico.h</a>
</li>
<li>mensagem_entrada()
: <a class="el" href="grafico_8c.html#a6dee66272c6ef14c938f4b5263110211">grafico.c</a>
, <a class="el" href="grafico_8h.html#a91065c5c1d0ae136bc276ce0f5220f4c">grafico.h</a>
</li>
<li>menu()
: <a class="el" href="grafico_8c.html#a891d476534652b9bf3b3435839a19192">grafico.c</a>
, <a class="el" href="grafico_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1">grafico.h</a>
</li>
<li>menu_edificio()
: <a class="el" href="grafico_8c.html#ae41ff83d1436eae547973220b8b01f4d">grafico.c</a>
, <a class="el" href="grafico_8h.html#ae41ff83d1436eae547973220b8b01f4d">grafico.h</a>
</li>
<li>menu_unidade()
: <a class="el" href="grafico_8c.html#a26358a3d267b436a3be769bbfe61ef5d">grafico.c</a>
, <a class="el" href="grafico_8h.html#a9a92c2fa8f6fe9d707bf6dbcae444db2">grafico.h</a>
</li>
<li>MenuEscolhaUnidade()
: <a class="el" href="engine_8h.html#a7995935cdb1451e1175833c36695708a">engine.h</a>
, <a class="el" href="engine_8c.html#a74274a328cbe9b809b079cd7a63e526f">engine.c</a>
</li>
<li>MenuEvolucaoEdificio()
: <a class="el" href="engine_8c.html#a3ba2629d0ea83a831e30b8bbc675ffc6">engine.c</a>
, <a class="el" href="engine_8h.html#a3ba2629d0ea83a831e30b8bbc675ffc6">engine.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_castle()
: <a class="el" href="grafico_8c.html#abe7d84eae09e4309b6ba2c9b86ea8685">grafico.c</a>
, <a class="el" href="grafico_8h.html#abc6bc32331f9332e0c1b824178c01fac">grafico.h</a>
</li>
<li>print_field()
: <a class="el" href="grafico_8h.html#aa7d859d6aaff63fe1956a3aa11517b68">grafico.h</a>
, <a class="el" href="grafico_8c.html#ac6bc8bf589678dd44151bc8a4685ecab">grafico.c</a>
</li>
<li>print_hud()
: <a class="el" href="grafico_8h.html#ac24605e4110b35fbb782a4f2b27d459f">grafico.h</a>
, <a class="el" href="grafico_8c.html#a9e32679286ee0e57cc522aabfa88021a">grafico.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoverUnidade()
: <a class="el" href="estruturas_8h.html#a6fcd097166fac054f380ebe70dbb92bb">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#a7256170614a5d2342da76779cb6501ef">funcoes.c</a>
</li>
<li>RemoverUnidadeFinal()
: <a class="el" href="funcoes_8c.html#a4aa74175e5f5b5dc0c37bc23560fe110">funcoes.c</a>
, <a class="el" href="estruturas_8h.html#a407a2210492b16725135a1c8effed6e0">estruturas.h</a>
</li>
<li>Run()
: <a class="el" href="engine_8h.html#a144251760f16b8bdc21587e6a3d86402">engine.h</a>
, <a class="el" href="engine_8c.html#a144251760f16b8bdc21587e6a3d86402">engine.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="engine_8c.html#a6f195ba03705b5d4dfb5005f14851ce4">engine.c</a>
, <a class="el" href="engine_8h.html#a0311c8c4da7f77e4e454b31152575d87">engine.h</a>
</li>
<li>seta()
: <a class="el" href="grafico_8h.html#ac721cf711a36f6455044b3c1d1c5b42a">grafico.h</a>
, <a class="el" href="grafico_8c.html#ac721cf711a36f6455044b3c1d1c5b42a">grafico.c</a>
</li>
<li>seta_batalha()
: <a class="el" href="grafico_8c.html#abbe40fd399048d4a423cb4b8fe0b5170">grafico.c</a>
, <a class="el" href="grafico_8h.html#abbe40fd399048d4a423cb4b8fe0b5170">grafico.h</a>
</li>
<li>StartGame()
: <a class="el" href="engine_8h.html#a67c2f1a29a5e9f304ebad03b4818ef43">engine.h</a>
, <a class="el" href="engine_8c.html#a705e7f5b63a151af49498001a47db4a2">engine.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tela_final()
: <a class="el" href="grafico_8c.html#a71610923bdf8b770790c386b6cd18b63">grafico.c</a>
, <a class="el" href="grafico_8h.html#a71610923bdf8b770790c386b6cd18b63">grafico.h</a>
</li>
<li>tela_inicial()
: <a class="el" href="grafico_8h.html#a2a194251baa5812baac5606d21cd97e5">grafico.h</a>
, <a class="el" href="grafico_8c.html#a2a194251baa5812baac5606d21cd97e5">grafico.c</a>
</li>
<li>TelaGameOver()
: <a class="el" href="grafico_8c.html#a783f9e9e4570e2857eaf5a9df635e5d2">grafico.c</a>
, <a class="el" href="grafico_8h.html#af494143d818c67bcbbda3ce40151d1f1">grafico.h</a>
</li>
<li>TemQuatro()
: <a class="el" href="engine_8h.html#a06cb6d41fd5d0e46c2c625fca70c7d86">engine.h</a>
, <a class="el" href="engine_8c.html#ae5f10c129fd58770cfb90b5a64ac3e4c">engine.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unidade
: <a class="el" href="estruturas_8h.html#a0ebbe6457da14a6f9da4407e7c3f4b67">estruturas.h</a>
</li>
<li>UnidadeVazia()
: <a class="el" href="funcoes_8c.html#afbe5cc91d835ff47950e48790fe1949c">funcoes.c</a>
, <a class="el" href="estruturas_8h.html#afbe5cc91d835ff47950e48790fe1949c">estruturas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VerificaEstrutura()
: <a class="el" href="estruturas_8h.html#ac41c495059d51b13c6d5699ab04d1667">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#ac41c495059d51b13c6d5699ab04d1667">funcoes.c</a>
</li>
<li>VerificaInterface()
: <a class="el" href="engine_8h.html#a8c16ce09f0f38cf6cb98341a88bf1738">engine.h</a>
, <a class="el" href="engine_8c.html#a29fbb966bbea575a0e841e6fd967dfdf">engine.c</a>
</li>
<li>VerificarCabecaGeral()
: <a class="el" href="estruturas_8h.html#abfb14d52dadba35ae1bef5bef4af6dbb">estruturas.h</a>
, <a class="el" href="funcoes_8c.html#abfb14d52dadba35ae1bef5bef4af6dbb">funcoes.c</a>
</li>
<li>VerificarCastelo()
: <a class="el" href="funcoes_8c.html#af552ec753dbfd8faa5ba633bc8f37fab">funcoes.c</a>
, <a class="el" href="estruturas_8h.html#af552ec753dbfd8faa5ba633bc8f37fab">estruturas.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 30 de Junho de 2014 20:57:54 para PeixeraWars por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
