<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PeixeraWars: Referência à estrutura castelo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">PeixeraWars
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Jogo de estratégia baseado em turnos</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;estruturas&#160;de&#160;dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;dados</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência à estrutura castelo</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="castelo" -->
<p>Estrutura de cabeça que organiza e dá acesso aos quatro edifícios do jogo, possui informações de vida e quantidade de ouro disponível.  
 <a href="structcastelo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="estruturas_8h_source.html">Castelo</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcastelo.html#a0d096fd01efb245bb3fed56f87da404c">quartel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcastelo.html#aae60536f9b63f8bc5e72f56a43db0957">campodetiro</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcastelo.html#ae572d9e86d21727762f7f9e6bc8b4b46">casadaslancas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcastelo.html#a6ba479b07d3d17eb15796ed601738375">comercio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcastelo.html#afc6393ec87ac2f385cad47984d32b00b">ouro</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de cabeça que organiza e dá acesso aos quatro edifícios do jogo, possui informações de vida e quantidade de ouro disponível. </p>
</div><hr/><h2>Documentação dos campos e atributos</h2>
<a class="anchor" id="aae60536f9b63f8bc5e72f56a43db0957"></a><!-- doxytag: member="castelo::campodetiro" ref="aae60536f9b63f8bc5e72f56a43db0957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a>* <a class="el" href="structcastelo.html#aae60536f9b63f8bc5e72f56a43db0957">campodetiro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae572d9e86d21727762f7f9e6bc8b4b46"></a><!-- doxytag: member="castelo::casadaslancas" ref="ae572d9e86d21727762f7f9e6bc8b4b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a>* <a class="el" href="structcastelo.html#ae572d9e86d21727762f7f9e6bc8b4b46">casadaslancas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba479b07d3d17eb15796ed601738375"></a><!-- doxytag: member="castelo::comercio" ref="a6ba479b07d3d17eb15796ed601738375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#ab0359d36d245f3ce6bbe26f6795b7af7">Comercio</a>* <a class="el" href="structcomercio.html">comercio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6393ec87ac2f385cad47984d32b00b"></a><!-- doxytag: member="castelo::ouro" ref="afc6393ec87ac2f385cad47984d32b00b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcastelo.html#afc6393ec87ac2f385cad47984d32b00b">ouro</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d096fd01efb245bb3fed56f87da404c"></a><!-- doxytag: member="castelo::quartel" ref="a0d096fd01efb245bb3fed56f87da404c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="estruturas_8h.html#a4f6770c26bdc78cee84e67e2c3f67eba">Edificio</a>* <a class="el" href="structcastelo.html#a0d096fd01efb245bb3fed56f87da404c">quartel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="estruturas_8h_source.html">estruturas.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Ficheiros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Segunda, 30 de Junho de 2014 20:57:54 para PeixeraWars por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
